Resources/Prototypes/Catalog/Cargo/cargo_medical.yml (before)
- type: cargoProduct
  id: MedicalSupplies
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: firstaid
  product: CrateMedicalSupplies
  cost: 2400
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalChemistrySupplies
  icon:
    sprite: Objects/Specific/Chemistry/beaker.rsi
    state: beaker
  product: CrateChemistrySupplies
  cost: 750
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyBurnKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: burnkit
  product: CrateEmergencyBurnKit
  cost: 700
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyToxinKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: toxinkit
  product: CrateEmergencyToxinKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyO2Kit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: o2kit
  product: CrateEmergencyO2Kit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyBruteKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: brutekit
  product: CrateEmergencyBruteKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyAdvancedKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: advkit
  product: CrateEmergencyAdvancedKit
  cost: 1200
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyRadiationKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: radkit
  product: CrateEmergencyRadiationKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalBodybags
  icon:
    sprite: Objects/Specific/Medical/Morgue/bodybags.rsi
    state: bag_folded
  product: CrateBodyBags
  cost: 700
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/bio.rsi
    state: icon
  product: CrateVirologyBiosuit
  cost: 800
  category: Medical
  group: market

- type: cargoProduct
  id: ChemistryP
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryP
  cost: 850
  category: Medical
  group: market

- type: cargoProduct
  id: ChemistryS
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryS
  cost: 750
  category: Medical
  group: market

- type: cargoProduct
  id: CrateChemistryD
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryD
  cost: 750
  category: Medical
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_medical.yml (after)
- type: cargoProduct
  id: MedicalSupplies
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: firstaid
  product: CrateMedicalSupplies
  cost: 2400
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalChemistrySupplies
  icon:
    sprite: Objects/Specific/Chemistry/beaker.rsi
    state: beaker
  product: CrateChemistrySupplies
  cost: 750
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyBurnKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: burnkit
  product: CrateEmergencyBurnKit
  cost: 700
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyToxinKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: toxinkit
  product: CrateEmergencyToxinKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyO2Kit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: o2kit
  product: CrateEmergencyO2Kit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyBruteKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: brutekit
  product: CrateEmergencyBruteKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyAdvancedKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: advkit
  product: CrateEmergencyAdvancedKit
  cost: 1200
  category: Medical
  group: market

- type: cargoProduct
  id: EmergencyRadiationKit
  icon:
    sprite: Objects/Specific/Medical/firstaidkits.rsi
    state: radkit
  product: CrateEmergencyRadiationKit
  cost: 600
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalBodybags
  icon:
    sprite: Objects/Specific/Medical/Morgue/bodybags.rsi
    state: bag_folded
  product: CrateBodyBags
  cost: 700
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/bio.rsi
    state: icon
  product: CrateVirologyBiosuit
  cost: 800
  category: Medical
  group: market

- type: cargoProduct
  id: MedicalMindShieldImplants
  icon:
    sprite: Objects/Specific/Chemistry/syringe.rsi
    state: syringe_base0
  product: CrateMindShieldImplants
  cost: 3000
  category: Medical
  group: market

- type: cargoProduct
  id: ChemistryP
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryP
  cost: 850
  category: Medical
  group: market

- type: cargoProduct
  id: ChemistryS
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryS
  cost: 750
  category: Medical
  group: market

- type: cargoProduct
  id: CrateChemistryD
  icon:
    sprite: Structures/Storage/Crates/chemcrate_secure.rsi
    state: icon
  product: CrateChemistryD
  cost: 750
  category: Medical
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_medical.yml (diff)
@@ -99,6 +99,16 @@
   group: market
 
 - type: cargoProduct
+  id: MedicalMindShieldImplants
+  icon:
+    sprite: Objects/Specific/Chemistry/syringe.rsi
+    state: syringe_base0
+  product: CrateMindShieldImplants
+  cost: 3000
+  category: Medical
+  group: market
+
+- type: cargoProduct
   id: ChemistryP
   icon:
     sprite: Structures/Storage/Crates/chemcrate_secure.rsi
