Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (before)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor. This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor outside of the above scenario.

#CREW HARDSUITS
#Standard Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitBasic
  noSpawn: true
  name: basic hardsuit helmet
  description: A basic-looking hardsuit helmet that provides minor protection against most sources of damage.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/basic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/basic.rsi

#Atmospherics Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitAtmos
  noSpawn: true
  name: atmos hardsuit helmet
  description: A special hardsuit helmet designed for working in low-pressure, high thermal environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/atmospherics.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: "#adffe6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005

#Engineering Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitEngineering
  noSpawn: true
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000

#Spationaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSpatio
  noSpawn: true
  name: spationaut hardsuit helmet
  description: A sturdy helmet designed for complex industrial operations in space.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000

#Salvage Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSalvage
  noSpawn: true
  name: salvage hardsuit helmet
  description: A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#Security Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSecurity
  noSpawn: true
  name: security hardsuit helmet
  description: Armored hardsuit helmet for security needs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Brigmedic Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBrigmedic
  noSpawn: true
  name: brigmedic hardsuit helmet
  description: The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: PointLight
    color: "#00FFFF"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Radiation: 0.90
        Caustic: 0.90
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Warden's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitWarden
  noSpawn: true
  name: warden's hardsuit helmet
  description: A modified riot helmet. Oddly comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Captain's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCap
  noSpawn: true
  name: captain's hardsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Chief Engineer's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitEngineeringWhite
  noSpawn: true
  name: chief engineer's hardsuit helmet
  description: Special hardsuit helmet, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: PointLight
    color: "#daffad"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#Chief Medical Officer's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitMedical
  noSpawn: true
  name: chief medical officer's hardsuit helmet
  description: Lightweight medical hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: PointLight
    color: "#adf1ff"
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Research Director's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitRd
  noSpawn: true
  name: experimental research hardsuit helmet
  description: Lightweight hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: PointLight
    color: "#d6adff"
  - type: PressureProtection
    highPressureMultiplier: 0.60
    lowPressureMultiplier: 1000

#Head of Security's hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSecurityRed
  noSpawn: true
  name: head of security's hardsuit helmet
  description: Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Luxury Mining Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  noSpawn: true
  name: luxury mining hardsuit helmet
  description: A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndie
  noSpawn: true
  name: blood-red hardsuit helmet
  description: A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Elite Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieElite
  noSpawn: true
  name: syndicate elite helmet
  description: An elite version of the blood-red hardsuit's helmet, with improved armor and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Commander Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieCommander
  noSpawn: true
  name: syndicate commander helmet
  description: A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCybersun
  noSpawn: true
  name: cybersun juggernaut helmet
  description: Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Wizard Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitWizard
  noSpawn: true
  name: wizard hardsuit helmet
  description: A bizarre gem-encrusted helmet that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: PointLight
    color: "#ffadfb"
  - type: PressureProtection
    highPressureMultiplier: 0.27
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Organic Space Suit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitLing
  noSpawn: true
  name: organic space helmet
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateEVA
  noSpawn: true
  name: deep space EVA helmet
  suffix: Pirate
  description: A deep space EVA helmet, very heavy but provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateCap
  noSpawn: true
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieCommander
  id: ClothingHeadHelmetHardsuitERTLeader
  noSpawn: true
  name: ERT leader hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: PointLight
    color: "#addbff"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Engineer Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTEngineer
  noSpawn: true
  name: ERT engineer hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: PointLight
    color: "#f4ffad"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Medical Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieElite
  id: ClothingHeadHelmetHardsuitERTMedical
  noSpawn: true
  name: ERT medic hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: PointLight
    color: "#adffec"

#ERT Security Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTSecurity
  noSpawn: true
  name: ERT security hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: PointLight
    color: "#ffadc6"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Janitor Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTJanitor
  noSpawn: true
  name: ERT janitor hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: PointLight
    color: "#cbadff"

#CBURN Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetCBURN
  noSpawn: true
  name: CBURN exosuit helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cburn.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Deathsquad Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitDeathsquad
  noSpawn: true
  name: deathsquad hardsuit helmet
  description: A robust helmet for special operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitClown
  noSpawn: true
  name: clown hardsuit helmet
  description: A clown hardsuit helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/clown.rsi
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Effects/Emotes/parp1.ogg

Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (after)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor. This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor outside of the above scenario.

#CREW HARDSUITS
#Standard Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitBasic
  noSpawn: true
  name: basic hardsuit helmet
  description: A basic-looking hardsuit helmet that provides minor protection against most sources of damage.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/basic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/basic.rsi

#Atmospherics Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitAtmos
  noSpawn: true
  name: atmos hardsuit helmet
  description: A special hardsuit helmet designed for working in low-pressure, high thermal environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/atmospherics.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    spriteLayer: light
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: "#adffe6"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005

#Engineering Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitEngineering
  noSpawn: true
  name: engineering hardsuit helmet
  description: An engineering hardsuit helmet designed for working in low-pressure, high radioactive environments.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000

#Spationaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSpatio
  noSpawn: true
  name: spationaut hardsuit helmet
  description: A sturdy helmet designed for complex industrial operations in space.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: HandheldLight
    addPrefix: false
  - type: ToggleableLightVisuals
    clothingVisuals:
      head:
      - state: equipped-head-light
        shader: unshaded
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PressureProtection
    highPressureMultiplier: 0.72
    lowPressureMultiplier: 1000

#Salvage Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSalvage
  noSpawn: true
  name: salvage hardsuit helmet
  description: A special helmet designed for work in a hazardous, low pressure environment. Has reinforced plating for wildlife encounters and dual floodlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#Security Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSecurity
  noSpawn: true
  name: security hardsuit helmet
  description: Armored hardsuit helmet for security needs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Brigmedic Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitBrigmedic
  noSpawn: true
  name: brigmedic hardsuit helmet
  description: The lightweight helmet of the brigmedic hardsuit. Protects against viruses, and clowns.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/brigmedic.rsi
  - type: PointLight
    color: "#00FFFF"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95
        Heat: 0.95
        Radiation: 0.90
        Caustic: 0.90
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Warden's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitWarden
  noSpawn: true
  name: warden's hardsuit helmet
  description: A modified riot helmet. Oddly comfortable.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-warden.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Captain's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCap
  noSpawn: true
  name: captain's hardsuit helmet
  description: Special hardsuit helmet, made for the captain of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Chief Engineer's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitEngineeringWhite
  noSpawn: true
  name: chief engineer's hardsuit helmet
  description: Special hardsuit helmet, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/engineering-white.rsi
  - type: PointLight
    color: "#daffad"
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000

#Chief Medical Officer's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitMedical
  noSpawn: true
  name: chief medical officer's hardsuit helmet
  description: Lightweight medical hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/medical.rsi
  - type: PointLight
    color: "#adf1ff"
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000

#Research Director's Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitRd
  noSpawn: true
  name: experimental research hardsuit helmet
  description: Lightweight hardsuit helmet that doesn't restrict your head movements.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/rd.rsi
  - type: PointLight
    color: "#d6adff"
  - type: PressureProtection
    highPressureMultiplier: 0.60
    lowPressureMultiplier: 1000

#Head of Security's hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSecurityRed
  noSpawn: true
  name: head of security's hardsuit helmet
  description: Security hardsuit helmet with the latest top secret NT-HUD software. Belongs to the HoS.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/security-red.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Luxury Mining Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  noSpawn: true
  name: luxury mining hardsuit helmet
  description: A refurbished mining hardsuit helmet, fitted with satin cushioning and an extra (non-functioning) antenna, because you're that extra.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: PointLight
    radius: 7
    energy: 3

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndie
  noSpawn: true
  name: blood-red hardsuit helmet
  description: A heavily armored helmet designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndicate.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Blood-red Medic Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieMedic
  noSpawn: true
  name: blood-red medic hardsuit helmet
  description: An advanced red hardsuit helmet specifically designed for field medic operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Elite Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieElite
  noSpawn: true
  name: syndicate elite helmet
  description: An elite version of the blood-red hardsuit's helmet, with improved armor and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndieelite.rsi
  - type: PointLight
    color: red
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Syndicate Commander Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitSyndieCommander
  noSpawn: true
  name: syndicate commander helmet
  description: A bulked up version of the blood-red hardsuit's helmet, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/syndiecommander.rsi
  - type: PointLight
    color: green
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitCybersun
  noSpawn: true
  name: cybersun juggernaut helmet
  description: Made of compressed red matter, this helmet was designed in the Tau chromosphere facility.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Wizard Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitWizard
  noSpawn: true
  name: wizard hardsuit helmet
  description: A bizarre gem-encrusted helmet that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/wizard.rsi
  - type: PointLight
    color: "#ffadfb"
  - type: PressureProtection
    highPressureMultiplier: 0.27
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Organic Space Suit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitLing
  noSpawn: true
  name: organic space helmet
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/lingspacehelmet.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateEVA
  noSpawn: true
  name: deep space EVA helmet
  suffix: Pirate
  description: A deep space EVA helmet, very heavy but provides good protection.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/pirateeva.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitPirateCap
  noSpawn: true
  name: pirate captain's hardsuit helmet
  suffix: Pirate
  description: A special hardsuit helmet, made for the captain of a pirate ship.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/piratecaptainhelm.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000

#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieCommander
  id: ClothingHeadHelmetHardsuitERTLeader
  noSpawn: true
  name: ERT leader hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertleader.rsi
  - type: PointLight
    color: "#addbff"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Engineer Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTEngineer
  noSpawn: true
  name: ERT engineer hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertengineer.rsi
  - type: PointLight
    color: "#f4ffad"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Medical Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndieElite
  id: ClothingHeadHelmetHardsuitERTMedical
  noSpawn: true
  name: ERT medic hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertmedical.rsi
  - type: PointLight
    color: "#adffec"

#ERT Security Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTSecurity
  noSpawn: true
  name: ERT security hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertsecurity.rsi
  - type: PointLight
    color: "#ffadc6"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#ERT Janitor Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTJanitor
  noSpawn: true
  name: ERT janitor hardsuit helmet
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/ERThelmets/ertjanitor.rsi
  - type: PointLight
    color: "#cbadff"

#CBURN Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetCBURN
  noSpawn: true
  name: CBURN exosuit helmet
  description: A pressure resistant and fireproof hood worn by special cleanup units.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/cburn.rsi
    layers:
    - state: icon
    - state: icon-unshaded
      shader: unshaded
    - state: light-overlay
      visible: false
      shader: unshaded
      map: [ "light" ]
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-head
      - state: equipped-head-unshaded
        shader: unshaded
  - type: PointLight
    color: orange
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.005
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Deathsquad Hardsuit
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitDeathsquad
  noSpawn: true
  name: deathsquad hardsuit helmet
  description: A robust helmet for special operations.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.08
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSecurity
  id: ClothingHeadHelmetHardsuitClown
  noSpawn: true
  name: clown hardsuit helmet
  description: A clown hardsuit helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hardsuits/clown.rsi
    equipSound: /Audio/Mecha/mechmove03.ogg
    unequipSound: /Audio/Effects/Emotes/parp1.ogg

Resources/Prototypes/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -346,6 +346,31 @@
         Piercing: 0.9
         Heat: 0.9
 
+#Blood-red Medic Hardsuit
+- type: entity
+  parent: ClothingHeadHardsuitWithLightBase
+  id: ClothingHeadHelmetHardsuitSyndieMedic
+  noSpawn: true
+  name: blood-red medic hardsuit helmet
+  description: An advanced red hardsuit helmet specifically designed for field medic operations.
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Hardsuits/syndiemedic.rsi
+  - type: PointLight
+    color: green
+  - type: PressureProtection
+    highPressureMultiplier: 0.08
+    lowPressureMultiplier: 1000
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.9
+        Slash: 0.9
+        Piercing: 0.9
+        Heat: 0.9
+
 #Syndicate Elite Hardsuit
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
