Resources/Prototypes/Entities/Clothing/Head/helmets.yml (before)
#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

#Basic Helmet (Security Helmet)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - WhitelistChameleon

#Mercenary Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetMerc
  name: mercenary helmet
  description: The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi

#SWAT Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSwat
  name: SWAT helmet
  description: An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75

#Syndicate SWAT Helmet
- type: entity
  parent: ClothingHeadHelmetSwat
  id: ClothingHeadHelmetSwatSyndicate
  name: SWAT helmet
  suffix: Syndicate
  description: An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi

#Light Riot Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95

#Cult Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9

#SCAF Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetScaf
  name: scaf helmet
  description: A robust, strong helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Space Ninja Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker

#Templar Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: templar helmet
  description: DEUS VULT!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

#Wizard Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos tech's best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Atmos Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Chitinous Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTLeader
  name: ERT leader helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi

#ERT Security Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTSecurity
  name: ERT security helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi

#ERT Medic Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTMedic
  name: ERT medic helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi

#ERT Engineer Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTEngineer
  name: ERT engineer helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi

#ERT Janitor Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTJanitor
  name: ERT janitor helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi

#Bone Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetBone
  name: bone helmet
  description: Cool-looking helmet made of skull of your enemies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (after)
#These are intentionally all very mediocre as locational damage does not exist yet. Without it, armor values will stack in a way that makes it really god damn hard to determine how effective something is, along with making players extremely tanky.
#When it DOES exist, the values here should be totally reworked - probably just port them from SS13.

#Basic Helmet (Security Helmet)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBasic
  name: helmet
  description: Standard security gear. Protects the head from impacts.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/security.rsi
  - type: Armor #Values seem to let the user survive one extra hit if attacked consistently.
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9
  - type: Tag
    tags:
    - WhitelistChameleon

#Mercenary Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetMerc
  name: mercenary helmet
  description: The combat helmet is commonly used by mercenaries, is strong, light and smells like gunpowder and the jungle.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/merc_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/merc_helmet.rsi

#SWAT Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetSwat
  name: SWAT helmet
  description: An extremely robust helmet, commonly used by paramilitary forces. This one has the Nanotrasen logo emblazoned on the top.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat.rsi
  - type: Armor #This is intentionally not spaceproof, when the time comes to port the values from SS13 this should be buffed from what it was.
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
        Heat: 0.80
        Radiation: 0.80
        Caustic: 0.95
  - type: ExplosionResistance
    damageCoefficient: 0.75

#Syndicate SWAT Helmet
- type: entity
  parent: ClothingHeadHelmetSwat
  id: ClothingHeadHelmetSwatSyndicate
  name: SWAT helmet
  suffix: Syndicate
  description: An extremely robust helmet, commonly used by paramilitary forces. It is adorned in a nefarious red and black stripe pattern.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/swat_syndicate.rsi

#Light Riot Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetRiot
  name: light riot helmet
  description: It's a helmet specifically designed to protect against close range attacks.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/light_riot.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.95

#Bombsuit Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetBombSuit
  name: bombsuit helmet
  description: A heavy helmet designed to withstand the pressure generated by a bomb and any fragments the bomb may produce.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bombsuit.rsi
  - type: IngestionBlocker
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 0.95

#Cult Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetCult
  name: cult helmet
  description: A robust, evil-looking cult helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cult.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.9

#SCAF Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetScaf
  name: scaf helmet
  description: A robust, strong helmet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/scaf.rsi
  - type: IngestionBlocker
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Space Ninja Helmet
- type: entity
  parent: ClothingHeadEVAHelmetBase
  id: ClothingHeadHelmetSpaceNinja
  name: space ninja helmet
  description: What may appear to be a simple black garment is in fact a highly sophisticated nano-weave helmet. Standard issue ninja gear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/spaceninja.rsi
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon
  - type: IngestionBlocker
  - type: IdentityBlocker

#Templar Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetTemplar
  name: templar helmet
  description: DEUS VULT!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/templar.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Thunderdome Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetThunderdome
  name: thunderdome helmet
  description: Let the battle commence!
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/thunderdome.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/thunderdome.rsi

#Wizard Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetWizardHelm
  name: wizard helm
  description: Strange-looking helmet that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/wizardhelm.rsi
  - type: IngestionBlocker
  - type: IdentityBlocker

#Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetFire
  name: fire helmet
  description: An atmos tech's best friend. Provides some heat resistance and looks cool.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Atmos Fire Helmet
- type: entity
  parent: ClothingHeadLightBase
  id: ClothingHeadHelmetAtmosFire
  name: atmos fire helmet
  description: An atmos fire helmet, able to keep the user cool in any situation.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/atmos_firehelmet.rsi
    quickEquip: true
  - type: IngestionBlocker
  - type: TemperatureProtection
    coefficient: 0.005
  - type: PressureProtection
    highPressureMultiplier: 0.25
    lowPressureMultiplier: 1000
  - type: IdentityBlocker
  - type: Tag
    tags:
    - HidesHair
    - WhitelistChameleon

#Chitinous Helmet
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetLing
  name: chitinous helmet
  description: An all-consuming chitinous mass of armor.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/linghelmet.rsi
  - type: Armor #admeme item so it should be fine being overpowered while helmets are still intentionally kneecapped.
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.9

#ERT HELMETS
#ERT Leader Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTLeader
  name: ERT leader helmet
  description: An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team. Has blue highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_leader.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_leader.rsi

#ERT Security Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTSecurity
  name: ERT security helmet
  description: An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team. Has red highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_security.rsi

#ERT Medic Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTMedic
  name: ERT medic helmet
  description: An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team. Has white highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_medic.rsi

#ERT Engineer Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTEngineer
  name: ERT engineer helmet
  description: An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team. Has orange highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_engineer.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_engineer.rsi

#ERT Janitor Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetERTJanitor
  name: ERT janitor helmet
  description: An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team. Has dark purple highlights.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/ert_janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/ert_janitor.rsi

#Bone Helmet
- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetBone
  name: bone helmet
  description: Cool-looking helmet made of skull of your enemies.
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/bone_helmet.rsi
  - type: Construction
    graph: BoneHelmet
    node: helmet

- type: entity
  parent: ClothingHeadHelmetBasic
  id: ClothingHeadHelmetCICamo
  name: ci camo helemt
  description: 
  components:
  - type: Sprite
    sprite: Clothing/Head/Helmets/cicamohelmet.rsi
  - type: Clothing
    sprite: Clothing/Head/Helmets/cicamohelmet.rsi

Resources/Prototypes/Entities/Clothing/Head/helmets.yml (diff)
@@ -351,3 +351,14 @@
   - type: Construction
     graph: BoneHelmet
     node: helmet
+
+- type: entity
+  parent: ClothingHeadHelmetBasic
+  id: ClothingHeadHelmetCICamo
+  name: ci camo helemt
+  description: 
+  components:
+  - type: Sprite
+    sprite: Clothing/Head/Helmets/cicamohelmet.rsi
+  - type: Clothing
+    sprite: Clothing/Head/Helmets/cicamohelmet.rsi
