Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cans.yml (before)
- type: entity
  parent: BaseItem
  id: DrinkCanBaseFull
  abstract: true
  components:
  - type: Drink
  - type: Openable
  - type: PressurizedDrink
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cola
          Quantity: 30
        maxVol: 30
  - type: SolutionTransfer
    canChangeTransferAmount: true
    maxTransferAmount: 15
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Sprite
    state: icon
    layers:
      - state: icon
        map: ["enum.OpenableVisuals.Layer"]
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {state: "icon_open"}
          False: {state: "icon"}
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: ItemCooldown
  - type: SpaceGarbage
  - type: TrashOnEmpty
    solution: drink
  - type: PhysicalComposition
    materialComposition:
      Steel: 50 #reduce, reuse, recycle

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkColaCan
  name: space cola
  description: A refreshing beverage.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Cola
          Quantity: 30
  - type: Tag
    tags:
    - Cola
    - Recyclable
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cola.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/cola.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkIcedTeaCan
  name: iced tea can
  description: A refreshing can of iced tea.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: IcedTea
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/ice_tea_can.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/ice_tea_can.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkLemonLimeCan
  name: lemon-lime can
  description: You wanted ORANGE. It gave you Lemon-Lime.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: LemonLime
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lemon-lime.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/lemon-lime.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkGrapeCan
  name: grape soda can
  description: Sweetened drink with a grape flavor and a deep purple color.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: GrapeSoda
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/purple_can.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/purple_can.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkRootBeerCan
  name: root beer can
  description: Some of that tasty root beer goodness, now in a portable can!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: RootBeer
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/rootbeer.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/rootbeer.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSodaWaterCan
  name: soda water can
  description: Soda water. Why not make a scotch and soda?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SodaWater
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/sodawater.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSpaceMountainWindCan
  name: space mountain wind can
  description: Blows right through you like a space wind.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceMountainWind
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space_mountain_wind.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/space_mountain_wind.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSpaceUpCan
  name: space-up can
  description: Tastes like a hull breach in your mouth.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceUp
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space-up.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/space-up.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkStarkistCan
  name: starkist can
  description: The taste of a star in liquid form. And, a bit of tuna...?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Starkist
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/starkist.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/starkist.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkTonicWaterCan
  name: tonic water can
  description: Quinine tastes funny, but at least it'll keep that Space Malaria away.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: TonicWater
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tonic.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkFourteenLokoCan
  name: fourteen loko can
  description: The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: FourteenLoko
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/fourteen_loko.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/fourteen_loko.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkChangelingStingCan
  name: Changeling sting can
  description: You take a tiny sip and feel a burning sensation...
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: ChangelingSting
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/changelingsting.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/changelingsting.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkDrGibbCan
  name: Dr. Gibb can
  description: A delicious blend of 42 different flavours.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: DrGibb
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/dr_gibb.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/dr_gibb.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkNukieCan
  name: blood-red brew can
  description: A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Stimulants
          Quantity: 5
        - ReagentId: NuclearCola
          Quantity: 20
        - ReagentId: Ice
          Quantity: 5
  - type: Tag
    tags:
    - Recyclable
  - type: Sprite
    sprite: Objects/Consumable/Drinks/robustnukie.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/robustnukie.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkEnergyDrinkCan
  name: red bool energy drink
  description: A can of Red Bool, with enough caffeine to kill a horse.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: EnergyDrink
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/energy_drink.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/energy_drink.rsi

- type: entity
  id: DrinkCanPack
  parent: BaseStorageItem
  name: 6pack
  components:
  - type: Sprite
    sprite: Objects/Misc/6pack.rsi
    layers:
      - state: plastic-thingy
      - state: 6pack1
        map: ["6pack1"]
        visible: false
      - state: 6pack2
        map: ["6pack2"]
        visible: false
      - state: 6pack3
        map: ["6pack3"]
        visible: false
      - state: 6pack4
        map: ["6pack4"]
        visible: false
      - state: 6pack5
        map: ["6pack5"]
        visible: false
      - state: 6pack6
        map: ["6pack6"]
        visible: false
  - type: Item
    size: 6
  - type: Storage
    capacity: 30
    whitelist:
      tags:
        - Cola
  - type: StorageFill
    contents:
      - id: DrinkColaCan
        amount: 6
  - type: ItemCounter
    count:
      tags: [Cola]
    composite: true
    layerStates:
    - 6pack1
    - 6pack2
    - 6pack3
    - 6pack4
    - 6pack5
    - 6pack6
  - type: Appearance

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkShamblersJuiceCan
  name: shamblers juice can
  description: ~Shake me up some of that Shambler's Juice!~
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: ShamblersJuice
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shamblersjuice.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/shamblersjuice.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkPwrGameCan
  name: pwr game can
  description: The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: PwrGame
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/pwrgame.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/pwrgame.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cans.yml (after)
- type: entity
  parent: BaseItem
  id: DrinkCanBaseFull
  abstract: true
  components:
  - type: Drink
  - type: Openable
  - type: PressurizedDrink
  - type: SolutionContainerManager
    solutions:
      drink:
        reagents:
        - ReagentId: Cola
          Quantity: 30
        maxVol: 30
  - type: SolutionTransfer
    canChangeTransferAmount: true
    maxTransferAmount: 15
  - type: UserInterface
    interfaces:
    - key: enum.TransferAmountUiKey.Key
      type: TransferAmountBoundUserInterface
  - type: Sprite
    state: icon
    layers:
      - state: icon
        map: ["enum.OpenableVisuals.Layer"]
  - type: FitsInDispenser
    solution: drink
  - type: DrawableSolution
    solution: drink
  - type: RefillableSolution
    solution: drink
  - type: DrainableSolution
    solution: drink
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.OpenableVisuals.Opened:
        enum.OpenableVisuals.Layer:
          True: {state: "icon_open"}
          False: {state: "icon"}
  - type: Spillable
    solution: drink
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Tool
    qualities:
    - Rolling
    speed: 0.25 # its small so takes longer to roll the entire dough flat
  - type: ItemCooldown
  - type: SpaceGarbage
  - type: TrashOnEmpty
    solution: drink
  - type: PhysicalComposition
    materialComposition:
      Steel: 50 #reduce, reuse, recycle

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkColaCan
  name: space cola
  description: A refreshing beverage.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Cola
          Quantity: 30
  - type: Tag
    tags:
    - Cola
    - Recyclable
  - type: Sprite
    sprite: Objects/Consumable/Drinks/cola.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/cola.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkIcedTeaCan
  name: iced tea can
  description: A refreshing can of iced tea.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: IcedTea
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/ice_tea_can.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/ice_tea_can.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkLemonLimeCan
  name: lemon-lime can
  description: You wanted ORANGE. It gave you Lemon-Lime.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: LemonLime
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/lemon-lime.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/lemon-lime.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkGrapeCan
  name: grape soda can
  description: Sweetened drink with a grape flavor and a deep purple color.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: GrapeSoda
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/purple_can.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/purple_can.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkRootBeerCan
  name: root beer can
  description: Some of that tasty root beer goodness, now in a portable can!
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: RootBeer
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/rootbeer.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/rootbeer.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSodaWaterCan
  name: soda water can
  description: Soda water. Why not make a scotch and soda?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SodaWater
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/sodawater.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSpaceMountainWindCan
  name: space mountain wind can
  description: Blows right through you like a space wind.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceMountainWind
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space_mountain_wind.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/space_mountain_wind.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkSpaceUpCan
  name: space-up can
  description: Tastes like a hull breach in your mouth.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: SpaceUp
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/space-up.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/space-up.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkStarkistCan
  name: starkist can
  description: The taste of a star in liquid form. And, a bit of tuna...?
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Starkist
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/starkist.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/starkist.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkTonicWaterCan
  name: tonic water can
  description: Quinine tastes funny, but at least it'll keep that Space Malaria away.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: TonicWater
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/tonic.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkFourteenLokoCan
  name: fourteen loko can
  description: The MBO has advised crew members that consumption of Fourteen Loko may result in seizures, blindness, drunkeness, or even death. Please Drink Responsibly.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: FourteenLoko
          Quantity: 30
  - type: Sprite
    sprite: Objects/Consumable/Drinks/fourteen_loko.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/fourteen_loko.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkChangelingStingCan
  name: Changeling sting can
  description: You take a tiny sip and feel a burning sensation...
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: ChangelingSting
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/changelingsting.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/changelingsting.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkDrGibbCan
  name: Dr. Gibb can
  description: A delicious blend of 42 different flavours.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: DrGibb
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/dr_gibb.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/dr_gibb.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkNukieCan
  name: blood-red brew can
  description: A home-brewed drink made from the crazed minds at the Syndicate. Not recommended by doctors.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Stimulants
          Quantity: 5
        - ReagentId: NuclearCola
          Quantity: 20
        - ReagentId: Ice
          Quantity: 5
  - type: Tag
    tags:
    - Recyclable
  - type: Sprite
    sprite: Objects/Consumable/Drinks/robustnukie.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/robustnukie.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkEnergyDrinkCan
  name: red bool energy drink
  description: A can of Red Bool, with enough caffeine to kill a horse.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: EnergyDrink
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/energy_drink.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/energy_drink.rsi

- type: entity
  id: DrinkCanPack
  parent: BaseStorageItem
  name: 6pack
  components:
  - type: Sprite
    sprite: Objects/Misc/6pack.rsi
    layers:
      - state: plastic-thingy
      - state: 6pack1
        map: ["6pack1"]
        visible: false
      - state: 6pack2
        map: ["6pack2"]
        visible: false
      - state: 6pack3
        map: ["6pack3"]
        visible: false
      - state: 6pack4
        map: ["6pack4"]
        visible: false
      - state: 6pack5
        map: ["6pack5"]
        visible: false
      - state: 6pack6
        map: ["6pack6"]
        visible: false
  - type: Item
    size: 6
  - type: Storage
    capacity: 30
    whitelist:
      tags:
        - Cola
  - type: StorageFill
    contents:
      - id: DrinkColaCan
        amount: 6
  - type: ItemCounter
    count:
      tags: [Cola]
    composite: true
    layerStates:
    - 6pack1
    - 6pack2
    - 6pack3
    - 6pack4
    - 6pack5
    - 6pack6
  - type: Appearance

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkShamblersJuiceCan
  name: shamblers juice can
  description: ~Shake me up some of that Shambler's Juice!~
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: ShamblersJuice
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/shamblersjuice.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/shamblersjuice.rsi

- type: entity
  parent: DrinkCanBaseFull
  id: DrinkPwrGameCan
  name: pwr game can
  description: The only drink with the PWR that true gamers crave. When a gamer talks about gamerfuel, this is what they're literally referring to.
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: PwrGame
          Quantity: 30
  - type: Drink
  - type: Sprite
    sprite: Objects/Consumable/Drinks/pwrgame.rsi
  - type: Item
    sprite: Objects/Consumable/Drinks/pwrgame.rsi

Resources/Prototypes/Entities/Objects/Consumable/Drinks/drinks_cans.yml (diff)
@@ -48,6 +48,10 @@
     damage:
       types:
         Blunt: 0
+  - type: Tool
+    qualities:
+    - Rolling
+    speed: 0.25 # its small so takes longer to roll the entire dough flat
   - type: ItemCooldown
   - type: SpaceGarbage
   - type: TrashOnEmpty
