Resources/Textures/Structures/Doors/Airlocks/Glass/shuttle.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from CEV-Eris at commit https://github.com/discordia-space/CEV-Eris/commit/14517938186858388656a6aee14bf47af9e9649f - then modified by 20kdc & AJCM-git, glass by Peptide90",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/shuttle.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from CEV-Eris at commit https://github.com/discordia-space/CEV-Eris/commit/14517938186858388656a6aee14bf47af9e9649f - then modified by 20kdc & AJCM-git, glass by Peptide90",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "bolted_unlit"
    },
    {
      "name": "bolted_open_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "open_unlit"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "panel_closing",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "panel_open"
    },
    {
      "name": "panel_opening",
      "delays": [
        [
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2,
          0.2
      ]
    ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    },
    {
      "name": "emergency_open_unlit"
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/shuttle.rsi/meta.json (diff)
@@ -11,10 +11,16 @@
       "name": "bolted_unlit"
     },
     {
+      "name": "bolted_open_unlit"
+    },
+    {
       "name": "closed"
     },
     {
       "name": "closed_unlit"
+    },
+    {
+      "name": "open_unlit"
     },
     {
       "name": "closing",
@@ -95,6 +101,9 @@
     ]
     },
     {
+      "name": "panel_closed"
+    },
+    {
       "name": "panel_closing",
       "delays": [
         [
@@ -138,6 +147,9 @@
           0.4
         ]
       ]
+    },
+    {
+      "name": "emergency_open_unlit"
     }
   ]
 }
