Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - RampingStationEventScheduler

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: true
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - BasicStationEventScheduler

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - BasicStationEventScheduler

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler

- type: gamePreset
  id: Pirates
  alias:
    - pirates
  name: pirates-title
  description: pirates-description
  showInVote: false
  rules:
    - Pirates
    - BasicStationEventScheduler

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: false # secret
  description: survival-description
  rules:
    - RampingStationEventScheduler

- type: gamePreset
  id: Extended
  alias:
  - extended
  - shittersafari
  name: extended-title
  showInVote: false #2boring2vote
  description: extended-description
  rules:
  - BasicStationEventScheduler

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: true
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
  name: traitor-title
  description: traitor-description
  showInVote: false
  rules:
    - Traitor
    - BasicStationEventScheduler

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  maxPlayers: 15
  showInVote: true
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: false
  rules:
    - Nukeops
    - BasicStationEventScheduler

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: false
  rules:
    - Revolutionary
    - BasicStationEventScheduler

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: false
  rules:
  - Zombie
  - BasicStationEventScheduler

- type: gamePreset
  id: Pirates
  alias:
    - pirates
  name: pirates-title
  description: pirates-description
  showInVote: false
  rules:
    - Pirates
    - BasicStationEventScheduler

Resources/Prototypes/game_presets.yml (diff)
@@ -77,6 +77,19 @@
     - BasicStationEventScheduler
 
 - type: gamePreset
+  id: Revolutionary
+  alias:
+    - rev
+    - revs
+    - revolutionaries
+  name: rev-title
+  description: rev-description
+  showInVote: false
+  rules:
+    - Revolutionary
+    - BasicStationEventScheduler
+
+- type: gamePreset
   id: Zombie
   alias:
   - zombie
