Resources/Prototypes/tool_qualities.yml (before)
- type: tool
  id: Anchoring
  name: tool-quality-anchoring-name
  toolName: tool-quality-anchoring-tool-name
  spawn: Wrench
  icon: { sprite: Objects/Tools/wrench.rsi, state: icon }

- type: tool
  id: Prying
  name: tool-quality-prying-name
  toolName: tool-quality-prying-tool-name
  spawn: Crowbar
  icon: { sprite: Objects/Tools/crowbar.rsi, state: icon }

- type: tool
  id: Screwing
  name: tool-quality-screwing-name
  toolName: tool-quality-screwing-tool-name
  spawn: Screwdriver
  icon: { sprite: Objects/Tools/screwdriver.rsi, state: screwdriver-map }

- type: tool
  id: Cutting
  name: tool-quality-cutting-name
  toolName: tool-quality-cutting-tool-name
  spawn: Wirecutter
  icon: { sprite: Objects/Tools/wirecutters.rsi, state: cutters-map }

- type: tool
  id: Welding
  name: tool-quality-welding-name
  toolName: tool-quality-welding-tool-name
  spawn: Welder
  icon: { sprite: Objects/Tools/welder.rsi, state: icon }

- type: tool
  id: Pulsing
  name: tool-quality-pulsing-name
  toolName: tool-quality-pulsing-tool-name
  spawn: Multitool
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }

- type: tool
  id: Slicing
  name: tool-quality-slicing-name
  toolName: tool-quality-slicing-tool-name
  spawn: KitchenKnife
  icon: { sprite: Objects/Weapons/Melee/kitchen_knife.rsi, state: icon }

- type: tool
  id: Sawing
  name: tool-quality-sawing-name
  toolName: tool-quality-sawing-tool-name
  spawn: Saw
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: saw }

- type: tool
  id: Honking
  name: tool-quality-honking-name
  toolName: tool-quality-honking-tool-name
  spawn: BikeHorn
  icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }

Resources/Prototypes/tool_qualities.yml (after)
- type: tool
  id: Anchoring
  name: tool-quality-anchoring-name
  toolName: tool-quality-anchoring-tool-name
  spawn: Wrench
  icon: { sprite: Objects/Tools/wrench.rsi, state: icon }

- type: tool
  id: Prying
  name: tool-quality-prying-name
  toolName: tool-quality-prying-tool-name
  spawn: Crowbar
  icon: { sprite: Objects/Tools/crowbar.rsi, state: icon }

- type: tool
  id: Screwing
  name: tool-quality-screwing-name
  toolName: tool-quality-screwing-tool-name
  spawn: Screwdriver
  icon: { sprite: Objects/Tools/screwdriver.rsi, state: screwdriver-map }

- type: tool
  id: Cutting
  name: tool-quality-cutting-name
  toolName: tool-quality-cutting-tool-name
  spawn: Wirecutter
  icon: { sprite: Objects/Tools/wirecutters.rsi, state: cutters-map }

- type: tool
  id: Welding
  name: tool-quality-welding-name
  toolName: tool-quality-welding-tool-name
  spawn: Welder
  icon: { sprite: Objects/Tools/welder.rsi, state: icon }

- type: tool
  id: Pulsing
  name: tool-quality-pulsing-name
  toolName: tool-quality-pulsing-tool-name
  spawn: Multitool
  icon: { sprite: Objects/Tools/multitool.rsi, state: icon }

- type: tool
  id: Slicing
  name: tool-quality-slicing-name
  toolName: tool-quality-slicing-tool-name
  spawn: KitchenKnife
  icon: { sprite: Objects/Weapons/Melee/kitchen_knife.rsi, state: icon }

- type: tool
  id: Sawing
  name: tool-quality-sawing-name
  toolName: tool-quality-sawing-tool-name
  spawn: Saw
  icon: { sprite: Objects/Specific/Medical/Surgery/saw.rsi, state: saw }

- type: tool
  id: Honking
  name: tool-quality-honking-name
  toolName: tool-quality-honking-tool-name
  spawn: BikeHorn
  icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }

- type: tool
  id: Rolling
  name: tool-quality-rolling-name
  toolName: tool-quality-rolling-tool-name
  spawn: RollingPin
  icon: { sprite: Objects/Tools/rolling_pin.rsi, state: icon }

Resources/Prototypes/tool_qualities.yml (diff)
@@ -60,3 +60,10 @@
   toolName: tool-quality-honking-tool-name
   spawn: BikeHorn
   icon: { sprite: Objects/Fun/bikehorn.rsi, state: icon }
+
+- type: tool
+  id: Rolling
+  name: tool-quality-rolling-name
+  toolName: tool-quality-rolling-tool-name
+  spawn: RollingPin
+  icon: { sprite: Objects/Tools/rolling_pin.rsi, state: icon }
