Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (before)
- type: entity
  id: AutolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components:
    - type: MachineBoard
      prototype: Autolathe
      requirements:
        MatterBin: 3
        Manipulator: 1
      materialRequirements:
        Glass: 1

- type: entity
  id: ProtolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: protolathe machine board
  description: A machine printed circuit board for a protolathe.
  components:
    - type: MachineBoard
      prototype: Protolathe
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SecurityTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: security techfab machine board
  description: A machine printed circuit board for a security techfab.
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: SecurityTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: AmmoTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: ammo techfab circuit board
  description: A machine printed circuit board for an ammo techfab
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: AmmoTechFab
      requirements:
        MatterBin: 1
        Manipulator: 1

- type: entity
  id: MedicalTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: medical techfab machine board
  description: A machine printed circuit board for a medical techfab.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: CircuitImprinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: circuit imprinter machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: CircuitImprinter
    requirements:
      MatterBin: 1
      Manipulator: 1
    tagRequirements:
      GlassBeaker:
        Amount: 2
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker

- type: entity
  id: ExosuitFabricatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: exosuit fabricator machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ExosuitFabricator
    requirements:
      MatterBin: 1
      Manipulator: 3
    materialRequirements:
      Glass: 5
  - type: GuideHelp
    guides:
    - Robotics

# yes i know this prototype name is long i'm just following conventions
- type: entity
  id: ResearchAndDevelopmentServerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: R&D server machine board
  description: A machine printed circuit board for the R&D server.
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ResearchAndDevelopmentServer
    materialRequirements:
      Plasma: 5

- type: entity
  id: UniformPrinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: uniform printer machine board
  components:
  - type: MachineBoard
    prototype: UniformPrinter
    requirements:
      MatterBin: 1
      Manipulator: 2

- type: entity
  id: VaccinatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: vaccinator machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Vaccinator
    requirements:
      MatterBin: 1
      Manipulator: 1
    materialRequirements:
      Cable: 5
    tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: DiagnoserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: diagnoser machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: DiseaseDiagnoser
    materialRequirements:
      Cable: 5
    tagRequirements:
      GlassBeaker:
        Amount: 1
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker
    componentRequirements:
      DiseaseSwab:
        Amount: 1
        DefaultPrototype: DiseaseSwab
        ExamineName: Swab

- type: entity
  id: ArtifactAnalyzerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: artifact analyzer machine board
  description: A machine printed circuit board for an artifact analyzer.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineArtifactAnalyzer
      requirements:
        Manipulator: 3
        Capacitor: 1
      materialRequirements:
        Glass: 5

- type: entity
  id: TraversalDistorterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: traversal distorter machine board
  description: A machine printed circuit board for a traversal distorter.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineTraversalDistorter
      requirements:
        Manipulator: 1
        Capacitor: 2
      materialRequirements:
        Steel: 5
        Cable: 1

- type: entity
  parent: BaseMachineCircuitboard
  id: AnomalyVesselCircuitboard
  name: anomaly vessel machine board
  description: A machine printed circuit board for an anomaly vessel.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineAnomalyVessel
      requirements:
        Capacitor: 5
      materialRequirements:
        Cable: 1
        PlasmaGlass: 10

- type: entity
  parent: BaseMachineCircuitboard
  id: APECircuitboard
  name: A.P.E. machine board
  description: A machine printed circuit board for an A.P.E.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineAPE
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 1
        Glass: 1

- type: entity
  id: ThermomachineFreezerMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: freezer thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineFreezer
    requirements:
      MatterBin: 2
      Capacitor: 2
    materialRequirements:
      Cable: 5
  - type: Construction
    deconstructionTarget: null
    graph: ThermomachineBoard
    node: freezer

- type: entity
  id: ThermomachineHeaterMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: heater thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineHeater
    requirements:
      MatterBin: 2
      Capacitor: 2
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    deconstructionTarget: null
    node: heater

- type: entity
  id: PortableScrubberMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: portable scrubber machine board
  description: A PCB for a portable scrubber.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: PortableScrubber
    requirements:
      MatterBin: 1
      Manipulator: 2
    materialRequirements:
      Cable: 5
      Glass: 2

- type: entity
  id: CloningPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cloning pod machine board
  description: A machine printed circuit board for a cloning pod.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CloningPod
      requirements:
        MatterBin: 2
        Manipulator: 2
      materialRequirements:
        Glass: 1
        Cable: 1

- type: entity
  id: MedicalScannerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: medical scanner machine board
  description: A machine printed circuit board for a medical scanner.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalScanner
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: CrewMonitoringServerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: crew monitoring server machine board
  description: A machine printed circuit board for a crew monitoring server.
  components:
    - type: MachineBoard
      prototype: CrewMonitoringServer
      materialRequirements:
        Steel: 1
        Cable: 2

- type: entity
  id: CryoPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cryo pod machine board
  description: A machine printed circuit board for a cryo pod.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CryoPod
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: ChemMasterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ChemMaster 4000 machine board
  description: A machine printed circuit board for a ChemMaster 4000.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_master
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 1
        Cable: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: ChemDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: chem dispenser machine board
  description: A machine printed circuit board for a chem dispenser.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: ChemDispenser
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 1
        Steel: 3
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: BiomassReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: biomass reclaimer machine board
  description: A machine printed circuit board for a biomass reclaimer.
  components:
    - type: MachineBoard
      prototype: BiomassReclaimer
      requirements:
        MatterBin: 2
        Manipulator: 1
      tagRequirements:
        Knife:
          Amount: 2
          DefaultPrototype: KitchenKnife
          ExamineName: Knife
      materialRequirements:
        Steel: 5

- type: entity
  id: HydroponicsTrayMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hydroponics tray machine board
  description: A machine printed circuit board for a hydroponics tray.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: HydroponicsTrayEmpty
      materialRequirements:
        # replacing the console screen
        Glass: 5
        Cable: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SeedExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: seed extractor machine board
  description: A machine printed circuit board for a seed extractor.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: SeedExtractor
      requirements:
        Manipulator: 2
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
        Cable: 2

- type: entity
  id: SMESMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: power_mod
    - type: MachineBoard
      prototype: SMESBasicEmpty
      requirements:
        Capacitor: 5

- type: entity
  id: CellRechargerCircuitboard
  parent: BaseMachineCircuitboard
  name: cell recharger machine board
  description: A machine printed circuit board for a cell recharger.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: PowerCellRecharger
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: BorgChargerCircuitboard
  parent: BaseMachineCircuitboard
  name: cyborg recharging station machine board
  description: A machine printed circuit board for a robot recharging station.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: BorgCharger
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: WeaponCapacitorRechargerCircuitboard
  parent: BaseMachineCircuitboard
  name: recharger machine board
  description: A machine printed circuit board for a recharger.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: WeaponCapacitorRecharger
      requirements:
        Capacitor: 2
      materialRequirements:
        CableMV: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: SubstationMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: substation machine board
  description: A machine printed circuit board for a substation.
  components:
    - type: MachineBoard
      prototype: SubstationBasicEmpty
      requirements:
        Capacitor: 3
      materialRequirements:
        CableMV: 5
        CableHV: 5
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20
    - type: StaticPrice
      price: 58

- type: entity
  parent: BaseMachineCircuitboard
  id: DawInstrumentMachineCircuitboard
  name: digital audio workstation machine board
  components:
    - type: MachineBoard
      prototype: DawInstrument
      materialRequirements:
        Glass: 1
        Cable: 1
      tagRequirements:
#      One instrument to bring them all and in the darkness bind them...
       KeyedInstrument:
          Amount: 1
          DefaultPrototype: SynthesizerInstrument
          ExamineName: Keyed Instrument
       StringInstrument:
          Amount: 1
          DefaultPrototype: AcousticGuitarInstrument
          ExamineName: String Instrument
       PercussionInstrument:
          Amount: 1
          DefaultPrototype: GlockenspielInstrument
          ExamineName: Percussion Instrument
       BrassInstrument:
          Amount: 1
          DefaultPrototype: TrumpetInstrument
          ExamineName: Brass Instrument
       WoodwindInstrument:
          Amount: 1
          DefaultPrototype: SaxophoneInstrument
          ExamineName: Woodwind Instrument

- type: entity
  id: PortableGeneratorPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorPacman
      requirements:
        Capacitor: 1
      materialRequirements:
        CableHV: 5
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: ThrusterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: thruster machine board
  components:
  - type: MachineBoard
    prototype: Thruster
    requirements:
      Capacitor: 4
    materialRequirements:
      Steel: 5

- type: entity
  id: GyroscopeMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gyroscope machine board
  components:
  - type: MachineBoard
    prototype: Gyroscope
    requirements:
      Manipulator: 2
      Capacitor: 1
    materialRequirements:
      Glass: 2

- type: entity
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorSuperPacman
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 10
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: PortableGeneratorJrPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: J.R.P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorJrPacman
      requirements:
        Capacitor: 1
      materialRequirements:
        Cable: 10
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: ReagentGrinderMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: reagent grinder machine board
  description: A machine printed circuit board for a reagent grinder.
  components:
    - type: MachineBoard
      prototype: KitchenReagentGrinder
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: HotplateMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hotplate machine board
  description: A machine printed circuit board for a hotplate.
  components:
    - type: MachineBoard
      prototype: ChemistryHotplate
      requirements:
        Capacitor: 2
      materialRequirements:
        Glass: 1

- type: entity
  id: StasisBedMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: Stasis Bed (Machine Board)
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: StasisBed
      requirements:
        Capacitor: 1
      materialRequirements:
        Cable: 3
      tagRequirements:
        Pipe:
          Amount: 1
          DefaultPrototype: GasPipeStraight
          ExamineName: Pipe
        Cryobeaker:
          Amount: 2
          DefaultPrototype: CryostasisBeaker
          ExamineName: Cryostasis Beaker

- type: entity
  id: MaterialReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: material reclaimer machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: MaterialReclaimer
      requirements:
        Manipulator: 2
      materialRequirements:
        Steel: 5
        Plastic: 5

- type: entity
  id: OreProcessorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ore processor machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: OreProcessor
      requirements:
        MatterBin: 1
        Manipulator: 3
      materialRequirements:
        Glass: 1

- type: entity
  id: SheetifierMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: sheet-meister 2000 machine board
  components:
  - type: MachineBoard
    prototype: Sheetifier
    requirements:
      MatterBin: 1
      Manipulator: 1

- type: entity
  id: MicrowaveMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: microwave machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: KitchenMicrowave
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: FatExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: lipid extractor machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: FatExtractor
      requirements:
        Manipulator: 1
      componentRequirements:
        Utensil:
          Amount: 1
          DefaultPrototype: ForkPlastic
          ExamineName: Utensil

- type: entity
  id: EmitterCircuitboard
  parent: BaseMachineCircuitboard
  name: emitter machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: Emitter
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 5
        Glass: 2

- type: entity
  id: SurveillanceCameraRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera router board
  description: A machine printed circuit board for a surveillance camera router.
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraRouterConstructed
      materialRequirements:
        Cable: 1

- type: entity
  id: SurveillanceCameraWirelessRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera wireless router board
  description: A machine printed circuit board for a surveillance camera wireless router.
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraWirelessRouterConstructed
      materialRequirements:
        Cable: 2
        Glass: 1

- type: entity
  id: SurveillanceWirelessCameraMovableCircuitboard
  parent: BaseMachineCircuitboard
  name: movable wireless camera board
  description: A machine printed circuit board for a movable wireless camera.
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraMovableConstructed
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  parent: BaseMachineCircuitboard
  name: wireless camera board
  description: A machine printed circuit board for a wireless camera.
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraAnchoredConstructed
      materialRequirements:
        Cable: 2
        Glass: 1

- type: entity
  id: GasRecyclerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gas recycler board
  description: A printed circuit board for a gas recycler.
  components:
  - type: MachineBoard
    prototype: GasRecycler
    requirements:
      Capacitor: 1
      Manipulator: 1
    materialRequirements:
      Steel: 10
      Plasma: 5

- type: entity
  id: BoozeDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: booze dispenser machine board
  description: A machine printed circuit board for a booze dispenser.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: BoozeDispenser
      materialRequirements:
        Steel: 5
      tagRequirements:
          GlassBeaker:
            Amount: 1
            DefaultPrototype: Beaker
            ExamineName: Glass Beaker

- type: entity
  id: CargoTelepadMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cargo telepad machine board
  description: A machine printed circuit board for a cargo telepad.
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: CargoTelepad
      requirements:
        Capacitor: 2
      materialRequirements:
        Steel: 5

- type: entity
  id: SodaDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: soda dispenser machine board
  description: A machine printed circuit board for a soda dispenser.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: soda_dispenser
      materialRequirements:
        Steel: 5
      tagRequirements:
          GlassBeaker:
            Amount: 1
            DefaultPrototype: Beaker
            ExamineName: Glass Beaker

- type: entity
  id: TelecomServerCircuitboard
  parent: BaseMachineCircuitboard
  name: telecommunication server machine board
  description: A machine printed circuit board for an telecommunication server.
  components:
    - type: MachineBoard
      prototype: TelecomServer
      materialRequirements:
        Steel: 1
        Cable: 2

- type: entity
  parent: BaseMachineCircuitboard
  id: SalvageMagnetMachineCircuitboard
  name: salvage magnet machine board
  description: A machine printed circuit board for a salvage magnet.
  components:
  - type: MachineBoard
    prototype: SalvageMagnet
    requirements:
      Capacitor: 4
    materialRequirements:
      Steel: 5
      CableHV: 5
      Cable: 2

- type: entity
  parent: BaseMachineCircuitboard
  id: MiniGravityGeneratorCircuitboard
  name: mini gravity generator machine board
  description: A machine printed circuit board for a mini gravity generator.
  components:
  - type: MachineBoard
    prototype: GravityGeneratorMini
    requirements:
      Capacitor: 4
      MatterBin: 3
    materialRequirements:
      Steel: 5
      CableHV: 5
      Uranium: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (after)
- type: entity
  id: AutolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: autolathe machine board
  description: A machine printed circuit board for an autolathe
  components:
    - type: MachineBoard
      prototype: Autolathe
      requirements:
        MatterBin: 3
        Manipulator: 1
      materialRequirements:
        Glass: 1

- type: entity
  id: ProtolatheMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: protolathe machine board
  description: A machine printed circuit board for a protolathe.
  components:
    - type: MachineBoard
      prototype: Protolathe
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SecurityTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: security techfab machine board
  description: A machine printed circuit board for a security techfab.
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: SecurityTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: AmmoTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: ammo techfab circuit board
  description: A machine printed circuit board for an ammo techfab
  components:
    - type: Sprite
      state: security
    - type: MachineBoard
      prototype: AmmoTechFab
      requirements:
        MatterBin: 1
        Manipulator: 1

- type: entity
  id: MedicalTechFabCircuitboard
  parent: BaseMachineCircuitboard
  name: medical techfab machine board
  description: A machine printed circuit board for a medical techfab.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalTechFab
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: CircuitImprinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: circuit imprinter machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: CircuitImprinter
    requirements:
      MatterBin: 1
      Manipulator: 1
    tagRequirements:
      GlassBeaker:
        Amount: 2
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker

- type: entity
  id: ExosuitFabricatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: exosuit fabricator machine board
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ExosuitFabricator
    requirements:
      MatterBin: 1
      Manipulator: 3
    materialRequirements:
      Glass: 5
  - type: GuideHelp
    guides:
    - Robotics

# yes i know this prototype name is long i'm just following conventions
- type: entity
  id: ResearchAndDevelopmentServerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: R&D server machine board
  description: A machine printed circuit board for the R&D server.
  components:
  - type: Sprite
    state: science
  - type: MachineBoard
    prototype: ResearchAndDevelopmentServer
    materialRequirements:
      Plasma: 5

- type: entity
  id: UniformPrinterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: uniform printer machine board
  components:
  - type: MachineBoard
    prototype: UniformPrinter
    requirements:
      MatterBin: 1
      Manipulator: 2

- type: entity
  id: VaccinatorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: vaccinator machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: Vaccinator
    requirements:
      MatterBin: 1
      Manipulator: 1
    materialRequirements:
      Cable: 5
    tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: DiagnoserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: diagnoser machine board
  components:
  - type: Sprite
    state: medical
  - type: MachineBoard
    prototype: DiseaseDiagnoser
    materialRequirements:
      Cable: 5
    tagRequirements:
      GlassBeaker:
        Amount: 1
        DefaultPrototype: Beaker
        ExamineName: Glass Beaker
    componentRequirements:
      DiseaseSwab:
        Amount: 1
        DefaultPrototype: DiseaseSwab
        ExamineName: Swab

- type: entity
  id: ArtifactAnalyzerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: artifact analyzer machine board
  description: A machine printed circuit board for an artifact analyzer.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineArtifactAnalyzer
      requirements:
        Manipulator: 3
        Capacitor: 1
      materialRequirements:
        Glass: 5

- type: entity
  id: TraversalDistorterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: traversal distorter machine board
  description: A machine printed circuit board for a traversal distorter.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineTraversalDistorter
      requirements:
        Manipulator: 1
        Capacitor: 2
      materialRequirements:
        Steel: 5
        Cable: 1

- type: entity
  parent: BaseMachineCircuitboard
  id: AnomalyVesselCircuitboard
  name: anomaly vessel machine board
  description: A machine printed circuit board for an anomaly vessel.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineAnomalyVessel
      requirements:
        Capacitor: 5
      materialRequirements:
        Cable: 1
        PlasmaGlass: 10

- type: entity
  parent: BaseMachineCircuitboard
  id: APECircuitboard
  name: A.P.E. machine board
  description: A machine printed circuit board for an A.P.E.
  components:
    - type: Sprite
      state: science
    - type: MachineBoard
      prototype: MachineAPE
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 1
        Glass: 1

- type: entity
  id: ThermomachineFreezerMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: freezer thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineFreezer
    requirements:
      MatterBin: 2
      Capacitor: 2
    materialRequirements:
      Cable: 5
  - type: Construction
    deconstructionTarget: null
    graph: ThermomachineBoard
    node: freezer

- type: entity
  id: ThermomachineHeaterMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: heater thermomachine machine board
  description: Looks like you could use a screwdriver to change the board type.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: GasThermoMachineHeater
    requirements:
      MatterBin: 2
      Capacitor: 2
    materialRequirements:
      Cable: 5
  - type: Construction
    graph: ThermomachineBoard
    deconstructionTarget: null
    node: heater

- type: entity
  id: PortableScrubberMachineCircuitBoard
  parent: BaseMachineCircuitboard
  name: portable scrubber machine board
  description: A PCB for a portable scrubber.
  components:
  - type: Sprite
    state: engineering
  - type: MachineBoard
    prototype: PortableScrubber
    requirements:
      MatterBin: 1
      Manipulator: 2
    materialRequirements:
      Cable: 5
      Glass: 2

- type: entity
  id: CloningPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cloning pod machine board
  description: A machine printed circuit board for a cloning pod.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CloningPod
      requirements:
        MatterBin: 2
        Manipulator: 2
      materialRequirements:
        Glass: 1
        Cable: 1

- type: entity
  id: MedicalScannerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: medical scanner machine board
  description: A machine printed circuit board for a medical scanner.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: MedicalScanner
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: CrewMonitoringServerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: crew monitoring server machine board
  description: A machine printed circuit board for a crew monitoring server.
  components:
    - type: MachineBoard
      prototype: CrewMonitoringServer
      materialRequirements:
        Steel: 1
        Cable: 2

- type: entity
  id: CryoPodMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cryo pod machine board
  description: A machine printed circuit board for a cryo pod.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: CryoPod
      materialRequirements:
        Glass: 5
        Cable: 1

- type: entity
  id: ChemMasterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ChemMaster 4000 machine board
  description: A machine printed circuit board for a ChemMaster 4000.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: chem_master
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 1
        Cable: 1
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: ChemDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: chem dispenser machine board
  description: A machine printed circuit board for a chem dispenser.
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: ChemDispenser
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 1
        Steel: 3
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: BiomassReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: biomass reclaimer machine board
  description: A machine printed circuit board for a biomass reclaimer.
  components:
    - type: MachineBoard
      prototype: BiomassReclaimer
      requirements:
        MatterBin: 2
        Manipulator: 1
      tagRequirements:
        Knife:
          Amount: 2
          DefaultPrototype: KitchenKnife
          ExamineName: Knife
      materialRequirements:
        Steel: 5

- type: entity
  id: HydroponicsTrayMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hydroponics tray machine board
  description: A machine printed circuit board for a hydroponics tray.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: HydroponicsTrayEmpty
      materialRequirements:
        # replacing the console screen
        Glass: 5
        Cable: 2
      tagRequirements:
        GlassBeaker:
          Amount: 2
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: SeedExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: seed extractor machine board
  description: A machine printed circuit board for a seed extractor.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: SeedExtractor
      requirements:
        Manipulator: 2
        Capacitor: 1
      materialRequirements:
        # replacing the console screen
        Glass: 1
        Cable: 2

- type: entity
  id: SMESMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: SMES machine board
  description: A machine printed circuit board for a SMES.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: power_mod
    - type: MachineBoard
      prototype: SMESBasicEmpty
      requirements:
        Capacitor: 5

- type: entity
  id: CellRechargerCircuitboard
  parent: BaseMachineCircuitboard
  name: cell recharger machine board
  description: A machine printed circuit board for a cell recharger.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: PowerCellRecharger
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: BorgChargerCircuitboard
  parent: BaseMachineCircuitboard
  name: cyborg recharging station machine board
  description: A machine printed circuit board for a robot recharging station.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: BorgCharger
      requirements:
        Capacitor: 2
      materialRequirements:
        Cable: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: WeaponCapacitorRechargerCircuitboard
  parent: BaseMachineCircuitboard
  name: recharger machine board
  description: A machine printed circuit board for a recharger.
  components:
    - type: Sprite
      sprite: Objects/Misc/module.rsi
      state: charger_APC
    - type: MachineBoard
      prototype: WeaponCapacitorRecharger
      requirements:
        Capacitor: 2
      materialRequirements:
        CableMV: 5
    - type: PhysicalComposition
      materialComposition:
        Steel: 30
        Plastic: 30
    - type: StaticPrice
      price: 15

- type: entity
  id: SubstationMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: substation machine board
  description: A machine printed circuit board for a substation.
  components:
    - type: MachineBoard
      prototype: SubstationBasicEmpty
      requirements:
        Capacitor: 3
      materialRequirements:
        CableMV: 5
        CableHV: 5
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20
    - type: StaticPrice
      price: 58

- type: entity
  parent: BaseMachineCircuitboard
  id: DawInstrumentMachineCircuitboard
  name: digital audio workstation machine board
  components:
    - type: MachineBoard
      prototype: DawInstrument
      materialRequirements:
        Glass: 1
        Cable: 1
      tagRequirements:
#      One instrument to bring them all and in the darkness bind them...
       KeyedInstrument:
          Amount: 1
          DefaultPrototype: SynthesizerInstrument
          ExamineName: Keyed Instrument
       StringInstrument:
          Amount: 1
          DefaultPrototype: AcousticGuitarInstrument
          ExamineName: String Instrument
       PercussionInstrument:
          Amount: 1
          DefaultPrototype: GlockenspielInstrument
          ExamineName: Percussion Instrument
       BrassInstrument:
          Amount: 1
          DefaultPrototype: TrumpetInstrument
          ExamineName: Brass Instrument
       WoodwindInstrument:
          Amount: 1
          DefaultPrototype: SaxophoneInstrument
          ExamineName: Woodwind Instrument

- type: entity
  id: PortableGeneratorPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorPacman
      requirements:
        Capacitor: 1
      materialRequirements:
        CableHV: 5
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: ThrusterMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: thruster machine board
  components:
  - type: MachineBoard
    prototype: Thruster
    requirements:
      Capacitor: 4
    materialRequirements:
      Steel: 5

- type: entity
  id: GyroscopeMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gyroscope machine board
  components:
  - type: MachineBoard
    prototype: Gyroscope
    requirements:
      Manipulator: 2
      Capacitor: 1
    materialRequirements:
      Glass: 2

- type: entity
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: S.U.P.E.R.P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorSuperPacman
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 10
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: PortableGeneratorJrPacmanMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: J.R.P.A.C.M.A.N.-type portable generator machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: PortableGeneratorJrPacman
      requirements:
        Capacitor: 1
      materialRequirements:
        Cable: 10
    - type: PhysicalComposition
      materialComposition:
        Glass: 200
      chemicalComposition:
        Silicon: 20

- type: entity
  id: ReagentGrinderMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: reagent grinder machine board
  description: A machine printed circuit board for a reagent grinder.
  components:
    - type: MachineBoard
      prototype: KitchenReagentGrinder
      requirements:
        MatterBin: 2
        Manipulator: 2
      tagRequirements:
        GlassBeaker:
          Amount: 1
          DefaultPrototype: Beaker
          ExamineName: Glass Beaker

- type: entity
  id: HotplateMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: hotplate machine board
  description: A machine printed circuit board for a hotplate.
  components:
    - type: MachineBoard
      prototype: ChemistryHotplate
      requirements:
        Capacitor: 2
      materialRequirements:
        Glass: 1

- type: entity
  parent: BaseMachineCircuitboard
  id: ElectricGrillMachineCircuitboard
  name: electric grill machine board
  description: A machine printed circuit board for an electric grill.
  components:
  - type: MachineBoard
    prototype: KitchenElectricGrill
    requirements:
      Capacitor: 4
    materialRequirements:
      Glass: 2
      Cable: 5

- type: entity
  id: StasisBedMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: Stasis Bed (Machine Board)
  components:
    - type: Sprite
      state: medical
    - type: MachineBoard
      prototype: StasisBed
      requirements:
        Capacitor: 1
      materialRequirements:
        Cable: 3
      tagRequirements:
        Pipe:
          Amount: 1
          DefaultPrototype: GasPipeStraight
          ExamineName: Pipe
        Cryobeaker:
          Amount: 2
          DefaultPrototype: CryostasisBeaker
          ExamineName: Cryostasis Beaker

- type: entity
  id: MaterialReclaimerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: material reclaimer machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: MaterialReclaimer
      requirements:
        Manipulator: 2
      materialRequirements:
        Steel: 5
        Plastic: 5

- type: entity
  id: OreProcessorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: ore processor machine board
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: OreProcessor
      requirements:
        MatterBin: 1
        Manipulator: 3
      materialRequirements:
        Glass: 1

- type: entity
  id: SheetifierMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: sheet-meister 2000 machine board
  components:
  - type: MachineBoard
    prototype: Sheetifier
    requirements:
      MatterBin: 1
      Manipulator: 1

- type: entity
  id: MicrowaveMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: microwave machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: KitchenMicrowave
      requirements:
        Capacitor: 1
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: FatExtractorMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: lipid extractor machine board
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: FatExtractor
      requirements:
        Manipulator: 1
      componentRequirements:
        Utensil:
          Amount: 1
          DefaultPrototype: ForkPlastic
          ExamineName: Utensil

- type: entity
  id: EmitterCircuitboard
  parent: BaseMachineCircuitboard
  name: emitter machine board
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: Emitter
      requirements:
        Capacitor: 2
      materialRequirements:
        CableHV: 5
        Glass: 2

- type: entity
  id: SurveillanceCameraRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera router board
  description: A machine printed circuit board for a surveillance camera router.
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraRouterConstructed
      materialRequirements:
        Cable: 1

- type: entity
  id: SurveillanceCameraWirelessRouterCircuitboard
  parent: BaseMachineCircuitboard
  name: surveillance camera wireless router board
  description: A machine printed circuit board for a surveillance camera wireless router.
  components:
    - type: MachineBoard
      prototype: SurveillanceCameraWirelessRouterConstructed
      materialRequirements:
        Cable: 2
        Glass: 1

- type: entity
  id: SurveillanceWirelessCameraMovableCircuitboard
  parent: BaseMachineCircuitboard
  name: movable wireless camera board
  description: A machine printed circuit board for a movable wireless camera.
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraMovableConstructed
      materialRequirements:
        Glass: 2
        Cable: 2

- type: entity
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  parent: BaseMachineCircuitboard
  name: wireless camera board
  description: A machine printed circuit board for a wireless camera.
  components:
    - type: MachineBoard
      prototype: SurveillanceWirelessCameraAnchoredConstructed
      materialRequirements:
        Cable: 2
        Glass: 1

- type: entity
  id: GasRecyclerMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: gas recycler board
  description: A printed circuit board for a gas recycler.
  components:
  - type: MachineBoard
    prototype: GasRecycler
    requirements:
      Capacitor: 1
      Manipulator: 1
    materialRequirements:
      Steel: 10
      Plasma: 5

- type: entity
  id: BoozeDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: booze dispenser machine board
  description: A machine printed circuit board for a booze dispenser.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: BoozeDispenser
      materialRequirements:
        Steel: 5
      tagRequirements:
          GlassBeaker:
            Amount: 1
            DefaultPrototype: Beaker
            ExamineName: Glass Beaker

- type: entity
  id: CargoTelepadMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: cargo telepad machine board
  description: A machine printed circuit board for a cargo telepad.
  components:
    - type: Sprite
      state: supply
    - type: MachineBoard
      prototype: CargoTelepad
      requirements:
        Capacitor: 2
      materialRequirements:
        Steel: 5

- type: entity
  id: SodaDispenserMachineCircuitboard
  parent: BaseMachineCircuitboard
  name: soda dispenser machine board
  description: A machine printed circuit board for a soda dispenser.
  components:
    - type: Sprite
      state: service
    - type: MachineBoard
      prototype: soda_dispenser
      materialRequirements:
        Steel: 5
      tagRequirements:
          GlassBeaker:
            Amount: 1
            DefaultPrototype: Beaker
            ExamineName: Glass Beaker

- type: entity
  id: TelecomServerCircuitboard
  parent: BaseMachineCircuitboard
  name: telecommunication server machine board
  description: A machine printed circuit board for an telecommunication server.
  components:
    - type: MachineBoard
      prototype: TelecomServer
      materialRequirements:
        Steel: 1
        Cable: 2

- type: entity
  parent: BaseMachineCircuitboard
  id: SalvageMagnetMachineCircuitboard
  name: salvage magnet machine board
  description: A machine printed circuit board for a salvage magnet.
  components:
  - type: MachineBoard
    prototype: SalvageMagnet
    requirements:
      Capacitor: 4
    materialRequirements:
      Steel: 5
      CableHV: 5
      Cable: 2

- type: entity
  parent: BaseMachineCircuitboard
  id: MiniGravityGeneratorCircuitboard
  name: mini gravity generator machine board
  description: A machine printed circuit board for a mini gravity generator.
  components:
  - type: MachineBoard
    prototype: GravityGeneratorMini
    requirements:
      Capacitor: 4
      MatterBin: 3
    materialRequirements:
      Steel: 5
      CableHV: 5
      Uranium: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/production.yml (diff)
@@ -711,6 +711,20 @@
         Glass: 1
 
 - type: entity
+  parent: BaseMachineCircuitboard
+  id: ElectricGrillMachineCircuitboard
+  name: electric grill machine board
+  description: A machine printed circuit board for an electric grill.
+  components:
+  - type: MachineBoard
+    prototype: KitchenElectricGrill
+    requirements:
+      Capacitor: 4
+    materialRequirements:
+      Glass: 2
+      Cable: 5
+
+- type: entity
   id: StasisBedMachineCircuitboard
   parent: BaseMachineCircuitboard
   name: Stasis Bed (Machine Board)
