Resources/Textures/Structures/Storage/canister.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Frezon canister modified from tgstation, the rest are taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8581a636acfc1517611a680b7711a74fc7ef335",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "black"
    },
    {
      "name": "black-1"
    },
    {
      "name": "blue"
    },
    {
      "name": "blue-1"
    },
    {
      "name": "can-connector"
    },
    {
      "name": "can-locked"
    },
    {
      "name": "can-unlocked"
    },
    {
      "name": "can-o0",
      "delays": [
        [
          0.2,
          0.2
        ]
      ]
    },
    {
      "name": "can-o1"
    },
    {
      "name": "can-o2"
    },
    {
      "name": "can-o3"
    },
    {
      "name": "can-oa1"
    },
    {
      "name": "can-open"
    },
    {
      "name": "grey"
    },
    {
      "name": "grey-1"
    },
    {
      "name": "orange"
    },
    {
      "name": "orange-1"
    },
    {
      "name": "red"
    },
    {
      "name": "red-1"
    },
    {
      "name": "redws"
    },
    {
      "name": "redws-1"
    },
    {
      "name": "yellow"
    },
    {
      "name": "yellow-1"
    },
    {
      "name": "green"
    },
    {
      "name": "green-1"
    },
    {
      "name": "greenys"
    },
    {
      "name": "greenys-1"
    },
    {
      "name": "darkblue"
    },
    {
      "name": "darkblue-1"
    },
    {
      "name": "frezon"
    },
    {
      "name": "frezon-1"
    },
    {
      "name": "water_vapor"
    },
    {
      "name": "water_vapor-1"
    },
    {
      "name": "scrubber-connector"
    },
    {
      "name": "scrubber-open"
    }
  ]
}

Resources/Textures/Structures/Storage/canister.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/tree/13b5c47145804dd24507b75f250de5e87d34e194",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "black"
    },
    {
      "name": "black-1"
    },
    {
      "name": "blue"
    },
    {
      "name": "blue-1"
    },
    {
      "name": "can-connector"
    },
    {
      "name": "can-locked"
    },
    {
      "name": "can-unlocked"
    },
    {
      "name": "can-o0",
      "delays": [
        [
          0.5,
          0.5
        ]
      ]
    },
    {
      "name": "can-o1"
    },
    {
      "name": "can-o2"
    },
    {
      "name": "can-o3"
    },
    {
      "name": "can-oa1"
    },
    {
      "name": "can-open"
    },
    {
      "name": "grey"
    },
    {
      "name": "grey-1"
    },
    {
      "name": "orange"
    },
    {
      "name": "orange-1"
    },
    {
      "name": "red"
    },
    {
      "name": "red-1"
    },
    {
      "name": "redws"
    },
    {
      "name": "redws-1"
    },
    {
      "name": "yellow"
    },
    {
      "name": "yellow-1"
    },
    {
      "name": "green"
    },
    {
      "name": "green-1"
    },
    {
      "name": "greenys"
    },
    {
      "name": "greenys-1"
    },
    {
      "name": "darkblue"
    },
    {
      "name": "darkblue-1"
    },
    {
      "name": "frezon"
    },
    {
      "name": "frezon-1"
    },
    {
      "name": "water_vapor"
    },
    {
      "name": "water_vapor-1"
    },
    {
      "name": "scrubber-connector"
    },
    {
      "name": "scrubber-open"
    }
  ]
}

Resources/Textures/Structures/Storage/canister.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Frezon canister modified from tgstation, the rest are taken from tgstation at commit https://github.com/tgstation/tgstation/commit/f8581a636acfc1517611a680b7711a74fc7ef335",
+  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/tree/13b5c47145804dd24507b75f250de5e87d34e194",
   "size": {
     "x": 32,
     "y": 32
@@ -32,8 +32,8 @@
       "name": "can-o0",
       "delays": [
         [
-          0.2,
-          0.2
+          0.5,
+          0.5
         ]
       ]
     },
