Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (before)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit-helmets.yml (if possible.)

#CREW HARDSUITS
#Basic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBasic
  name: basic hardsuit
  description: A basic, universal hardsuit that protects the wearer against the horrors of life in space. Beats not having a hardsuit, at least.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.80
    sprintModifier: 0.80
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBasic

#Atmospherics Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitAtmos
  name: atmos hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitAtmos

#Engineering Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineering
  name: engineering hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Shock: 0.8
        Caustic: 0.5
        Radiation: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineering

#Spationaut Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSpatio
  name: spationaut hardsuit
  description: A lightweight hardsuit designed for industrial EVA in zero gravity.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.7
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Radiation: 0.3 #salv is supposed to have radiation hazards in the future
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpatio

#Salvage Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSalvage
  name: mining hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Radiation: 0.3
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSalvage

#Security Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSecurity
  name: security hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurity

#Brigmedic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedic
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

#Warden's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWarden
  name: warden's hardsuit
  description: A specialized riot suit geared to combat low pressure environments.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWarden

#Captain's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCap
  name: captain's armored spacesuit
  description: A formal armored spacesuit, made for the station's captain.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCap

#Chief Engineer's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineeringWhite
  name: chief engineer's hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.0
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringWhite

#Chief Medical Officer's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitMedical
  name: chief medical officer's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.95
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMedical

#Research Director's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitRd
  name: experimental research hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Able to be compressed to small sizes.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Item
    size: 50
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRd
  - type: StaticPrice
    price: 750

#Head of Security's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecurityRed
  name: head of security's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.5
        Piercing: 0.5
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityRed

#Luxury Mining Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  name: luxury mining hardsuit
  description: A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
        Radiation: 0.5
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLuxury

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndie
  name: blood-red hardsuit
  description: A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndie

#Syndicate Elite Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieElite
  name: syndicate elite hardsuit
  description: An elite version of the blood-red hardsuit, with improved armor and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.4
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite

#Syndicate Commander Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieCommander
  name: syndicate commander hardsuit
  description: A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.5
        Radiation: 0.25
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieCommander

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitJuggernaut
  name: cybersun juggernaut suit
  description: A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.65
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCybersun

#Wizard Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWizard
  name: wizard hardsuit
  description: A bizarre gem-encrusted suit that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
        Heat: 0.25
        Radiation: 0.25
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWizard

#Ling Space Suit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLing
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLing

#Pirate EVA Suit (Deep Space EVA Suit)
#Despite visually appearing like a softsuit, it functions exactly like a hardsuit would (parents off of base hardsuit, has resistances and toggleable clothing, etc.) so it goes here.
- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVA
  name: deep space EVA suit
  suffix: Pirate
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCap
  name: pirate captain's hardsuit
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.4
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCap


#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndieCommander
  id: ClothingOuterHardsuitERTLeader
  name: ERT leader's hardsuit
  description: A protective hardsuit worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeader

#ERT Engineer Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTEngineer
  name: ERT engineer's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTEngineer

#ERT Medic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTMedical
  name: ERT medic's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedical

#ERT Security Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTSecurity
  name: ERT security's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTSecurity

#ERT Janitor Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTJanitor
  name: ERT janitor's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTJanitor

#Deathsquad
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitDeathsquad
  name: deathsquad hardsuit
  description: An advanced hardsuit favored by commandos for use in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2 #best armor in the game
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.1
        Radiation: 0.1
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitDeathsquad

#CBURN Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURN
  name: CBURN exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.1
        Cold: 0.1
        Shock: 0.1
        Radiation: 0.1
        Caustic: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURN

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitClown
  name: clown hardsuit
  description: A custom made clown hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Construction
    graph: ClownHardsuit
    node: clownHardsuit
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitClown

Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (after)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit-helmets.yml (if possible.)

#CREW HARDSUITS
#Basic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBasic
  name: basic hardsuit
  description: A basic, universal hardsuit that protects the wearer against the horrors of life in space. Beats not having a hardsuit, at least.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.9
  - type: ClothingSpeedModifier
    walkModifier: 0.80
    sprintModifier: 0.80
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBasic

#Atmospherics Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitAtmos
  name: atmos hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has thermal shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/atmospherics.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.2
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitAtmos

#Engineering Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineering
  name: engineering hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.04
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.01
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Shock: 0.8
        Caustic: 0.5
        Radiation: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineering

#Spationaut Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSpatio
  name: spationaut hardsuit
  description: A lightweight hardsuit designed for industrial EVA in zero gravity.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/spatio.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.7
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Radiation: 0.3 #salv is supposed to have radiation hazards in the future
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSpatio

#Salvage Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSalvage
  name: mining hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has reinforced plating for wildlife encounters.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/salvage.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.5
        Radiation: 0.3
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSalvage

#Security Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSecurity
  name: security hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.6
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurity

#Brigmedic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedic
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.65
    sprintModifier: 0.65
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

#Warden's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWarden
  name: warden's hardsuit
  description: A specialized riot suit geared to combat low pressure environments.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-warden.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.6
        Piercing: 0.6
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWarden

#Captain's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCap
  name: captain's armored spacesuit
  description: A formal armored spacesuit, made for the station's captain.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/capspace.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCap

#Chief Engineer's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitEngineeringWhite
  name: chief engineer's hardsuit
  description: A special hardsuit that protects against hazardous, low pressure environments, made for the chief engineer of the station.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/engineering-white.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.0
        Caustic: 0.7
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringWhite

#Chief Medical Officer's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitMedical
  name: chief medical officer's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Built with lightweight materials for easier movement.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/medical.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.95
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitMedical

#Research Director's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitRd
  name: experimental research hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor. Able to be compressed to small sizes.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/rd.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.3
        Radiation: 0.1
        Caustic: 0.2
  - type: ExplosionResistance
    damageCoefficient: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: Item
    size: 50
  - type: Tag
    tags:
    - WhitelistChameleon
    - HighRiskItem
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitRd
  - type: StaticPrice
    price: 750

#Head of Security's Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecurityRed
  name: head of security's hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has an additional layer of armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/security-red.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.5
        Piercing: 0.5
        Radiation: 0.5
        Caustic: 0.6
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecurityRed

#Luxury Mining Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLuxury #DO NOT MAP - https://github.com/space-wizards/space-station-14/pull/19738#issuecomment-1703486738
  name: luxury mining hardsuit
  description: A refurbished mining hardsuit, fashioned after the Quartermaster's colors. Graphene lining provides less protection, but is much easier to move.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/luxury.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/luxury.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
        Radiation: 0.5
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLuxury

#ANTAG HARDSUITS
#Blood-red Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndie
  name: blood-red hardsuit
  description: A heavily armored hardsuit designed for work in special operations. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndie

# Syndicate Medic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitMedic
  name: blood-red medic hardsuit
  description: A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieMedic

#Syndicate Elite Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieElite
  name: syndicate elite hardsuit
  description: An elite version of the blood-red hardsuit, with improved armor and fireproofing. Property of Gorlex Marauders.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.4
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite

#Syndicate Commander Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieCommander
  name: syndicate commander hardsuit
  description: A bulked up version of the blood-red hardsuit, purpose-built for the commander of a syndicate operative squad. Has significantly improved armor for those deadly front-lines firefights.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.5
        Radiation: 0.25
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieCommander

#Cybersun Juggernaut Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitJuggernaut
  name: cybersun juggernaut suit
  description: A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.65
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCybersun

#Wizard Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitWizard
  name: wizard hardsuit
  description: A bizarre gem-encrusted suit that radiates magical energies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/wizard.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
        Heat: 0.25
        Radiation: 0.25
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitWizard

#Ling Space Suit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitLing
  name: organic space suit
  description: A spaceworthy biomass of pressure and temperature resistant tissue.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/lingspacesuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.225
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95
        Slash: 0.95
        Piercing: 1
        Heat: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitLing

#Pirate EVA Suit (Deep Space EVA Suit)
#Despite visually appearing like a softsuit, it functions exactly like a hardsuit would (parents off of base hardsuit, has resistances and toggleable clothing, etc.) so it goes here.
- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVA
  name: deep space EVA suit
  suffix: Pirate
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.9
        Heat: 0.4
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.6
    sprintModifier: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA

#Pirate Captain Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCap
  name: pirate captain's hardsuit
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.8
        Piercing: 0.85
        Heat: 0.4
        Caustic: 0.75
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCap


#CENTCOMM / ERT HARDSUITS
#ERT Leader Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndieCommander
  id: ClothingOuterHardsuitERTLeader
  name: ERT leader's hardsuit
  description: A protective hardsuit worn by members of an emergency response team.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertleader.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTLeader

#ERT Engineer Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTEngineer
  name: ERT engineer's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertengineer.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTEngineer

#ERT Medic Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndieElite
  id: ClothingOuterHardsuitERTMedical
  name: ERT medic's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertmedical.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTMedical

#ERT Security Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTSecurity
  name: ERT security's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertsecurity.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTSecurity

#ERT Janitor Hardsuit
- type: entity
  parent: ClothingOuterHardsuitSyndie
  id: ClothingOuterHardsuitERTJanitor
  name: ERT janitor's hardsuit
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/ERTSuits/ertjanitor.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitERTJanitor

#Deathsquad
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitDeathsquad
  name: deathsquad hardsuit
  description: An advanced hardsuit favored by commandos for use in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2 #best armor in the game
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.1
        Radiation: 0.1
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitDeathsquad

#CBURN Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitCBURN
  name: CBURN exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cburn.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.7
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.6
        Heat: 0.1
        Cold: 0.1
        Shock: 0.1
        Radiation: 0.1
        Caustic: 0.1
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURN

#MISC. HARDSUITS
#Clown Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitClown
  name: clown hardsuit
  description: A custom made clown hardsuit.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/clown.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.9
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Caustic: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: Construction
    graph: ClownHardsuit
    node: clownHardsuit
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitClown

Resources/Prototypes/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -452,6 +452,20 @@
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitSyndie
 
+# Syndicate Medic Hardsuit
+- type: entity
+  parent: ClothingOuterHardsuitSyndie
+  id: ClothingOuterHardsuitMedic
+  name: blood-red medic hardsuit
+  description: A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
+  components:
+  - type: Sprite
+    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
+  - type: Clothing
+    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
+  - type: ToggleableClothing
+    clothingPrototype: ClothingHeadHelmetHardsuitSyndieMedic
+
 #Syndicate Elite Hardsuit
 - type: entity
   parent: ClothingOuterHardsuitBase
