Resources/Textures/Structures/Walls/solid.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris/blob/c34c1b30abf18aa552e19294523924c39e5ea127/icons/turf/wall_masks.dmi and modified.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "full"
    },
    {
      "name": "solid0",
      "directions": 4
    },
    {
      "name": "solid1",
      "directions": 4
    },
    {
      "name": "solid2",
      "directions": 4
    },
    {
      "name": "solid3",
      "directions": 4
    },
    {
      "name": "solid4",
      "directions": 4
    },
    {
      "name": "solid5",
      "directions": 4
    },
    {
      "name": "solid6",
      "directions": 4
    },
    {
      "name": "solid7",
      "directions": 4
    },
    {
      "name": "reinf_construct-0"
    },
    {
      "name": "reinf_construct-1"
    },
    {
      "name": "reinf_construct-2"
    },
    {
      "name": "reinf_construct-3"
    },
    {
      "name": "reinf_construct-4"
    },
    {
      "name": "reinf_construct-5"
    },
    {
      "name": "reinf_cult"
    },
    {
      "name": "reinf_over0",
      "directions": 4
    },
    {
      "name": "reinf_over1",
      "directions": 4
    },
    {
      "name": "reinf_over2",
      "directions": 4
    },
    {
      "name": "reinf_over3",
      "directions": 4
    },
    {
      "name": "reinf_over4",
      "directions": 4
    },
    {
      "name": "reinf_over5",
      "directions": 4
    },
    {
      "name": "reinf_over6",
      "directions": 4
    },
    {
      "name": "reinf_over7",
      "directions": 4
    },
    {
      "name": "rgeneric"
    },
    {
      "name": "wall_girder"
    },
    {
      "name": "reinforced_wall_girder"
    }
  ]
}

Resources/Textures/Structures/Walls/solid.rsi/meta.json (after)
{
  "version": 2,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/TauCetiStation/TauCetiClassic/commit/e02e5c2e8d458d9aeeb6828cfe8bc55d72d3ad01 and recolored to old style by Morb0",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "full"
    },
    {
      "name": "solid0",
      "directions": 4
    },
    {
      "name": "solid1",
      "directions": 4
    },
    {
      "name": "solid2",
      "directions": 4
    },
    {
      "name": "solid3",
      "directions": 4
    },
    {
      "name": "solid4",
      "directions": 4
    },
    {
      "name": "solid5",
      "directions": 4
    },
    {
      "name": "solid6",
      "directions": 4
    },
    {
      "name": "solid7",
      "directions": 4
    },
    {
      "name": "reinf_construct-0"
    },
    {
      "name": "reinf_construct-1"
    },
    {
      "name": "reinf_construct-2"
    },
    {
      "name": "reinf_construct-3"
    },
    {
      "name": "reinf_construct-4"
    },
    {
      "name": "reinf_construct-5"
    },
    {
      "name": "reinf_cult"
    },
    {
      "name": "reinf_over0",
      "directions": 4
    },
    {
      "name": "reinf_over1",
      "directions": 4
    },
    {
      "name": "reinf_over2",
      "directions": 4
    },
    {
      "name": "reinf_over3",
      "directions": 4
    },
    {
      "name": "reinf_over4",
      "directions": 4
    },
    {
      "name": "reinf_over5",
      "directions": 4
    },
    {
      "name": "reinf_over6",
      "directions": 4
    },
    {
      "name": "reinf_over7",
      "directions": 4
    },
    {
      "name": "rgeneric"
    },
    {
      "name": "wall_girder"
    },
    {
      "name": "reinforced_wall_girder"
    }
  ]
}

Resources/Textures/Structures/Walls/solid.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
-  "version": 1,
+  "version": 2,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris/blob/c34c1b30abf18aa552e19294523924c39e5ea127/icons/turf/wall_masks.dmi and modified.",
+  "copyright": "Taken from https://github.com/TauCetiStation/TauCetiClassic/commit/e02e5c2e8d458d9aeeb6828cfe8bc55d72d3ad01 and recolored to old style by Morb0",
   "size": {
     "x": 32,
     "y": 32
