Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. pen_centcom is a resprited version of pen_cap by PuroSlavKing (Github). New stamp- icons taken from tgstation at https://github.com/tgstation/tgstation/commit/fb1012102257b7b0a08d861fd2b8ba963c416e93. stamp-warden is a darker version of stamp-hos.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "clipboard"
    },
    {
      "name": "clipboard_over"
    },
    {
      "name": "clipboard_pen"
    },
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "folder-base"
    },
    {
      "name": "folder-colormap"
    },
    {
      "name": "folder-white"
    },
    {
      "name": "folder-overlay-paper"
    },
    {
      "name": "folder-sec-doc"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-centcom"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-ok"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "paper_receipt"
    },
    {
      "name": "paper_receipt_words"
    },
    {
      "name": "paper_receipt_horizontal"
    },
    {
      "name": "paper_receipt_horizontal_words"
    },
    {
      "name": "paper_dotmatrix"
    },
    {
      "name": "paper_dotmatrix_words"
    },
    {
      "name": "pen"
    },
    {
      "name": "pen_cap"
    },
    {
      "name": "pen_centcom"
    },
    {
      "name": "pen_hop"
    },
    {
      "name": "overpriced_pen"
    },
    {
      "name": "pen_blue"
    },
    {
      "name": "pen_red"
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-centcom"
    },
    {
      "name": "stamp-chaplain"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-ok"
    },
    {
      "name": "stamp-mime"
    },
    {
      "name": "stamp-qm"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-syndicate"
    },
    {
      "name": "stamp-trader"
    },
    {
      "name": "stamp-warden"
    },
    {
      "name": "clipboard-equipped-BELT",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/e1142f20f5e4661cb6845cfcf2dd69f864d67432. paper_stamp-syndicate by Veritius. paper_receipt, paper_receipt_horizontal by eoineoineoin. pen_centcom is a resprited version of pen_cap by PuroSlavKing (Github). New stamp- icons taken from tgstation at https://github.com/tgstation/tgstation/commit/fb1012102257b7b0a08d861fd2b8ba963c416e93. stamp-warden is a darker version of stamp-hos.",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "envelope_closed"
    },
    {
      "name": "envelope_open"
    },
    {
      "name": "envelope_open_overlay"
    },
    {
      "name": "envelope_torn"
    },
    {
      "name": "envelope_torn_overlay"
    },
    {
      "name": "folder-base"
    },
    {
      "name": "folder-colormap"
    },
    {
      "name": "folder-white"
    },
    {
      "name": "folder-overlay-paper"
    },
    {
      "name": "folder-sec-doc"
    },
    {
      "name": "label_cart"
    },
    {
      "name": "labeler0"
    },
    {
      "name": "labeler1"
    },
    {
      "name": "labeler_e"
    },
    {
      "name": "nano_paper"
    },
    {
      "name": "nano_paper_words",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "newspaper"
    },
    {
      "name": "np_dispenser"
    },
    {
      "name": "np_dispenser_empty"
    },
    {
      "name": "pamphlet"
    },
    {
      "name": "paper"
    },
    {
      "name": "paper_bin0"
    },
    {
      "name": "paper_bin1"
    },
    {
      "name": "paper_plane"
    },
    {
      "name": "paper_stamp-cap"
    },
    {
      "name": "paper_stamp-ce"
    },
    {
      "name": "paper_stamp-centcom"
    },
    {
      "name": "paper_stamp-chaplain"
    },
    {
      "name": "paper_stamp-clown"
    },
    {
      "name": "paper_stamp-cmo"
    },
    {
      "name": "paper_stamp-deny"
    },
    {
      "name": "paper_stamp-hop"
    },
    {
      "name": "paper_stamp-hos"
    },
    {
      "name": "paper_stamp-ok"
    },
    {
      "name": "paper_stamp-mime"
    },
    {
      "name": "paper_stamp-qm"
    },
    {
      "name": "paper_stamp-rd"
    },
    {
      "name": "paper_stamp-syndicate"
    },
    {
      "name": "paper_stamp-trader"
    },
    {
      "name": "paper_stamp-warden"
    },
    {
      "name": "paper_stamp-generic"
    },
    {
      "name": "paper_talisman"
    },
    {
      "name": "paper_talisman_armor"
    },
    {
      "name": "paper_talisman_blind"
    },
    {
      "name": "paper_talisman_communicate"
    },
    {
      "name": "paper_talisman_conceal"
    },
    {
      "name": "paper_talisman_deafen"
    },
    {
      "name": "paper_talisman_emp"
    },
    {
      "name": "paper_talisman_newtome"
    },
    {
      "name": "paper_talisman_revealrunes"
    },
    {
      "name": "paper_talisman_runestun"
    },
    {
      "name": "paper_talisman_supply"
    },
    {
      "name": "paper_talisman_travel"
    },
    {
      "name": "paper_talisman_travel_unused"
    },
    {
      "name": "paper_words"
    },
    {
      "name": "paper_words-blood"
    },
    {
      "name": "paper_receipt"
    },
    {
      "name": "paper_receipt_words"
    },
    {
      "name": "paper_receipt_horizontal"
    },
    {
      "name": "paper_receipt_horizontal_words"
    },
    {
      "name": "paper_dotmatrix"
    },
    {
      "name": "paper_dotmatrix_words"
    },
    {
      "name": "pen"
    },
    {
      "name": "pen_cap"
    },
    {
      "name": "pen_centcom"
    },
    {
      "name": "pen_hop"
    },
    {
      "name": "overpriced_pen"
    },
    {
      "name": "pen_blue"
    },
    {
      "name": "pen_red"
    },
    {
      "name": "pen-inhand-left",
      "directions": 4
    },
    {
      "name": "pen-inhand-right",
      "directions": 4
    },
    {
      "name": "scrap"
    },
    {
      "name": "scrap_bloodied"
    },
    {
      "name": "stamp-cap"
    },
    {
      "name": "stamp-ce"
    },
    {
      "name": "stamp-centcom"
    },
    {
      "name": "stamp-chaplain"
    },
    {
      "name": "stamp-clown"
    },
    {
      "name": "stamp-cmo"
    },
    {
      "name": "stamp-deny"
    },
    {
      "name": "stamp-hop"
    },
    {
      "name": "stamp-hos"
    },
    {
      "name": "stamp-ok"
    },
    {
      "name": "stamp-mime"
    },
    {
      "name": "stamp-qm"
    },
    {
      "name": "stamp-rd"
    },
    {
      "name": "stamp-syndicate"
    },
    {
      "name": "stamp-trader"
    },
    {
      "name": "stamp-warden"
    }
  ]
}

Resources/Textures/Objects/Misc/bureaucracy.rsi/meta.json (diff)
@@ -8,15 +8,6 @@
   },
   "states": [
     {
-      "name": "clipboard"
-    },
-    {
-      "name": "clipboard_over"
-    },
-    {
-      "name": "clipboard_pen"
-    },
-    {
       "name": "envelope_closed"
     },
     {
@@ -298,10 +289,6 @@
     },
     {
       "name": "stamp-warden"
-    },
-    {
-      "name": "clipboard-equipped-BELT",
-      "directions": 4
     }
   ]
 }
