Resources/Prototypes/Recipes/Lathes/security.yml (before)
- type: latheRecipe
  id: Handcuffs
  result: Handcuffs
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Zipties
  result: Zipties
  completetime: 2
  materials:
    Plastic: 200

- type: latheRecipe
  id: Stunbaton
  result: Stunbaton
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: Truncheon
  result: Truncheon
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: WeaponLaserCarbine
  result: WeaponLaserCarbine
  completetime: 8
  materials:
    Steel: 2000
    Glass: 800
    Plastic: 500

- type: latheRecipe
  id: WeaponAdvancedLaser
  result: WeaponAdvancedLaser
  completetime: 5
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  id: WeaponLaserCannon
  result: WeaponLaserCannon
  completetime: 5
  materials:
    Steel: 1250
    Plastic: 750
    Gold: 500

- type: latheRecipe
  id: WeaponXrayCannon
  result: WeaponXrayCannon
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500
    Plastic: 250
    Gold: 100

- type: latheRecipe
  id: WeaponTaser
  result: WeaponTaser
  completetime: 5
  materials:
    Steel: 700
    Plastic: 300
    Gold: 250
    Silver: 500

- type: latheRecipe
  id: ForensicPad
  result: ForensicPad
  completetime: 4
  materials:
    Plastic: 100

- type: latheRecipe
  id: ClothingEyesGlassesSecurity
  result: ClothingEyesGlassesSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200
    
- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: HoloprojectorSecurity
  result: HoloprojectorSecurityEmpty
  completetime: 2
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: RiotShield
  result: RiotShield
  completetime: 4
  materials:
    Steel: 400
    Glass: 400

- type: latheRecipe
  id: TelescopicShield
  result: TelescopicShield
  completetime: 4
  materials:
    Steel: 300
    Glass: 800

- type: latheRecipe
  id: Flash
  result: Flash
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: ShellShotgunBeanbag
  result: ShellShotgunBeanbag
  completetime: 2
  materials:
    Plastic: 15
    Steel: 10

- type: latheRecipe
  id: CartridgePistolRubber
  result: CartridgePistolRubber
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeMagnumRubber
  result: CartridgeMagnumRubber
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeRifle
  result: CartridgeRifle
  completetime: 2
  materials:
    Steel: 15

- type: latheRecipe
  id: CartridgeLightRifleRubber
  result: CartridgeLightRifleRubber
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgeRifleRubber
  result: CartridgeRifleRubber
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgePistol
  result: CartridgePistol
  completetime: 2
  materials:
    Steel: 10

- type: latheRecipe
  id: ShellShotgun
  result: ShellShotgun
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: CartridgeMagnum
  result: CartridgeMagnum
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: CartridgeLightRifle
  result: CartridgeLightRifle
  completetime: 2
  materials:
    Steel: 30

- type: latheRecipe
  id: ShellShotgunFlare
  result: ShellShotgunFlare
  completetime: 2
  materials:
    Plastic: 20
    Steel: 5

- type: latheRecipe
  id: ShellTranquilizer
  result: ShellTranquilizer
  completetime: 4
  materials:
    Plastic: 15
    Steel: 10
    Glass: 5

- type: latheRecipe
  id: TargetHuman
  result: TargetHuman
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetClown
  result: TargetClown
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetSyndicate
  result: TargetSyndicate
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: MagazinePistol
  result: MagazinePistol
  completetime: 5
  materials:
    Steel: 100

- type: latheRecipe
  id: MagazinePistolSubMachineGun
  result: MagazinePistolSubMachineGun
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMounted
  result: MagazinePistolSubMachineGunTopMounted
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxPistol
  result: MagazineBoxPistol
  completetime: 5
  materials:
    Steel: 650

- type: latheRecipe
  id: MagazineBoxPistolRubber
  result: MagazineBoxPistolRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineBoxMagnum
  result: MagazineBoxMagnum
  completetime: 5
  materials:
    Steel: 1250

- type: latheRecipe
  id: MagazineBoxMagnumRubber
  result: MagazineBoxMagnumRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineRifle
  result: MagazineRifle
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineLightRifle
  result: MagazineLightRifle
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineBoxRifle
  result: MagazineBoxRifle
  completetime: 5
  materials:
    Steel: 950

- type: latheRecipe
  id: MagazineBoxRifleRubber
  result: MagazineBoxRifleRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxLightRifle
  result: MagazineBoxLightRifle
  completetime: 5
  materials:
    Steel: 1800

- type: latheRecipe
  id: MagazineBoxLightRifleRubber
  result: MagazineBoxLightRifleRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: SpeedLoaderMagnum
  result: SpeedLoaderMagnum
  completetime: 5
  materials:
    Steel: 200

- type: latheRecipe
  id: ShellShotgunIncendiary
  result: ShellShotgunIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgePistolIncendiary
  result: CartridgePistolIncendiary
  completetime: 2
  materials:
    Plastic: 10

- type: latheRecipe
  id: CartridgeMagnumIncendiary
  result: CartridgeMagnumIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeLightRifleIncendiary
  result: CartridgeLightRifleIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeRifleIncendiary
  result: CartridgeRifleIncendiary
  completetime: 2
  materials:
    Plastic: 15

- type: latheRecipe
  id: MagazineBoxPistolIncendiary
  result: MagazineBoxPistolIncendiary
  completetime: 5
  materials:
    Plastic: 650

- type: latheRecipe
  id: MagazineBoxMagnumIncendiary
  result: MagazineBoxMagnumIncendiary
  completetime: 5
  materials:
    Plastic: 1250

- type: latheRecipe
  id: MagazineBoxLightRifleIncendiary
  result: MagazineBoxLightRifleIncendiary
  completetime: 5
  materials:
    Plastic: 1800

- type: latheRecipe
  id: MagazineBoxRifleIncendiary
  result: MagazineBoxRifleIncendiary
  completetime: 5
  materials:
    Plastic: 950

Resources/Prototypes/Recipes/Lathes/security.yml (after)
- type: latheRecipe
  id: Handcuffs
  result: Handcuffs
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Zipties
  result: Zipties
  completetime: 2
  materials:
    Plastic: 200

- type: latheRecipe
  id: Stunbaton
  result: Stunbaton
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: Truncheon
  result: Truncheon
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: WeaponLaserCarbine
  result: WeaponLaserCarbine
  completetime: 8
  materials:
    Steel: 2000
    Glass: 800
    Plastic: 500

- type: latheRecipe
  id: WeaponAdvancedLaser
  result: WeaponAdvancedLaser
  completetime: 5
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  id: WeaponLaserCannon
  result: WeaponLaserCannon
  completetime: 5
  materials:
    Steel: 1250
    Plastic: 750
    Gold: 500

- type: latheRecipe
  id: WeaponXrayCannon
  result: WeaponXrayCannon
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500
    Plastic: 250
    Gold: 100

- type: latheRecipe
  id: WeaponTaser
  result: WeaponTaser
  completetime: 5
  materials:
    Steel: 700
    Plastic: 300
    Gold: 250
    Silver: 500

- type: latheRecipe
  id: ForensicPad
  result: ForensicPad
  completetime: 4
  materials:
    Plastic: 100

- type: latheRecipe
  id: ClothingEyesGlassesSecurity
  result: ClothingEyesGlassesSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200
    
- type: latheRecipe
  id: ClothingEyesHudSecurity
  result: ClothingEyesHudSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: HoloprojectorSecurity
  result: HoloprojectorSecurityEmpty
  completetime: 2
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: RiotShield
  result: RiotShield
  completetime: 4
  materials:
    Steel: 400
    Glass: 400

- type: latheRecipe
  id: TelescopicShield
  result: TelescopicShield
  completetime: 4
  materials:
    Steel: 300
    Glass: 800

- type: latheRecipe
  id: Flash
  result: Flash
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: ShellShotgunBeanbag
  result: ShellShotgunBeanbag
  completetime: 2
  materials:
    Plastic: 15
    Steel: 10

- type: latheRecipe
  id: CartridgePistolRubber
  result: CartridgePistolRubber
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeMagnumRubber
  result: CartridgeMagnumRubber
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeRifle
  result: CartridgeRifle
  completetime: 2
  materials:
    Steel: 15

- type: latheRecipe
  id: CartridgeLightRifleRubber
  result: CartridgeLightRifleRubber
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgeRifleRubber
  result: CartridgeRifleRubber
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgePistol
  result: CartridgePistol
  completetime: 2
  materials:
    Steel: 10

- type: latheRecipe
  id: ShellShotgun
  result: ShellShotgun
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: CartridgeMagnum
  result: CartridgeMagnum
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: CartridgeLightRifle
  result: CartridgeLightRifle
  completetime: 2
  materials:
    Steel: 30

- type: latheRecipe
  id: ShellShotgunFlare
  result: ShellShotgunFlare
  completetime: 2
  materials:
    Plastic: 20
    Steel: 5

- type: latheRecipe
  id: ShellTranquilizer
  result: ShellTranquilizer
  completetime: 4
  materials:
    Plastic: 15
    Steel: 10
    Glass: 5

- type: latheRecipe
  id: TargetHuman
  result: TargetHuman
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetClown
  result: TargetClown
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetSyndicate
  result: TargetSyndicate
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: MagazinePistol
  result: MagazinePistol
  completetime: 5
  materials:
    Steel: 100

- type: latheRecipe
  id: MagazinePistolSubMachineGun
  result: MagazinePistolSubMachineGun
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMounted
  result: MagazinePistolSubMachineGunTopMounted
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxPistol
  result: MagazineBoxPistol
  completetime: 5
  materials:
    Steel: 650

- type: latheRecipe
  id: MagazineBoxPistolRubber
  result: MagazineBoxPistolRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineBoxMagnum
  result: MagazineBoxMagnum
  completetime: 5
  materials:
    Steel: 1250

- type: latheRecipe
  id: MagazineBoxMagnumRubber
  result: MagazineBoxMagnumRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineRifle
  result: MagazineRifle
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineLightRifle
  result: MagazineLightRifle
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineBoxRifle
  result: MagazineBoxRifle
  completetime: 5
  materials:
    Steel: 950

- type: latheRecipe
  id: MagazineBoxRifleRubber
  result: MagazineBoxRifleRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxLightRifle
  result: MagazineBoxLightRifle
  completetime: 5
  materials:
    Steel: 1800

- type: latheRecipe
  id: MagazineBoxLightRifleRubber
  result: MagazineBoxLightRifleRubber
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: SpeedLoaderMagnum
  result: SpeedLoaderMagnum
  completetime: 5
  materials:
    Steel: 200

- type: latheRecipe
  id: ShellShotgunIncendiary
  result: ShellShotgunIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgePistolIncendiary
  result: CartridgePistolIncendiary
  completetime: 2
  materials:
    Plastic: 10

- type: latheRecipe
  id: CartridgeMagnumIncendiary
  result: CartridgeMagnumIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeLightRifleIncendiary
  result: CartridgeLightRifleIncendiary
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeRifleIncendiary
  result: CartridgeRifleIncendiary
  completetime: 2
  materials:
    Plastic: 15

- type: latheRecipe
  id: MagazineBoxPistolIncendiary
  result: MagazineBoxPistolIncendiary
  completetime: 5
  materials:
    Plastic: 650

- type: latheRecipe
  id: MagazineBoxMagnumIncendiary
  result: MagazineBoxMagnumIncendiary
  completetime: 5
  materials:
    Plastic: 1250

- type: latheRecipe
  id: MagazineBoxLightRifleIncendiary
  result: MagazineBoxLightRifleIncendiary
  completetime: 5
  materials:
    Plastic: 1800

- type: latheRecipe
  id: MagazineBoxRifleIncendiary
  result: MagazineBoxRifleIncendiary
  completetime: 5
  materials:
    Plastic: 950

- type: latheRecipe
  id: ShellShotgunPractice
  result: ShellShotgunPractice
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: MagazineBoxPistolPractice
  result: MagazineBoxPistolPractice
  completetime: 5
  materials:
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxMagnumPractice
  result: MagazineBoxMagnumPractice
  completetime: 5
  materials:
    Plastic: 1200

- type: latheRecipe
  id: MagazineBoxLightRiflePractice
  result: MagazineBoxLightRiflePractice
  completetime: 5
  materials:
    Plastic: 1000

- type: latheRecipe
  id: MagazineBoxRiflePractice
  result: MagazineBoxRiflePractice
  completetime: 5
  materials:
    Plastic: 900

- type: latheRecipe
  id: WeaponLaserCarbinePractice
  result: WeaponLaserCarbinePractice
  completetime: 6
  materials:
    Steel: 1800
    Glass: 400
    Plastic: 250

- type: latheRecipe
  id: WeaponDisablerPractice
  result: WeaponDisablerPractice
  completetime: 4
  materials:
    Steel: 500
    Glass: 100
    Plastic: 200

Resources/Prototypes/Recipes/Lathes/security.yml (diff)
@@ -412,3 +412,56 @@
   completetime: 5
   materials:
     Plastic: 950
+
+- type: latheRecipe
+  id: ShellShotgunPractice
+  result: ShellShotgunPractice
+  completetime: 2
+  materials:
+    Plastic: 20
+
+- type: latheRecipe
+  id: MagazineBoxPistolPractice
+  result: MagazineBoxPistolPractice
+  completetime: 5
+  materials:
+    Plastic: 600
+
+- type: latheRecipe
+  id: MagazineBoxMagnumPractice
+  result: MagazineBoxMagnumPractice
+  completetime: 5
+  materials:
+    Plastic: 1200
+
+- type: latheRecipe
+  id: MagazineBoxLightRiflePractice
+  result: MagazineBoxLightRiflePractice
+  completetime: 5
+  materials:
+    Plastic: 1000
+
+- type: latheRecipe
+  id: MagazineBoxRiflePractice
+  result: MagazineBoxRiflePractice
+  completetime: 5
+  materials:
+    Plastic: 900
+
+- type: latheRecipe
+  id: WeaponLaserCarbinePractice
+  result: WeaponLaserCarbinePractice
+  completetime: 6
+  materials:
+    Steel: 1800
+    Glass: 400
+    Plastic: 250
+
+- type: latheRecipe
+  id: WeaponDisablerPractice
+  result: WeaponDisablerPractice
+  completetime: 4
+  materials:
+    Steel: 500
+    Glass: 100
+    Plastic: 200
