Resources/Prototypes/Research/arsenal.yml (before)
# Tier 1

- type: technology
  id: SalvageWeapons
  name: research-technology-salvage-weapons
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  # These are roundstart but not replenishable for salvage
  - WeaponCrusher
  - WeaponCrusherDagger

- type: technology
  id: DraconicMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - ShellShotgunIncendiary
  - CartridgePistolIncendiary
  - CartridgeMagnumIncendiary
  - CartridgeLightRifleIncendiary
  - CartridgeRifleIncendiary
  - MagazineBoxPistolIncendiary
  - MagazineBoxMagnumIncendiary
  - MagazineBoxLightRifleIncendiary
  - MagazineBoxRifleIncendiary

- type: technology
  id: ExplosiveTechnology
  name: research-technology-explosive-technology
  icon:
    sprite: Objects/Devices/payload.rsi
    state: payload-explosive-armed
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - FlashPayload
  - ExplosivePayload

- type: technology
  id: WeaponizedLaserManipulation
  name: research-technology-weaponized-laser-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - WeaponLaserCarbine

- type: technology
  id: NonlethalAmmunition
  name: research-technology-nonlethal-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ShellShotgunBeanbag
  - CartridgePistolRubber
  - CartridgeMagnumRubber
  - CartridgeLightRifleRubber
  - CartridgeRifleRubber
  - MagazineBoxPistolRubber
  - MagazineBoxMagnumRubber
  - MagazineBoxLightRifleRubber
  - MagazineBoxRifleRubber

# Tier 2

- type: technology
  id: ConcentratedLaserWeaponry
  name: research-technology-concentrated-laser-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponLaserCannon

- type: technology
  id: WaveParticleHarnessing
  name: research-technology-wave-particle-harnessing
  icon:
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponXrayCannon

- type: technology
  id: AdvancedRiotControl
  name: research-technology-advanced-riot-control
  icon:
    sprite: Objects/Weapons/Melee/truncheon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 8000
  recipeUnlocks:
  - Truncheon
  - TelescopicShield
  - HoloprojectorSecurity

# Tier 3

- type: technology
  id: HandheldElectricalPropulsion
  name: research-technology-handheld-electrical-propulsion
  icon:
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponTaser

- type: technology
  id: PortableMicrofusionWeaponry
  name: research-technology-portable-microfusion-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponAdvancedLaser

Resources/Prototypes/Research/arsenal.yml (after)
# Tier 1

- type: technology
  id: SalvageWeapons
  name: research-technology-salvage-weapons
  icon:
    sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - WeaponProtoKineticAccelerator
  # These are roundstart but not replenishable for salvage
  - WeaponCrusher
  - WeaponCrusherDagger

- type: technology
  id: DraconicMunitions
  name: research-technology-draconic-munitions
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Boxes/pistol.rsi
    state: incendiarydisplay
  discipline: Arsenal
  tier: 1
  cost: 10000
  recipeUnlocks:
  - ShellShotgunIncendiary
  - CartridgePistolIncendiary
  - CartridgeMagnumIncendiary
  - CartridgeLightRifleIncendiary
  - CartridgeRifleIncendiary
  - MagazineBoxPistolIncendiary
  - MagazineBoxMagnumIncendiary
  - MagazineBoxLightRifleIncendiary
  - MagazineBoxRifleIncendiary

- type: technology
  id: ExplosiveTechnology
  name: research-technology-explosive-technology
  icon:
    sprite: Objects/Devices/payload.rsi
    state: payload-explosive-armed
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - Signaller
  - SignalTrigger
  - VoiceTrigger
  - TimerTrigger
  - FlashPayload
  - ExplosivePayload

- type: technology
  id: WeaponizedLaserManipulation
  name: research-technology-weaponized-laser-manipulation
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_gun.rsi
    state: icon
  discipline: Arsenal
  tier: 1
  cost: 7500
  recipeUnlocks:
  - WeaponLaserCarbine

- type: technology
  id: NonlethalAmmunition
  name: research-technology-nonlethal-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: beanbag
  discipline: Arsenal
  tier: 1
  cost: 5000
  recipeUnlocks:
  - ShellShotgunBeanbag
  - CartridgePistolRubber
  - CartridgeMagnumRubber
  - CartridgeLightRifleRubber
  - CartridgeRifleRubber
  - MagazineBoxPistolRubber
  - MagazineBoxMagnumRubber
  - MagazineBoxLightRifleRubber
  - MagazineBoxRifleRubber

- type: technology
  id: PracticeAmmunition
  name: research-technology-practice-ammunition
  icon:
    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
    state: practice
  discipline: Arsenal
  tier: 1
  cost: 2000
  recipeUnlocks:
  - ShellShotgunPractice
  - MagazineBoxPistolPractice
  - MagazineBoxMagnumPractice
  - MagazineBoxLightRiflePractice
  - MagazineBoxRiflePractice
  - WeaponLaserCarbinePractice
  - WeaponDisablerPractice

# Tier 2

- type: technology
  id: ConcentratedLaserWeaponry
  name: research-technology-concentrated-laser-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/laser_cannon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponLaserCannon

- type: technology
  id: WaveParticleHarnessing
  name: research-technology-wave-particle-harnessing
  icon:
    sprite: Objects/Weapons/Guns/Battery/xray.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 10000
  recipeUnlocks:
  - WeaponXrayCannon

- type: technology
  id: AdvancedRiotControl
  name: research-technology-advanced-riot-control
  icon:
    sprite: Objects/Weapons/Melee/truncheon.rsi
    state: icon
  discipline: Arsenal
  tier: 2
  cost: 8000
  recipeUnlocks:
  - Truncheon
  - TelescopicShield
  - HoloprojectorSecurity

# Tier 3

- type: technology
  id: HandheldElectricalPropulsion
  name: research-technology-handheld-electrical-propulsion
  icon:
    sprite: Objects/Weapons/Guns/Battery/taser.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponTaser

- type: technology
  id: PortableMicrofusionWeaponry
  name: research-technology-portable-microfusion-weaponry
  icon:
    sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
    state: icon
  discipline: Arsenal
  tier: 3
  cost: 15000
  recipeUnlocks:
  - WeaponAdvancedLaser

Resources/Prototypes/Research/arsenal.yml (diff)
@@ -84,6 +84,24 @@
   - MagazineBoxLightRifleRubber
   - MagazineBoxRifleRubber
 
+- type: technology
+  id: PracticeAmmunition
+  name: research-technology-practice-ammunition
+  icon:
+    sprite: Objects/Weapons/Guns/Ammunition/Casings/shotgun_shell.rsi
+    state: practice
+  discipline: Arsenal
+  tier: 1
+  cost: 2000
+  recipeUnlocks:
+  - ShellShotgunPractice
+  - MagazineBoxPistolPractice
+  - MagazineBoxMagnumPractice
+  - MagazineBoxLightRiflePractice
+  - MagazineBoxRiflePractice
+  - WeaponLaserCarbinePractice
+  - WeaponDisablerPractice
+
 # Tier 2
 
 - type: technology
