Resources/Prototypes/Entities/Mobs/Customization/Markings/human_hair.yml (before)
- type: marking
  id: HumanHairAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: afro
- type: marking
  id: HumanHairAfro2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: afro2
- type: marking
  id: HumanHairBigafro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigafro
- type: marking
  id: HumanHairAntenna
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: antenna
- type: marking
  id: HumanHairBalding
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: e
- type: marking
  id: HumanHairBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedhead
- type: marking
  id: HumanHairBedheadv2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedheadv2
- type: marking
  id: HumanHairBedheadv3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedheadv3
- type: marking
  id: HumanHairLongBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long_bedhead
- type: marking
  id: HumanHairFloorlengthBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: floorlength_bedhead
- type: marking
  id: HumanHairBeehive
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: beehive
- type: marking
  id: HumanHairBeehivev2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: beehivev2
- type: marking
  id: HumanHairBob
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob
- type: marking
  id: HumanHairBob2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob2
- type: marking
  id: HumanHairBobcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bobcut
- type: marking
  id: HumanHairBob4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob4
- type: marking
  id: HumanHairBobcurl
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bobcurl
- type: marking
  id: HumanHairBoddicker
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: boddicker
- type: marking
  id: HumanHairBowlcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bowlcut
- type: marking
  id: HumanHairBowlcut2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bowlcut2
- type: marking
  id: HumanHairBraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braid
- type: marking
  id: HumanHairBraided
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braided
- type: marking
  id: HumanHairBraidfront
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braidfront
- type: marking
  id: HumanHairBraid2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braid2
- type: marking
  id: HumanHairHbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hbraid
- type: marking
  id: HumanHairShortbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortbraid
- type: marking
  id: HumanHairBraidtail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braidtail
- type: marking
  id: HumanHairBun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bun
- type: marking
  id: HumanHairBunhead2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bunhead2
- type: marking
  id: HumanHairBun3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bun3
- type: marking
  id: HumanHairLargebun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: largebun
- type: marking
  id: HumanHairManbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: manbun
- type: marking
  id: HumanHairTightbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: tightbun
- type: marking
  id: HumanHairBusiness
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business
- type: marking
  id: HumanHairBusiness2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business2
- type: marking
  id: HumanHairBusiness3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business3
- type: marking
  id: HumanHairBusiness4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business4
- type: marking
  id: HumanHairBuzzcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: buzzcut
- type: marking
  id: HumanHairCia
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cia
- type: marking
  id: HumanHairClassicAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicafro
- type: marking
  id: HumanHairClassicBigAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicbigafro
- type: marking
  id: HumanHairClassicCia
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classiccia
- type: marking
  id: HumanHairClassicFloorlengthBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicfloorlength_bedhead
- type: marking
  id: HumanHairClassicModern
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicmodern
- type: marking
  id: HumanHairClassicMulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicmulder
- type: marking
  id: HumanHairClassicWisp
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicwisp
- type: marking
  id: HumanHairCoffeehouse
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: coffeehouse
- type: marking
  id: HumanHairCombover
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: combover
- type: marking
  id: HumanHairCornrows
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrows
- type: marking
  id: HumanHairCornrows2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrows2
- type: marking
  id: HumanHairCornrowbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowbun
- type: marking
  id: HumanHairCornrowbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowbraid
- type: marking
  id: HumanHairCornrowtail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowtail
- type: marking
  id: HumanHairCrewcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: crewcut
- type: marking
  id: HumanHairCurls
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: curls
- type: marking
  id: HumanHairC
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: c
- type: marking
  id: HumanHairDandypompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: dandypompadour
- type: marking
  id: HumanHairDevilock
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: devilock
- type: marking
  id: HumanHairDoublebun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: doublebun
- type: marking
  id: HumanHairDreads
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: dreads
- type: marking
  id: HumanHairDrillruru
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: drillruru
- type: marking
  id: HumanHairDrillhairextended
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: drillhairextended
- type: marking
  id: HumanHairEmo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: emo
- type: marking
  id: HumanHairEmofringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: emofringe
- type: marking
  id: HumanHairNofade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: nofade
- type: marking
  id: HumanHairHighfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: highfade
- type: marking
  id: HumanHairMedfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: medfade
- type: marking
  id: HumanHairLowfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: lowfade
- type: marking
  id: HumanHairBaldfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: baldfade
- type: marking
  id: HumanHairFeather
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: feather
- type: marking
  id: HumanHairFather
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: father
- type: marking
  id: HumanHairSargeant
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sargeant
- type: marking
  id: HumanHairFlair
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: flair
- type: marking
  id: HumanHairBigflattop
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigflattop
- type: marking
  id: HumanHairFlow
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: f
- type: marking
  id: HumanHairGelled
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: gelled
- type: marking
  id: HumanHairGentle
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: gentle
- type: marking
  id: HumanHairHalfbang
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfbang
- type: marking
  id: HumanHairHalfbang2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfbang2
- type: marking
  id: HumanHairHalfshaved
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfshaved
- type: marking
  id: HumanHairHedgehog
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hedgehog
- type: marking
  id: HumanHairHimecut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himecut
- type: marking
  id: HumanHairHimecut2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himecut2
- type: marking
  id: HumanHairShorthime
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthime
- type: marking
  id: HumanHairHimeup
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himeup
- type: marking
  id: HumanHairHitop
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hitop
- type: marking
  id: HumanHairJade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: jade
- type: marking
  id: HumanHairJensen
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: jensen
- type: marking
  id: HumanHairJoestar
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: joestar
- type: marking
  id: HumanHairKeanu
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: keanu
- type: marking
  id: HumanHairKusanagi
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: kusanagi
- type: marking
  id: HumanHairLong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long
- type: marking
  id: HumanHairLong2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long2
- type: marking
  id: HumanHairLong3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long3
- type: marking
  id: HumanHairLongovereye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longovereye
- type: marking
  id: HumanHairLbangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: lbangs
- type: marking
  id: HumanHairLongemo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longemo
- type: marking
  id: HumanHairLongfringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longfringe
- type: marking
  id: HumanHairLongsidepart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longsidepart
- type: marking
  id: HumanHairMegaeyebrows
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: megaeyebrows
- type: marking
  id: HumanHairMessy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: messy
- type: marking
  id: HumanHairModern
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: modern
- type: marking
  id: HumanHairMohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: d
- type: marking
  id: HumanHairNitori
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: nitori
- type: marking
  id: HumanHairReversemohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: reversemohawk
- type: marking
  id: HumanHairUnshavenMohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: unshaven_mohawk
- type: marking
  id: HumanHairMulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: mulder
- type: marking
  id: HumanHairOdango
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: odango
- type: marking
  id: HumanHairOmbre
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ombre
- type: marking
  id: HumanHairOneshoulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: oneshoulder
- type: marking
  id: HumanHairShortovereye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortovereye
- type: marking
  id: HumanHairOxton
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: oxton
- type: marking
  id: HumanHairParted
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: parted
- type: marking
  id: HumanHairPart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: part
- type: marking
  id: HumanHairKagami
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: kagami
- type: marking
  id: HumanHairPigtails
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pigtails
- type: marking
  id: HumanHairPigtails2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pigtails2
- type: marking
  id: HumanHairPixie
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pixie
- type: marking
  id: HumanHairPompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pompadour
- type: marking
  id: HumanHairBigpompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigpompadour
- type: marking
  id: HumanHairPonytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail
- type: marking
  id: HumanHairPonytail2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail2
- type: marking
  id: HumanHairPonytail3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail3
- type: marking
  id: HumanHairPonytail4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail4
- type: marking
  id: HumanHairPonytail5
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail5
- type: marking
  id: HumanHairPonytail6
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail6
- type: marking
  id: HumanHairPonytail7
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail7
- type: marking
  id: HumanHairHighponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: highponytail
- type: marking
  id: HumanHairStail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: stail
- type: marking
  id: HumanHairLongstraightponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longstraightponytail
- type: marking
  id: HumanHairCountry
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: country
- type: marking
  id: HumanHairFringetail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: fringetail
- type: marking
  id: HumanHairSidetail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail
- type: marking
  id: HumanHairSidetail2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail2
- type: marking
  id: HumanHairSidetail3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail3
- type: marking
  id: HumanHairSidetail4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail4
- type: marking
  id: HumanHairSpikyponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spikyponytail
- type: marking
  id: HumanHairPoofy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: poofy
- type: marking
  id: HumanHairQuiff
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: quiff
- type: marking
  id: HumanHairRonin
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ronin
- type: marking
  id: HumanHairShaved
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shaved
- type: marking
  id: HumanHairShavedpart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shavedpart
- type: marking
  id: HumanHairShortbangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortbangs
- type: marking
  id: HumanHairA
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: a
- type: marking
  id: HumanHairShorthair2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthair2
- type: marking
  id: HumanHairShorthair3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthair3
- type: marking
  id: HumanHairD
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: d
- type: marking
  id: HumanHairE
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: e
- type: marking
  id: HumanHairF
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: f
- type: marking
  id: HumanHairShorthairg
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthairg
- type: marking
  id: HumanHair80s
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: 80s
- type: marking
  id: HumanHairRosa
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: rosa
- type: marking
  id: HumanHairB
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: b
- type: marking
  id: HumanHairSidecut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidecut
- type: marking
  id: HumanHairSkinhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: skinhead
- type: marking
  id: HumanHairProtagonist
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: protagonist
- type: marking
  id: HumanHairSpikey
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spikey
- type: marking
  id: HumanHairSpiky
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spiky
- type: marking
  id: HumanHairSpiky2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spiky2
- type: marking
  id: HumanHairSwept
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: swept
- type: marking
  id: HumanHairSwept2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: swept2
- type: marking
  id: HumanHairThinning
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinning
- type: marking
  id: HumanHairThinningfront
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinningfront
- type: marking
  id: HumanHairThinningrear
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinningrear
- type: marking
  id: HumanHairTopknot
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: topknot
- type: marking
  id: HumanHairTressshoulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: tressshoulder
- type: marking
  id: HumanHairTrimmed
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: trimmed
- type: marking
  id: HumanHairTrimflat
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: trimflat
- type: marking
  id: HumanHairTwintail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: twintail
- type: marking
  id: HumanHairUndercut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercut
- type: marking
  id: HumanHairUndercutleft
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercutleft
- type: marking
  id: HumanHairUndercutright
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercutright
- type: marking
  id: HumanHairUnkept
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: unkept
- type: marking
  id: HumanHairUpdo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: updo
- type: marking
  id: HumanHairVlong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: vlong
- type: marking
  id: HumanHairLongest
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longest
- type: marking
  id: HumanHairLongest2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longest2
- type: marking
  id: HumanHairVeryshortovereyealternate
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: veryshortovereyealternate
- type: marking
  id: HumanHairVlongfringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: vlongfringe
- type: marking
  id: HumanHairVolaju
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: volaju
- type: marking
  id: HumanHairWisp
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: wisp

Resources/Prototypes/Entities/Mobs/Customization/Markings/human_hair.yml (after)
- type: marking
  id: HumanHairAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: afro
- type: marking
  id: HumanHairAfro2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: afro2
- type: marking
  id: HumanHairBigafro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigafro
- type: marking
  id: HumanHairAntenna
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: antenna
- type: marking
  id: HumanHairBalding
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: e
- type: marking
  id: HumanHairBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedhead
- type: marking
  id: HumanHairBedheadv2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedheadv2
- type: marking
  id: HumanHairBedheadv3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bedheadv3
- type: marking
  id: HumanHairLongBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long_bedhead
- type: marking
  id: HumanHairFloorlengthBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: floorlength_bedhead
- type: marking
  id: HumanHairBeehive
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: beehive
- type: marking
  id: HumanHairBeehivev2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: beehivev2
- type: marking
  id: HumanHairBob
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob
- type: marking
  id: HumanHairBob2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob2
- type: marking
  id: HumanHairBobcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bobcut
- type: marking
  id: HumanHairBob4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bob4
- type: marking
  id: HumanHairBobcurl
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bobcurl
- type: marking
  id: HumanHairBoddicker
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: boddicker
- type: marking
  id: HumanHairBowlcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bowlcut
- type: marking
  id: HumanHairBowlcut2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bowlcut2
- type: marking
  id: HumanHairBraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braid
- type: marking
  id: HumanHairBraided
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braided
- type: marking
  id: HumanHairBraidfront
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braidfront
- type: marking
  id: HumanHairBraid2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braid2
- type: marking
  id: HumanHairHbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hbraid
- type: marking
  id: HumanHairShortbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortbraid
- type: marking
  id: HumanHairBraidtail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: braidtail
- type: marking
  id: HumanHairBun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bun
- type: marking
  id: HumanHairBunhead2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bunhead2
- type: marking
  id: HumanHairBun3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bun3
- type: marking
  id: HumanHairLargebun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: largebun
- type: marking
  id: HumanHairManbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: manbun
- type: marking
  id: HumanHairTightbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: tightbun
- type: marking
  id: HumanHairBusiness
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business
- type: marking
  id: HumanHairBusiness2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business2
- type: marking
  id: HumanHairBusiness3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business3
- type: marking
  id: HumanHairBusiness4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: business4
- type: marking
  id: HumanHairBuzzcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: buzzcut
- type: marking
  id: HumanHairCia
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cia
- type: marking
  id: HumanHairClassicAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicafro
- type: marking
  id: HumanHairClassicBigAfro
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicbigafro
- type: marking
  id: HumanHairClassicCia
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classiccia
- type: marking
  id: HumanHairClassicFloorlengthBedhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicfloorlength_bedhead
- type: marking
  id: HumanHairClassicModern
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicmodern
- type: marking
  id: HumanHairClassicMulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicmulder
- type: marking
  id: HumanHairClassicWisp
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: classicwisp
- type: marking
  id: HumanHairCoffeehouse
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: coffeehouse
- type: marking
  id: HumanHairCombover
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: combover
- type: marking
  id: HumanHairCornrows
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrows
- type: marking
  id: HumanHairCornrows2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrows2
- type: marking
  id: HumanHairCornrowbun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowbun
- type: marking
  id: HumanHairCornrowbraid
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowbraid
- type: marking
  id: HumanHairCornrowtail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: cornrowtail
- type: marking
  id: HumanHairCrewcut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: crewcut
- type: marking
  id: HumanHairCurls
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: curls
- type: marking
  id: HumanHairC
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: c
- type: marking
  id: HumanHairDandypompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: dandypompadour
- type: marking
  id: HumanHairDevilock
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: devilock
- type: marking
  id: HumanHairDoublebun
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: doublebun
- type: marking
  id: HumanHairDreads
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: dreads
- type: marking
  id: HumanHairDrillruru
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: drillruru
- type: marking
  id: HumanHairDrillhairextended
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: drillhairextended
- type: marking
  id: HumanHairEmo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: emo
- type: marking
  id: HumanHairEmofringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: emofringe
- type: marking
  id: HumanHairNofade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: nofade
- type: marking
  id: HumanHairHighfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: highfade
- type: marking
  id: HumanHairMedfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: medfade
- type: marking
  id: HumanHairLowfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: lowfade
- type: marking
  id: HumanHairBaldfade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: baldfade
- type: marking
  id: HumanHairFeather
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: feather
- type: marking
  id: HumanHairFather
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: father
- type: marking
  id: HumanHairSargeant
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sargeant
- type: marking
  id: HumanHairFlair
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: flair
- type: marking
  id: HumanHairBigflattop
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigflattop
- type: marking
  id: HumanHairFlow
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: f
- type: marking
  id: HumanHairGelled
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: gelled
- type: marking
  id: HumanHairGentle
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: gentle
- type: marking
  id: HumanHairHalfbang
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfbang
- type: marking
  id: HumanHairHalfbang2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfbang2
- type: marking
  id: HumanHairHalfshaved
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: halfshaved
- type: marking
  id: HumanHairHedgehog
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hedgehog
- type: marking
  id: HumanHairHimecut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himecut
- type: marking
  id: HumanHairHimecut2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himecut2
- type: marking
  id: HumanHairShorthime
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthime
- type: marking
  id: HumanHairHimeup
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: himeup
- type: marking
  id: HumanHairHitop
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: hitop
- type: marking
  id: HumanHairJade
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: jade
- type: marking
  id: HumanHairJensen
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: jensen
- type: marking
  id: HumanHairJoestar
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: joestar
- type: marking
  id: HumanHairKeanu
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: keanu
- type: marking
  id: HumanHairKusanagi
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: kusanagi
- type: marking
  id: HumanHairLong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long
- type: marking
  id: HumanHairLong2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long2
- type: marking
  id: HumanHairLong3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: long3
- type: marking
  id: HumanHairLongovereye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longovereye
- type: marking
  id: HumanHairLbangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: lbangs
- type: marking
  id: HumanHairLongemo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longemo
- type: marking
  id: HumanHairLongfringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longfringe
- type: marking
  id: HumanHairLongsidepart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longsidepart
- type: marking
  id: HumanHairMegaeyebrows
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: megaeyebrows
- type: marking
  id: HumanHairMessy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: messy
- type: marking
  id: HumanHairModern
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: modern
- type: marking
  id: HumanHairMohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: d
- type: marking
  id: HumanHairNitori
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: nitori
- type: marking
  id: HumanHairReversemohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: reversemohawk
- type: marking
  id: HumanHairUnshavenMohawk
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: unshaven_mohawk
- type: marking
  id: HumanHairMulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: mulder
- type: marking
  id: HumanHairOdango
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: odango
- type: marking
  id: HumanHairOmbre
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ombre
- type: marking
  id: HumanHairOneshoulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: oneshoulder
- type: marking
  id: HumanHairShortovereye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortovereye
- type: marking
  id: HumanHairOxton
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: oxton
- type: marking
  id: HumanHairParted
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: parted
- type: marking
  id: HumanHairPart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: part
- type: marking
  id: HumanHairKagami
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: kagami
- type: marking
  id: HumanHairPigtails
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pigtails
- type: marking
  id: HumanHairPigtails2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pigtails2
- type: marking
  id: HumanHairPixie
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pixie
- type: marking
  id: HumanHairPompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: pompadour
- type: marking
  id: HumanHairBigpompadour
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: bigpompadour
- type: marking
  id: HumanHairPonytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail
- type: marking
  id: HumanHairPonytail2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail2
- type: marking
  id: HumanHairPonytail3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail3
- type: marking
  id: HumanHairPonytail4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail4
- type: marking
  id: HumanHairPonytail5
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail5
- type: marking
  id: HumanHairPonytail6
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail6
- type: marking
  id: HumanHairPonytail7
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ponytail7
- type: marking
  id: HumanHairHighponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: highponytail
- type: marking
  id: HumanHairStail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: stail
- type: marking
  id: HumanHairLongstraightponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longstraightponytail
- type: marking
  id: HumanHairCountry
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: country
- type: marking
  id: HumanHairFringetail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: fringetail
- type: marking
  id: HumanHairSidetail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail
- type: marking
  id: HumanHairSidetail2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail2
- type: marking
  id: HumanHairSidetail3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail3
- type: marking
  id: HumanHairSidetail4
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidetail4
- type: marking
  id: HumanHairSpikyponytail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spikyponytail
- type: marking
  id: HumanHairPoofy
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: poofy
- type: marking
  id: HumanHairQuiff
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: quiff
- type: marking
  id: HumanHairRonin
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: ronin
- type: marking
  id: HumanHairShaved
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shaved
- type: marking
  id: HumanHairShavedpart
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shavedpart
- type: marking
  id: HumanHairShortbangs
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shortbangs
- type: marking
  id: HumanHairA
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: a
- type: marking
  id: HumanHairShorthair2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthair2
- type: marking
  id: HumanHairShorthair3
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthair3
- type: marking
  id: HumanHairD
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: d
- type: marking
  id: HumanHairE
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: e
- type: marking
  id: HumanHairF
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: f
- type: marking
  id: HumanHairShorthairg
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shorthairg
- type: marking
  id: HumanHair80s
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: 80s
- type: marking
  id: HumanHairRosa
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: rosa
- type: marking
  id: HumanHairB
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: b
- type: marking
  id: HumanHairSidecut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: sidecut
- type: marking
  id: HumanHairSkinhead
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: skinhead
- type: marking
  id: HumanHairProtagonist
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: protagonist
- type: marking
  id: HumanHairSpikey
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spikey
- type: marking
  id: HumanHairSpiky
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spiky
- type: marking
  id: HumanHairSpiky2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: spiky2
- type: marking
  id: HumanHairSwept
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: swept
- type: marking
  id: HumanHairSwept2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: swept2
- type: marking
  id: HumanHairShoulderLengthOverEye
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: shoulderlengthovereye
- type: marking
  id: HumanHairThinning
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinning
- type: marking
  id: HumanHairThinningfront
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinningfront
- type: marking
  id: HumanHairThinningrear
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: thinningrear
- type: marking
  id: HumanHairTopknot
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: topknot
- type: marking
  id: HumanHairTressshoulder
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: tressshoulder
- type: marking
  id: HumanHairTrimmed
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: trimmed
- type: marking
  id: HumanHairTrimflat
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: trimflat
- type: marking
  id: HumanHairTwintail
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: twintail
- type: marking
  id: HumanHairTwoStrands
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: twostrands
- type: marking
  id: HumanHairUndercut
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercut
- type: marking
  id: HumanHairUndercutleft
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercutleft
- type: marking
  id: HumanHairUndercutright
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: undercutright
- type: marking
  id: HumanHairUnkept
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: unkept
- type: marking
  id: HumanHairUpdo
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: updo
- type: marking
  id: HumanHairVlong
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: vlong
- type: marking
  id: HumanHairLongest
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longest
- type: marking
  id: HumanHairLongest2
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: longest2
- type: marking
  id: HumanHairVeryshortovereyealternate
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: veryshortovereyealternate
- type: marking
  id: HumanHairVlongfringe
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: vlongfringe
- type: marking
  id: HumanHairVolaju
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: volaju
- type: marking
  id: HumanHairWisp
  bodyPart: Hair
  markingCategory: Hair
  sprites:
    - sprite: Mobs/Customization/human_hair.rsi
      state: wisp

Resources/Prototypes/Entities/Mobs/Customization/Markings/human_hair.yml (diff)
@@ -1126,6 +1126,13 @@
     - sprite: Mobs/Customization/human_hair.rsi
       state: swept2
 - type: marking
+  id: HumanHairShoulderLengthOverEye
+  bodyPart: Hair
+  markingCategory: Hair
+  sprites:
+    - sprite: Mobs/Customization/human_hair.rsi
+      state: shoulderlengthovereye
+- type: marking
   id: HumanHairThinning
   bodyPart: Hair
   markingCategory: Hair
@@ -1181,6 +1188,13 @@
   sprites:
     - sprite: Mobs/Customization/human_hair.rsi
       state: twintail
+- type: marking
+  id: HumanHairTwoStrands
+  bodyPart: Hair
+  markingCategory: Hair
+  sprites:
+    - sprite: Mobs/Customization/human_hair.rsi
+      state: twostrands
 - type: marking
   id: HumanHairUndercut
   bodyPart: Hair
