Resources/Prototypes/Entities/Mobs/Customization/Markings/reptilian.yml (before)
- type: marking
  id: LizardFrillsAquatic
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_aquatic

- type: marking
  id: LizardFrillsShort
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_short

- type: marking
  id: LizardFrillsSimple
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_simple

- type: marking
  id: LizardFrillsDivinity
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_divinity

- type: marking
  id: LizardFrillsBig
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_big

- type: marking
  id: LizardFrillsAxolotl
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_axolotl

- type: marking
  id: LizardFrillsHood
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_hood_primary
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_hood_secondary

- type: marking
  id: LizardHornsAngler
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_angler

- type: marking
  id: LizardHornsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_curled

- type: marking
  id: LizardHornsRam
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_ram

- type: marking
  id: LizardHornsShort
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_short

- type: marking
  id: LizardHornsSimple
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_simple

- type: marking
  id: LizardHornsDouble
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_double

- type: marking
  id: LizardTailSmooth
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_smooth

- type: marking
  id: LizardTailSpikes
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_spikes

- type: marking
  id: LizardTailLTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_ltiger

- type: marking
  id: LizardTailDTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_dtiger

- type: marking
  id: LizardSnoutRound
  bodyPart: Snout
  markingCategory: Snout
  forcedColoring: true
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: snout_round

- type: marking
  id: LizardSnoutSharp
  bodyPart: Snout
  markingCategory: Snout
  forcedColoring: true
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: snout_sharp

- type: marking
  id: LizardChestTiger
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: body_tiger

- type: marking
  id: LizardHeadTiger
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: head_tiger

- type: marking
  id: LizardLArmTiger
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: l_arm_tiger

- type: marking
  id: LizardLLegTiger
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: l_leg_tiger

- type: marking
  id: LizardRArmTiger
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: r_arm_tiger

- type: marking
  id: LizardRLegTiger
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: r_leg_tiger

- type: marking
  id: LizardHornsArgali
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_argali

- type: marking
  id: LizardHornsAyrshire
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_ayrshire

- type: marking
  id: LizardHornsMyrsore
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_myrsore

- type: marking
  id: LizardBighorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_bighorn

Resources/Prototypes/Entities/Mobs/Customization/Markings/reptilian.yml (after)
- type: marking
  id: LizardFrillsAquatic
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_aquatic

- type: marking
  id: LizardFrillsShort
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_short

- type: marking
  id: LizardFrillsSimple
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_simple

- type: marking
  id: LizardFrillsDivinity
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_divinity

- type: marking
  id: LizardFrillsBig
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_big

- type: marking
  id: LizardFrillsAxolotl
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_axolotl

- type: marking
  id: LizardFrillsHood
  bodyPart: HeadSide
  markingCategory: HeadSide
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_hood_primary
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: frills_hood_secondary

- type: marking
  id: LizardHornsAngler
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_angler

- type: marking
  id: LizardHornsCurled
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_curled

- type: marking
  id: LizardHornsRam
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_ram

- type: marking
  id: LizardHornsShort
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_short

- type: marking
  id: LizardHornsSimple
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_simple

- type: marking
  id: LizardHornsDouble
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_double

- type: marking
  id: LizardTailSmooth
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_smooth

- type: marking
  id: LizardTailSpikes
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_spikes

- type: marking
  id: LizardTailLTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_ltiger

- type: marking
  id: LizardTailDTiger
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: tail_dtiger

- type: marking
  id: LizardSnoutRound
  bodyPart: Snout
  markingCategory: Snout
  forcedColoring: true
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: snout_round

- type: marking
  id: LizardSnoutSharp
  bodyPart: Snout
  markingCategory: Snout
  forcedColoring: true
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: snout_sharp

- type: marking
  id: LizardChestTiger
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: body_tiger

- type: marking
  id: LizardHeadTiger
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: head_tiger

- type: marking
  id: LizardLArmTiger
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: l_arm_tiger

- type: marking
  id: LizardLLegTiger
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: l_leg_tiger

- type: marking
  id: LizardRArmTiger
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: r_arm_tiger

- type: marking
  id: LizardRLegTiger
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: r_leg_tiger

- type: marking
  id: LizardHornsArgali
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_argali

- type: marking
  id: LizardHornsAyrshire
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_ayrshire

- type: marking
  id: LizardHornsMyrsore
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_myrsore

- type: marking
  id: LizardHornsBighorn
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_bighorn

- type: marking
  id: LizardHornsKoboldEars
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Reptilian]
  sprites:
  - sprite: Mobs/Customization/reptilian_parts.rsi
    state: horns_kobold_ears

Resources/Prototypes/Entities/Mobs/Customization/Markings/reptilian.yml (diff)
@@ -255,10 +255,19 @@
     state: horns_myrsore
 
 - type: marking
-  id: LizardBighorn
+  id: LizardHornsBighorn
   bodyPart: HeadTop
   markingCategory: HeadTop
   speciesRestriction: [Reptilian]
   sprites:
   - sprite: Mobs/Customization/reptilian_parts.rsi
     state: horns_bighorn
+
+- type: marking
+  id: LizardHornsKoboldEars
+  bodyPart: HeadTop
+  markingCategory: HeadTop
+  speciesRestriction: [Reptilian]
+  sprites:
+  - sprite: Mobs/Customization/reptilian_parts.rsi
+    state: horns_kobold_ears
