Resources/Prototypes/Entities/Structures/Machines/lathe.yml (before)
- type: entity
  id: BaseLathe
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  abstract: true
  name: lathe
  components:
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        density: 190
        mask:
        - MachineMask
        layer:
          - MachineLayer
  - type: Lathe
  - type: MaterialStorage
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: Wires
    BoardName: wires-board-name-autolathe
    LayoutId: Autolathe
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
    - key: enum.ResearchClientUiKey.Key
      type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: StaticPrice
    price: 800
  - type: ResearchClient
  - type: TechnologyDatabase

- type: entity
  id: Autolathe
  parent: BaseLathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: AutolatheMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
      - Wirecutter
      - Screwdriver
      - Welder
      - Wrench
      - Crowbar
      - Multitool
      - NetworkConfigurator
      - SprayPainter
      - FlashlightLantern
      - CableStack
      - CableMVStack
      - CableHVStack
      - HandheldGPSBasic
      - TRayScanner
      - GasAnalyzer
      - UtilityBelt
      - Fulton
      - FultonBeacon
      - Pickaxe
      - ModularReceiver
      - AppraisalTool
      - SheetRGlass
      - Beaker
      - Syringe
      - LightTube
      - LightBulb
      - Bucket
      - FoodPlate
      - FoodPlateSmall
      - FoodPlatePlastic
      - FoodPlateSmallPlastic
      - SprayBottle
      - PowerCellSmall
      - MicroManipulatorStockPart
      - MatterBinStockPart
      - CapacitorStockPart
      - ConveyorBeltAssembly
      - IntercomElectronics
      - FirelockElectronics
      - DoorElectronics
      - AirAlarmElectronics
      - StationMapElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - SignalTimerElectronics
      - APCElectronics
      - SMESMachineCircuitboard
      - SubstationMachineCircuitboard
      - CellRechargerCircuitboard
      - BorgChargerCircuitboard
      - WeaponCapacitorRechargerCircuitboard
  - type: EmagLatheRecipes
    emagStaticRecipes:
       - CartridgePistol
       - CartridgeMagnum
       - ShellShotgun
       - ShellShotgunFlare
       - ShellTranquilizer
       - CartridgeLightRifle
       - CartridgeRifle
       - MagazineBoxPistol
       - MagazineBoxMagnum
       - MagazineBoxRifle
       - MagazineBoxLightRifle
    emagDynamicRecipes:
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgunBeanbag
      - CartridgeRifleRubber
      - CartridgeLightRifleRubber
      - MagazineBoxPistolRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxRifleRubber
      - MagazineBoxLightRifleRubber
      - ShellShotgunIncendiary
      - CartridgePistolIncendiary
      - CartridgeMagnumIncendiary
      - CartridgeLightRifleIncendiary
      - CartridgeRifleIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxRifleIncendiary

- type: entity
  id: Protolathe
  parent: BaseLathe
  name: protolathe
  description: Converts raw materials into useful objects.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ProtolatheMachineCircuitboard
  - type: Wires
    BoardName: wires-board-name-protolathe
    LayoutId: Protolathe
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    dynamicRecipes:
      - PowerDrill
      - MiningDrill
      - AnomalyScanner
      - AnomalyLocator
      - RCD
      - RCDAmmo
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - Beaker
      - LargeBeaker
      - CryostasisBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - ChemistryEmptyBottle01
      - Drone
      - AdvancedCapacitorStockPart
      - AdvancedMatterBinStockPart
      - NanoManipulatorStockPart
      - SuperCapacitorStockPart
      - SuperMatterBinStockPart
      - PicoManipulatorStockPart
      - MopItem
      - Holoprojector
      - Mousetrap
      - LightReplacer
      - TrashBag
      - AdvMopItem
      - WeaponSprayNozzle
      - ClothingBackpackWaterTank
      - MegaSprayBottle
      - TimerTrigger
      - ChemicalPayload
      - FlashPayload
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - PowerCellMedium
      - PowerCellHigh
      - WeaponPistolCHIMP
      - SynthesizerInstrument
      - RPED
      - ClothingShoesBootsMag
      - NodeScanner
      - HolofanProjector
      - BluespaceBeaker
      - SyringeBluespace
      - WeaponCrusher
      - WeaponCrusherDagger
      - WeaponForceGun
      - WeaponProtoKineticAccelerator
      - WeaponTetherGun
      - WeaponGrapplingGun
      - ClothingBackpackHolding
      - ClothingBackpackSatchelHolding
      - ClothingBackpackDuffelHolding
      - WelderExperimental
      - JawsOfLife
      - ClothingEyesGlassesChemical
  - type: EmagLatheRecipes
    emagDynamicRecipes:
      - ExplosivePayload
      - WeaponLaserCarbine
      - WeaponAdvancedLaser
      - WeaponLaserCannon
      - WeaponXrayCannon
      - WeaponTaser

- type: entity
  id: CircuitImprinter
  parent: BaseLathe
  name: circuit imprinter
  description: Prints circuit boards for machines.
  components:
  - type: Sprite
    sprite: Structures/Machines/circuit_imprinter.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CircuitImprinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/circuitprinter.ogg
    idleState: icon
    runningState: building
    dynamicRecipes:
      - ThermomachineFreezerMachineCircuitBoard
      - PortableScrubberMachineCircuitBoard
      - CloningPodMachineCircuitboard
      - MedicalScannerMachineCircuitboard
      - CryoPodMachineCircuitboard
      - VaccinatorMachineCircuitboard
      - DiagnoserMachineCircuitboard
      - ChemMasterMachineCircuitboard
      - ChemDispenserMachineCircuitboard
      - BiomassReclaimerMachineCircuitboard
      - SurveillanceCameraRouterCircuitboard
      - SurveillanceCameraMonitorCircuitboard
      - SurveillanceWirelessCameraMonitorCircuitboard
      - SurveillanceCameraWirelessRouterCircuitboard
      - ComputerTelevisionCircuitboard
      - SurveillanceWirelessCameraMovableCircuitboard
      - SurveillanceWirelessCameraAnchoredCircuitboard
      - HydroponicsTrayMachineCircuitboard
      - SolarControlComputerCircuitboard
      - SolarTrackerElectronics
      - PowerComputerCircuitboard
      - AutolatheMachineCircuitboard
      - ProtolatheMachineCircuitboard
      - ReagentGrinderMachineCircuitboard
      - HotplateMachineCircuitboard
      - MicrowaveMachineCircuitboard
      - FatExtractorMachineCircuitboard
      - SheetifierMachineCircuitboard
      - UniformPrinterMachineCircuitboard
      - ShuttleConsoleCircuitboard
      - RadarConsoleCircuitboard
      - CircuitImprinterMachineCircuitboard
      - TechDiskComputerCircuitboard
      - DawInstrumentMachineCircuitboard
      - CloningConsoleComputerCircuitboard
      - StasisBedMachineCircuitboard
      - MaterialReclaimerMachineCircuitboard
      - OreProcessorMachineCircuitboard
      - CargoTelepadMachineCircuitboard
      - RipleyCentralElectronics
      - RipleyPeripheralsElectronics
      - HonkerCentralElectronics
      - HonkerPeripheralsElectronics
      - HonkerTargetingElectronics
      - HamtrCentralElectronics
      - HamtrPeripheralsElectronics
      - PortableGeneratorPacmanMachineCircuitboard
      - PortableGeneratorSuperPacmanMachineCircuitboard
      - PortableGeneratorJrPacmanMachineCircuitboard
      - WallmountGeneratorElectronics
      - WallmountGeneratorAPUElectronics
      - WallmountSubstationElectronics
      - EmitterCircuitboard
      - ThrusterMachineCircuitboard
      - GyroscopeMachineCircuitboard
      - MiniGravityGeneratorCircuitboard
      - GasRecyclerMachineCircuitboard
      - SeedExtractorMachineCircuitboard
      - AnalysisComputerCircuitboard
      - ExosuitFabricatorMachineCircuitboard
      - AnomalyVesselCircuitboard
      - APECircuitboard
      - ArtifactAnalyzerMachineCircuitboard
      - TraversalDistorterMachineCircuitboard
      - BoozeDispenserMachineCircuitboard
      - SodaDispenserMachineCircuitboard
      - TelecomServerCircuitboard
      - MassMediaCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ExosuitFabricator
  parent: BaseLathe
  name: exosuit fabricator
  description: Creates parts for robotics and other mechanical needs
  components:
  - type: Sprite
    sprite: Structures/Machines/exosuit_fabricator.rsi
    layers:
    - state: fab-idle
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: fab-load
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: fab-o
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ExosuitFabricatorMachineCircuitboard
  - type: Lathe
    idleState: fab-idle
    runningState: fab-active
    staticRecipes:
    - MMI
    - PositronicBrain
    - Flash
    - BorgModuleCable
    - BorgModuleFireExtinguisher
    - BorgModuleGPS
    - BorgModuleRadiationDetection
    - BorgModuleTool
    - BorgModuleAppraisal
    - BorgModuleConstruction
    - CyborgEndoskeleton
    - LeftArmBorg
    - RightArmBorg
    - LeftLegBorg
    - RightLegBorg
    - LightHeadBorg
    - TorsoBorg
    - LeftArmBorgEngineer
    - RightArmBorgEngineer
    - LeftLegBorgEngineer
    - RightLegBorgEngineer
    - HeadBorgEngineer
    - TorsoBorgEngineer
    - LeftLegBorgJanitor
    - RightLegBorgJanitor
    - HeadBorgJanitor
    - TorsoBorgJanitor
    - LeftArmBorgMedical
    - RightArmBorgMedical
    - LeftLegBorgMedical
    - RightLegBorgMedical
    - HeadBorgMedical
    - TorsoBorgMedical
    - LeftArmBorgMining
    - RightArmBorgMining
    - LeftLegBorgMining
    - RightLegBorgMining
    - HeadBorgMining
    - TorsoBorgMining
    - LeftArmBorgService
    - RightArmBorgService
    - LeftLegBorgService
    - RightLegBorgService
    - HeadBorgService
    - TorsoBorgService
    dynamicRecipes:
    - ProximitySensor
    - BorgModuleLightReplacer
    - BorgModuleCleaning
    - BorgModuleTrashCollection
    - BorgModuleMining
    - BorgModuleGrapplingGun
    - BorgModuleGasAnalyzer
    - BorgModuleAdvancedTool
    - BorgModuleRCD
    - BorgModuleArtifact
    - BorgModuleAnomaly
    - BorgModuleGardening
    - BorgModuleHarvesting
    - BorgModuleMusique
    - BorgModuleLiteracy
    - BorgModuleClowning
    - BorgModuleDiagnosis
    - BorgModuleTreatment
    - BorgModuleDefibrillator
    - RipleyHarness
    - RipleyLArm
    - RipleyRArm
    - RipleyLLeg
    - RipleyRLeg
    - MechEquipmentGrabber
    - HonkerHarness
    - HonkerLArm
    - HonkerRArm
    - HonkerLLeg
    - HonkerRLeg
    - MechEquipmentHorn
    - MechEquipmentGrabberSmall
    - HamtrHarness
    - HamtrLArm
    - HamtrRArm
    - HamtrLLeg
    - HamtrRLeg
    - VimHarness
  - type: MaterialStorage
    whitelist:
      tags:
      - Sheet
      - RawMaterial
      - Ingot
  - type: GuideHelp
    guides:
    - Robotics

- type: entity
  id: SecurityTechFab
  parent: BaseLathe
  name: security techfab
  description: Prints equipment for use by security crew.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: SecurityTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - ClothingEyesHudSecurity
      - Flash
      - Handcuffs
      - Zipties
      - Stunbaton
      - ForensicPad
      - ClothingEyesGlassesSecurity
      - RiotShield
      - ShellShotgun
      - ShellShotgunFlare
      - ShellTranquilizer
      - MagazinePistol
      - MagazinePistolSubMachineGun
      - MagazinePistolSubMachineGunTopMounted
      - MagazineRifle
      - MagazineLightRifle
      - MagazineBoxPistol
      - MagazineBoxMagnum
      - MagazineBoxRifle
      - MagazineBoxLightRifle
      - SpeedLoaderMagnum
      - TargetHuman
      - TargetSyndicate
      - TargetClown
    dynamicRecipes:
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgunBeanbag
      - CartridgeRifleRubber
      - CartridgeLightRifleRubber
      - MagazineBoxPistolRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxRifleRubber
      - MagazineBoxLightRifleRubber
      - ShellShotgunIncendiary
      - CartridgePistolIncendiary
      - CartridgeMagnumIncendiary
      - CartridgeLightRifleIncendiary
      - CartridgeRifleIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxRifleIncendiary
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - TimerTrigger
      - Truncheon
      - TelescopicShield
      - HoloprojectorSecurity
      - FlashPayload
      - ExplosivePayload
      - WeaponLaserCarbine
      - WeaponAdvancedLaser
      - WeaponLaserCannon
      - WeaponXrayCannon
      - WeaponTaser
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: AmmoTechFab
  parent: BaseLathe
  name: ammo techfab
  description: Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
  components:
    - type: Sprite
      sprite: Structures/Machines/techfab.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: ammo
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: AmmoTechFabCircuitboard
    - type: Lathe
      idleState: icon
      runningState: icon
      staticRecipes:
        - CartridgePistol
        - CartridgeMagnum
        - ShellShotgun
        - ShellShotgunFlare
        - ShellTranquilizer
        - CartridgeLightRifle
        - CartridgeRifle
        - MagazineBoxPistol
        - MagazineBoxMagnum
        - MagazineBoxRifle
        - MagazineBoxLightRifle
    - type: MaterialStorage
      whitelist:
        tags:
          - Sheet

- type: entity
  id: MedicalTechFab
  parent: BaseLathe
  name: medical techfab
  description: Prints equipment for use by the medbay.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: med
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - Brutepack
      - Ointment
      - HandLabeler
      - Defibrillator
      - HandheldHealthAnalyzer
      - ClothingHandsGlovesLatex
      - ClothingMaskSterile
      - DiseaseSwab
      - Beaker
      - Syringe
      - Implanter
      - PillCanister
      - BodyBag
      - ChemistryEmptyBottle01
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
    dynamicRecipes:
      - HandheldCrewMonitor
      - ClothingHandsGlovesNitrile
      - CryostasisBeaker
      - LargeBeaker
      - Dropper
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - BluespaceBeaker
      - SyringeBluespace
  - type: Machine
    board: MedicalTechFabCircuitboard

- type: entity
  parent: BaseLathe
  id: UniformPrinter
  name: uniform printer
  description: Prints new or replacement uniforms.
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: Structures/Machines/uniform_printer.rsi
    snapCardinals: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
  - type: Machine
    board: UniformPrinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/uniformprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
      - ClothingUniformJumpsuitColorGrey
      - ClothingUniformJumpskirtColorGrey
      - ClothingUniformJumpsuitBartender
      - ClothingUniformJumpskirtBartender
      - ClothingUniformJumpsuitCaptain
      - ClothingUniformJumpskirtCaptain
      - ClothingUniformJumpsuitCargo
      - ClothingUniformJumpskirtCargo
      - ClothingUniformJumpsuitSalvageSpecialist
      - ClothingUniformJumpsuitChiefEngineer
      - ClothingUniformJumpskirtChiefEngineer
      - ClothingUniformJumpsuitChiefEngineerTurtle
      - ClothingUniformJumpskirtChiefEngineerTurtle
      - ClothingUniformJumpsuitChaplain
      - ClothingUniformJumpskirtChaplain
      - ClothingUniformJumpsuitChef
      - ClothingUniformJumpskirtChef
      - ClothingUniformJumpsuitChemistry
      - ClothingUniformJumpskirtChemistry
      - ClothingUniformJumpsuitClown
      - ClothingUniformJumpsuitCMO
      - ClothingUniformJumpskirtCMO
      - ClothingUniformJumpsuitDetective
      - ClothingUniformJumpskirtDetective
      - ClothingUniformJumpsuitEngineering
      - ClothingUniformJumpskirtEngineering
      - ClothingUniformJumpsuitHoP
      - ClothingUniformJumpskirtHoP
      - ClothingUniformJumpsuitHoS
      - ClothingUniformJumpskirtHoS
      - ClothingUniformJumpsuitHoSAlt
      - ClothingUniformJumpskirtHoSAlt
      - ClothingUniformJumpsuitHydroponics
      - ClothingUniformJumpskirtHydroponics
      - ClothingUniformJumpsuitJanitor
      - ClothingUniformJumpskirtJanitor
      - ClothingUniformJumpsuitLawyerBlack
      - ClothingUniformJumpsuitLibrarian
      - ClothingUniformJumpskirtColorLightBrown
      - ClothingUniformJumpsuitMedicalDoctor
      - ClothingUniformJumpskirtMedicalDoctor
      - ClothingUniformJumpsuitMime
      - ClothingUniformJumpskirtMime
      - ClothingUniformJumpsuitMusician
      - ClothingUniformJumpsuitParamedic
      - ClothingUniformJumpskirtParamedic
      - ClothingUniformJumpsuitPrisoner
      - ClothingUniformJumpskirtPrisoner
      - ClothingUniformJumpsuitQM
      - ClothingUniformJumpskirtQM
      - ClothingUniformJumpsuitQMTurtleneck
      - ClothingUniformJumpskirtQMTurtleneck
      - ClothingUniformJumpsuitResearchDirector
      - ClothingUniformJumpskirtResearchDirector
      - ClothingUniformJumpsuitScientist
      - ClothingUniformJumpskirtScientist
      - ClothingUniformJumpsuitSec
      - ClothingUniformJumpskirtSec
      - ClothingUniformJumpsuitBrigmedic
      - ClothingUniformJumpskirtBrigmedic
      - ClothingUniformJumpsuitWarden
      - ClothingUniformJumpskirtWarden
      - ClothingOuterWinterCap
      - ClothingOuterWinterCE
      - ClothingOuterWinterCMO
      - ClothingOuterWinterHoP
      - ClothingOuterWinterHoS
      - ClothingOuterWinterQM
      - ClothingOuterWinterRD
      - ClothingNeckMantleCap
      - ClothingNeckMantleCE
      - ClothingNeckMantleCMO
      - ClothingNeckMantleHOP
      - ClothingNeckMantleHOS
      - ClothingNeckMantleRD
      - ClothingOuterWinterMusician
      - ClothingOuterWinterClown
      - ClothingOuterWinterMime
      - ClothingOuterWinterCoat
      - ClothingOuterWinterJani
      - ClothingOuterWinterBar
      - ClothingOuterWinterChef
      - ClothingOuterWinterHydro
      - ClothingOuterWinterAtmos
      - ClothingOuterWinterEngi
      - ClothingOuterWinterCargo
      - ClothingOuterWinterMiner
      - ClothingOuterWinterMed
      - ClothingOuterWinterPara
      - ClothingOuterWinterChem
      - ClothingOuterWinterGen
      - ClothingOuterWinterViro
      - ClothingOuterWinterSci
      - ClothingOuterWinterRobo
      - ClothingOuterWinterSec
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: BaseLathe
  id: OreProcessor
  name: ore processor
  description: It produces sheets and ingots using ores.
  components:
    - type: Sprite
      sprite: Structures/Machines/ore_processor.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: OreProcessorMachineCircuitboard
    - type: MaterialStorage
      dropOnDeconstruct: false #should drop ores instead of ingots/sheets
      ignoreColor: true
      whitelist:
        tags:
          - Ore
    - type: Lathe
      idleState: icon
      runningState: building
      canEjectStoredMaterials: false
      staticRecipes:
        - SheetSteel30
        - SheetGlass30
        - SheetRGlass30
        - SheetPlasma30
        - SheetPGlass30
        - SheetRPGlass30
        - SheetUranium30
        - IngotGold30
        - IngotSilver30
        - MaterialBananium10

- type: entity
  parent: BaseLathe
  id: Sheetifier
  name: sheet-meister 2000
  description: A very sheety machine.
  components:
  - type: Sprite
    sprite: Structures/Machines/sheetifier.rsi
    layers:
    - state: base_machine
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: buttons_on
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Machine
    board: SheetifierMachineCircuitboard
  - type: MaterialStorage
    dropOnDeconstruct: false #should drop ores instead of ingots/sheets
    ignoreColor: true
    whitelist:
      tags:
      - Raw
  - type: Lathe
    idleState: base_machine
    runningState: base_machine_processing
    canEjectStoredMaterials: false
    staticRecipes:
    - MaterialSheetMeat

Resources/Prototypes/Entities/Structures/Machines/lathe.yml (after)
- type: entity
  id: BaseLathe
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  abstract: true
  name: lathe
  components:
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        density: 190
        mask:
        - MachineMask
        layer:
          - MachineLayer
  - type: Lathe
  - type: MaterialStorage
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: Wires
    BoardName: wires-board-name-autolathe
    LayoutId: Autolathe
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
    - key: enum.ResearchClientUiKey.Key
      type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: StaticPrice
    price: 800
  - type: ResearchClient
  - type: TechnologyDatabase

- type: entity
  id: Autolathe
  parent: BaseLathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: AutolatheMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
      - Wirecutter
      - Screwdriver
      - Welder
      - Wrench
      - Crowbar
      - Multitool
      - NetworkConfigurator
      - SprayPainter
      - FlashlightLantern
      - CableStack
      - CableMVStack
      - CableHVStack
      - HandheldGPSBasic
      - TRayScanner
      - GasAnalyzer
      - UtilityBelt
      - Fulton
      - FultonBeacon
      - Pickaxe
      - ModularReceiver
      - AppraisalTool
      - SheetRGlass
      - Beaker
      - Syringe
      - LightTube
      - LightBulb
      - Bucket
      - FoodPlate
      - FoodPlateSmall
      - FoodPlatePlastic
      - FoodPlateSmallPlastic
      - SprayBottle
      - PowerCellSmall
      - MicroManipulatorStockPart
      - MatterBinStockPart
      - CapacitorStockPart
      - ConveyorBeltAssembly
      - IntercomElectronics
      - FirelockElectronics
      - DoorElectronics
      - AirAlarmElectronics
      - StationMapElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - SignalTimerElectronics
      - APCElectronics
      - SMESMachineCircuitboard
      - SubstationMachineCircuitboard
      - CellRechargerCircuitboard
      - BorgChargerCircuitboard
      - WeaponCapacitorRechargerCircuitboard
  - type: EmagLatheRecipes
    emagStaticRecipes:
       - CartridgePistol
       - CartridgeMagnum
       - ShellShotgun
       - ShellShotgunFlare
       - ShellTranquilizer
       - CartridgeLightRifle
       - CartridgeRifle
       - MagazineBoxPistol
       - MagazineBoxMagnum
       - MagazineBoxRifle
       - MagazineBoxLightRifle
    emagDynamicRecipes:
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgunBeanbag
      - CartridgeRifleRubber
      - CartridgeLightRifleRubber
      - MagazineBoxPistolRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxRifleRubber
      - MagazineBoxLightRifleRubber
      - ShellShotgunIncendiary
      - CartridgePistolIncendiary
      - CartridgeMagnumIncendiary
      - CartridgeLightRifleIncendiary
      - CartridgeRifleIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxRifleIncendiary

- type: entity
  id: Protolathe
  parent: BaseLathe
  name: protolathe
  description: Converts raw materials into useful objects.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ProtolatheMachineCircuitboard
  - type: Wires
    BoardName: wires-board-name-protolathe
    LayoutId: Protolathe
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    dynamicRecipes:
      - PowerDrill
      - MiningDrill
      - AnomalyScanner
      - AnomalyLocator
      - AnomalyLocatorWide
      - RCD
      - RCDAmmo
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - Beaker
      - LargeBeaker
      - CryostasisBeaker
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - ChemistryEmptyBottle01
      - Drone
      - AdvancedCapacitorStockPart
      - AdvancedMatterBinStockPart
      - NanoManipulatorStockPart
      - SuperCapacitorStockPart
      - SuperMatterBinStockPart
      - PicoManipulatorStockPart
      - MopItem
      - Holoprojector
      - Mousetrap
      - LightReplacer
      - TrashBag
      - AdvMopItem
      - WeaponSprayNozzle
      - ClothingBackpackWaterTank
      - MegaSprayBottle
      - TimerTrigger
      - ChemicalPayload
      - FlashPayload
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - PowerCellMedium
      - PowerCellHigh
      - WeaponPistolCHIMP
      - SynthesizerInstrument
      - RPED
      - ClothingShoesBootsMag
      - NodeScanner
      - HolofanProjector
      - BluespaceBeaker
      - SyringeBluespace
      - WeaponCrusher
      - WeaponCrusherDagger
      - WeaponForceGun
      - WeaponProtoKineticAccelerator
      - WeaponTetherGun
      - WeaponGrapplingGun
      - ClothingBackpackHolding
      - ClothingBackpackSatchelHolding
      - ClothingBackpackDuffelHolding
      - WelderExperimental
      - JawsOfLife
      - ClothingEyesGlassesChemical
  - type: EmagLatheRecipes
    emagDynamicRecipes:
      - ExplosivePayload
      - WeaponLaserCarbine
      - WeaponAdvancedLaser
      - WeaponLaserCannon
      - WeaponXrayCannon
      - WeaponTaser

- type: entity
  id: CircuitImprinter
  parent: BaseLathe
  name: circuit imprinter
  description: Prints circuit boards for machines.
  components:
  - type: Sprite
    sprite: Structures/Machines/circuit_imprinter.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CircuitImprinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/circuitprinter.ogg
    idleState: icon
    runningState: building
    dynamicRecipes:
      - ThermomachineFreezerMachineCircuitBoard
      - PortableScrubberMachineCircuitBoard
      - CloningPodMachineCircuitboard
      - MedicalScannerMachineCircuitboard
      - CryoPodMachineCircuitboard
      - VaccinatorMachineCircuitboard
      - DiagnoserMachineCircuitboard
      - ChemMasterMachineCircuitboard
      - ChemDispenserMachineCircuitboard
      - BiomassReclaimerMachineCircuitboard
      - SurveillanceCameraRouterCircuitboard
      - SurveillanceCameraMonitorCircuitboard
      - SurveillanceWirelessCameraMonitorCircuitboard
      - SurveillanceCameraWirelessRouterCircuitboard
      - ComputerTelevisionCircuitboard
      - SurveillanceWirelessCameraMovableCircuitboard
      - SurveillanceWirelessCameraAnchoredCircuitboard
      - HydroponicsTrayMachineCircuitboard
      - SolarControlComputerCircuitboard
      - SolarTrackerElectronics
      - PowerComputerCircuitboard
      - AutolatheMachineCircuitboard
      - ProtolatheMachineCircuitboard
      - ReagentGrinderMachineCircuitboard
      - HotplateMachineCircuitboard
      - MicrowaveMachineCircuitboard
      - ElectricGrillMachineCircuitboard
      - FatExtractorMachineCircuitboard
      - SheetifierMachineCircuitboard
      - UniformPrinterMachineCircuitboard
      - ShuttleConsoleCircuitboard
      - RadarConsoleCircuitboard
      - CircuitImprinterMachineCircuitboard
      - TechDiskComputerCircuitboard
      - DawInstrumentMachineCircuitboard
      - CloningConsoleComputerCircuitboard
      - StasisBedMachineCircuitboard
      - MaterialReclaimerMachineCircuitboard
      - OreProcessorMachineCircuitboard
      - CargoTelepadMachineCircuitboard
      - RipleyCentralElectronics
      - RipleyPeripheralsElectronics
      - HonkerCentralElectronics
      - HonkerPeripheralsElectronics
      - HonkerTargetingElectronics
      - HamtrCentralElectronics
      - HamtrPeripheralsElectronics
      - PortableGeneratorPacmanMachineCircuitboard
      - PortableGeneratorSuperPacmanMachineCircuitboard
      - PortableGeneratorJrPacmanMachineCircuitboard
      - WallmountGeneratorElectronics
      - WallmountGeneratorAPUElectronics
      - WallmountSubstationElectronics
      - EmitterCircuitboard
      - ThrusterMachineCircuitboard
      - GyroscopeMachineCircuitboard
      - MiniGravityGeneratorCircuitboard
      - GasRecyclerMachineCircuitboard
      - SeedExtractorMachineCircuitboard
      - AnalysisComputerCircuitboard
      - ExosuitFabricatorMachineCircuitboard
      - AnomalyVesselCircuitboard
      - APECircuitboard
      - ArtifactAnalyzerMachineCircuitboard
      - TraversalDistorterMachineCircuitboard
      - BoozeDispenserMachineCircuitboard
      - SodaDispenserMachineCircuitboard
      - TelecomServerCircuitboard
      - MassMediaCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ExosuitFabricator
  parent: BaseLathe
  name: exosuit fabricator
  description: Creates parts for robotics and other mechanical needs
  components:
  - type: Sprite
    sprite: Structures/Machines/exosuit_fabricator.rsi
    layers:
    - state: fab-idle
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: fab-load
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: fab-o
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ExosuitFabricatorMachineCircuitboard
  - type: Lathe
    idleState: fab-idle
    runningState: fab-active
    staticRecipes:
    - MMI
    - PositronicBrain
    - Flash
    - BorgModuleCable
    - BorgModuleFireExtinguisher
    - BorgModuleGPS
    - BorgModuleRadiationDetection
    - BorgModuleTool
    - BorgModuleAppraisal
    - BorgModuleConstruction
    - CyborgEndoskeleton
    - LeftArmBorg
    - RightArmBorg
    - LeftLegBorg
    - RightLegBorg
    - LightHeadBorg
    - TorsoBorg
    - LeftArmBorgEngineer
    - RightArmBorgEngineer
    - LeftLegBorgEngineer
    - RightLegBorgEngineer
    - HeadBorgEngineer
    - TorsoBorgEngineer
    - LeftLegBorgJanitor
    - RightLegBorgJanitor
    - HeadBorgJanitor
    - TorsoBorgJanitor
    - LeftArmBorgMedical
    - RightArmBorgMedical
    - LeftLegBorgMedical
    - RightLegBorgMedical
    - HeadBorgMedical
    - TorsoBorgMedical
    - LeftArmBorgMining
    - RightArmBorgMining
    - LeftLegBorgMining
    - RightLegBorgMining
    - HeadBorgMining
    - TorsoBorgMining
    - LeftArmBorgService
    - RightArmBorgService
    - LeftLegBorgService
    - RightLegBorgService
    - HeadBorgService
    - TorsoBorgService
    dynamicRecipes:
    - ProximitySensor
    - BorgModuleLightReplacer
    - BorgModuleCleaning
    - BorgModuleTrashCollection
    - BorgModuleMining
    - BorgModuleGrapplingGun
    - BorgModuleGasAnalyzer
    - BorgModuleAdvancedTool
    - BorgModuleRCD
    - BorgModuleArtifact
    - BorgModuleAnomaly
    - BorgModuleGardening
    - BorgModuleHarvesting
    - BorgModuleMusique
    - BorgModuleLiteracy
    - BorgModuleClowning
    - BorgModuleDiagnosis
    - BorgModuleTreatment
    - BorgModuleDefibrillator
    - BorgModuleAdvancedTreatment
    - RipleyHarness
    - RipleyLArm
    - RipleyRArm
    - RipleyLLeg
    - RipleyRLeg
    - MechEquipmentGrabber
    - HonkerHarness
    - HonkerLArm
    - HonkerRArm
    - HonkerLLeg
    - HonkerRLeg
    - MechEquipmentHorn
    - MechEquipmentGrabberSmall
    - HamtrHarness
    - HamtrLArm
    - HamtrRArm
    - HamtrLLeg
    - HamtrRLeg
    - VimHarness
  - type: MaterialStorage
    whitelist:
      tags:
      - Sheet
      - RawMaterial
      - Ingot
  - type: GuideHelp
    guides:
    - Robotics

- type: entity
  id: SecurityTechFab
  parent: BaseLathe
  name: security techfab
  description: Prints equipment for use by security crew.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: SecurityTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - ClothingEyesHudSecurity
      - Flash
      - Handcuffs
      - Zipties
      - Stunbaton
      - ForensicPad
      - ClothingEyesGlassesSecurity
      - RiotShield
      - ShellShotgun
      - ShellShotgunFlare
      - ShellTranquilizer
      - MagazinePistol
      - MagazinePistolSubMachineGun
      - MagazinePistolSubMachineGunTopMounted
      - MagazineRifle
      - MagazineLightRifle
      - MagazineBoxPistol
      - MagazineBoxMagnum
      - MagazineBoxRifle
      - MagazineBoxLightRifle
      - SpeedLoaderMagnum
      - TargetHuman
      - TargetSyndicate
      - TargetClown
    dynamicRecipes:
      - CartridgeLightRifleIncendiary
      - CartridgeMagnumIncendiary
      - CartridgePistolIncendiary
      - CartridgeRifleIncendiary
      - CartridgeLightRifleRubber
      - CartridgeMagnumRubber
      - CartridgePistolRubber
      - CartridgeRifleRubber
      - ExplosivePayload
      - FlashPayload
      - HoloprojectorSecurity
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxRifleIncendiary
      - MagazineBoxLightRiflePractice
      - MagazineBoxMagnumPractice
      - MagazineBoxPistolPractice
      - MagazineBoxRiflePractice
      - MagazineBoxLightRifleRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxPistolRubber
      - MagazineBoxRifleRubber
      - ShellShotgunBeanbag
      - ShellShotgunIncendiary
      - ShellShotgunPractice
      - Signaller
      - SignalTrigger
      - TelescopicShield
      - TimerTrigger
      - Truncheon
      - VoiceTrigger
      - WeaponAdvancedLaser
      - WeaponDisablerPractice
      - WeaponLaserCannon
      - WeaponLaserCarbine
      - WeaponLaserCarbinePractice
      - WeaponTaser
      - WeaponXrayCannon
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: AmmoTechFab
  parent: BaseLathe
  name: ammo techfab
  description: Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
  components:
    - type: Sprite
      sprite: Structures/Machines/techfab.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: ammo
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: AmmoTechFabCircuitboard
    - type: Lathe
      idleState: icon
      runningState: icon
      staticRecipes:
        - CartridgePistol
        - CartridgeMagnum
        - ShellShotgun
        - ShellShotgunFlare
        - ShellTranquilizer
        - CartridgeLightRifle
        - CartridgeRifle
        - MagazineBoxPistol
        - MagazineBoxMagnum
        - MagazineBoxRifle
        - MagazineBoxLightRifle
    - type: MaterialStorage
      whitelist:
        tags:
          - Sheet

- type: entity
  id: MedicalTechFab
  parent: BaseLathe
  name: medical techfab
  description: Prints equipment for use by the medbay.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: med
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - Brutepack
      - Ointment
      - HandLabeler
      - Defibrillator
      - HandheldHealthAnalyzer
      - ClothingHandsGlovesLatex
      - ClothingMaskSterile
      - DiseaseSwab
      - Beaker
      - Syringe
      - Implanter
      - PillCanister
      - BodyBag
      - ChemistryEmptyBottle01
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
    dynamicRecipes:
      - HandheldCrewMonitor
      - ClothingHandsGlovesNitrile
      - CryostasisBeaker
      - LargeBeaker
      - Dropper
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - BluespaceBeaker
      - SyringeBluespace
      - Jug
  - type: Machine
    board: MedicalTechFabCircuitboard

- type: entity
  parent: BaseLathe
  id: UniformPrinter
  name: uniform printer
  description: Prints new or replacement uniforms.
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: Structures/Machines/uniform_printer.rsi
    snapCardinals: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
  - type: Machine
    board: UniformPrinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/uniformprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
      - ClothingUniformJumpsuitColorGrey
      - ClothingUniformJumpskirtColorGrey
      - ClothingUniformJumpsuitBartender
      - ClothingUniformJumpskirtBartender
      - ClothingUniformJumpsuitCaptain
      - ClothingUniformJumpskirtCaptain
      - ClothingUniformJumpsuitCargo
      - ClothingUniformJumpskirtCargo
      - ClothingUniformJumpsuitSalvageSpecialist
      - ClothingUniformJumpsuitChiefEngineer
      - ClothingUniformJumpskirtChiefEngineer
      - ClothingUniformJumpsuitChiefEngineerTurtle
      - ClothingUniformJumpskirtChiefEngineerTurtle
      - ClothingUniformJumpsuitChaplain
      - ClothingUniformJumpskirtChaplain
      - ClothingUniformJumpsuitChef
      - ClothingUniformJumpskirtChef
      - ClothingUniformJumpsuitChemistry
      - ClothingUniformJumpskirtChemistry
      - ClothingUniformJumpsuitClown
      - ClothingUniformJumpsuitCMO
      - ClothingUniformJumpskirtCMO
      - ClothingUniformJumpsuitDetective
      - ClothingUniformJumpskirtDetective
      - ClothingUniformJumpsuitEngineering
      - ClothingUniformJumpskirtEngineering
      - ClothingUniformJumpsuitHoP
      - ClothingUniformJumpskirtHoP
      - ClothingUniformJumpsuitHoS
      - ClothingUniformJumpskirtHoS
      - ClothingUniformJumpsuitHoSAlt
      - ClothingUniformJumpskirtHoSAlt
      - ClothingUniformJumpsuitHydroponics
      - ClothingUniformJumpskirtHydroponics
      - ClothingUniformJumpsuitJanitor
      - ClothingUniformJumpskirtJanitor
      - ClothingUniformJumpsuitLawyerBlack
      - ClothingUniformJumpsuitLibrarian
      - ClothingUniformJumpskirtColorLightBrown
      - ClothingUniformJumpsuitMedicalDoctor
      - ClothingUniformJumpskirtMedicalDoctor
      - ClothingUniformJumpsuitMime
      - ClothingUniformJumpskirtMime
      - ClothingUniformJumpsuitMusician
      - ClothingUniformJumpsuitParamedic
      - ClothingUniformJumpskirtParamedic
      - ClothingUniformJumpsuitPrisoner
      - ClothingUniformJumpskirtPrisoner
      - ClothingUniformJumpsuitQM
      - ClothingUniformJumpskirtQM
      - ClothingUniformJumpsuitQMTurtleneck
      - ClothingUniformJumpskirtQMTurtleneck
      - ClothingUniformJumpsuitResearchDirector
      - ClothingUniformJumpskirtResearchDirector
      - ClothingUniformJumpsuitScientist
      - ClothingUniformJumpskirtScientist
      - ClothingUniformJumpsuitSec
      - ClothingUniformJumpskirtSec
      - ClothingUniformJumpsuitBrigmedic
      - ClothingUniformJumpskirtBrigmedic
      - ClothingUniformJumpsuitWarden
      - ClothingUniformJumpskirtWarden
      - ClothingOuterWinterCap
      - ClothingOuterWinterCE
      - ClothingOuterWinterCMO
      - ClothingOuterWinterHoP
      - ClothingOuterWinterHoS
      - ClothingOuterWinterQM
      - ClothingOuterWinterRD
      - ClothingNeckMantleCap
      - ClothingNeckMantleCE
      - ClothingNeckMantleCMO
      - ClothingNeckMantleHOP
      - ClothingNeckMantleHOS
      - ClothingNeckMantleRD
      - ClothingOuterWinterMusician
      - ClothingOuterWinterClown
      - ClothingOuterWinterMime
      - ClothingOuterWinterCoat
      - ClothingOuterWinterJani
      - ClothingOuterWinterBar
      - ClothingOuterWinterChef
      - ClothingOuterWinterHydro
      - ClothingOuterWinterAtmos
      - ClothingOuterWinterEngi
      - ClothingOuterWinterCargo
      - ClothingOuterWinterMiner
      - ClothingOuterWinterMed
      - ClothingOuterWinterPara
      - ClothingOuterWinterChem
      - ClothingOuterWinterGen
      - ClothingOuterWinterViro
      - ClothingOuterWinterSci
      - ClothingOuterWinterRobo
      - ClothingOuterWinterSec
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: BaseLathe
  id: OreProcessor
  name: ore processor
  description: It produces sheets and ingots using ores.
  components:
    - type: Sprite
      sprite: Structures/Machines/ore_processor.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: OreProcessorMachineCircuitboard
    - type: MaterialStorage
      dropOnDeconstruct: false #should drop ores instead of ingots/sheets
      ignoreColor: true
      whitelist:
        tags:
          - Ore
    - type: Lathe
      idleState: icon
      runningState: building
      canEjectStoredMaterials: false
      staticRecipes:
        - SheetSteel30
        - SheetGlass30
        - SheetRGlass30
        - SheetPlasma30
        - SheetPGlass30
        - SheetRPGlass30
        - SheetUranium30
        - IngotGold30
        - IngotSilver30
        - MaterialBananium10

- type: entity
  parent: BaseLathe
  id: Sheetifier
  name: sheet-meister 2000
  description: A very sheety machine.
  components:
  - type: Sprite
    sprite: Structures/Machines/sheetifier.rsi
    layers:
    - state: base_machine
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: buttons_on
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Machine
    board: SheetifierMachineCircuitboard
  - type: MaterialStorage
    dropOnDeconstruct: false #should drop ores instead of ingots/sheets
    ignoreColor: true
    whitelist:
      tags:
      - Raw
  - type: Lathe
    idleState: base_machine
    runningState: base_machine_processing
    canEjectStoredMaterials: false
    staticRecipes:
    - MaterialSheetMeat

Resources/Prototypes/Entities/Structures/Machines/lathe.yml (diff)
@@ -203,6 +203,7 @@
       - MiningDrill
       - AnomalyScanner
       - AnomalyLocator
+      - AnomalyLocatorWide
       - RCD
       - RCDAmmo
       - HandheldCrewMonitor
@@ -323,6 +324,7 @@
       - ReagentGrinderMachineCircuitboard
       - HotplateMachineCircuitboard
       - MicrowaveMachineCircuitboard
+      - ElectricGrillMachineCircuitboard
       - FatExtractorMachineCircuitboard
       - SheetifierMachineCircuitboard
       - UniformPrinterMachineCircuitboard
@@ -458,6 +460,7 @@
     - BorgModuleDiagnosis
     - BorgModuleTreatment
     - BorgModuleDefibrillator
+    - BorgModuleAdvancedTreatment
     - RipleyHarness
     - RipleyLArm
     - RipleyRArm
@@ -536,38 +539,45 @@
       - TargetSyndicate
       - TargetClown
     dynamicRecipes:
-      - CartridgePistolRubber
-      - CartridgeMagnumRubber
-      - ShellShotgunBeanbag
-      - CartridgeRifleRubber
-      - CartridgeLightRifleRubber
-      - MagazineBoxPistolRubber
-      - MagazineBoxMagnumRubber
-      - MagazineBoxRifleRubber
-      - MagazineBoxLightRifleRubber
-      - ShellShotgunIncendiary
-      - CartridgePistolIncendiary
-      - CartridgeMagnumIncendiary
       - CartridgeLightRifleIncendiary
+      - CartridgeMagnumIncendiary
+      - CartridgePistolIncendiary
       - CartridgeRifleIncendiary
-      - MagazineBoxPistolIncendiary
-      - MagazineBoxMagnumIncendiary
+      - CartridgeLightRifleRubber
+      - CartridgeMagnumRubber
+      - CartridgePistolRubber
+      - CartridgeRifleRubber
+      - ExplosivePayload
+      - FlashPayload
+      - HoloprojectorSecurity
       - MagazineBoxLightRifleIncendiary
+      - MagazineBoxMagnumIncendiary
+      - MagazineBoxPistolIncendiary
       - MagazineBoxRifleIncendiary
+      - MagazineBoxLightRiflePractice
+      - MagazineBoxMagnumPractice
+      - MagazineBoxPistolPractice
+      - MagazineBoxRiflePractice
+      - MagazineBoxLightRifleRubber
+      - MagazineBoxMagnumRubber
+      - MagazineBoxPistolRubber
+      - MagazineBoxRifleRubber
+      - ShellShotgunBeanbag
+      - ShellShotgunIncendiary
+      - ShellShotgunPractice
       - Signaller
       - SignalTrigger
-      - VoiceTrigger
+      - TelescopicShield
       - TimerTrigger
       - Truncheon
-      - TelescopicShield
-      - HoloprojectorSecurity
-      - FlashPayload
-      - ExplosivePayload
-      - WeaponLaserCarbine
+      - VoiceTrigger
       - WeaponAdvancedLaser
+      - WeaponDisablerPractice
       - WeaponLaserCannon
-      - WeaponXrayCannon
+      - WeaponLaserCarbine
+      - WeaponLaserCarbinePractice
       - WeaponTaser
+      - WeaponXrayCannon
   - type: MaterialStorage
     whitelist:
       tags:
@@ -675,6 +685,7 @@
       - Hemostat
       - BluespaceBeaker
       - SyringeBluespace
+      - Jug
   - type: Machine
     board: MedicalTechFabCircuitboard
