Resources/Textures/Structures/Doors/Airlocks/Glass/glass.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "assembly-fill"
    },
    {
      "name": "assembly-glass"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closed-fill"
    },
    {
      "name": "closed-glass"
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-fill",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-glass",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-panel",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "open"
    },
    {
      "name": "panel_open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-fill",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-glass",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-panel",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "sparks",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_broken",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_damaged",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.7
        ]
      ]
    },
    {
      "name": "sparks_open",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          0.4,
          0.4
        ]
      ]
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/glass.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/commit/fd5cfd76acdf5bda9e46413c11006a6e825d51a9",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "assembly"
    },
    {
      "name": "assembly-fill"
    },
    {
      "name": "assembly-glass"
    },
    {
      "name": "bolted_unlit"
    },
    {
      "name": "bolted_open_unlit"
    },
    {
      "name": "closed"
    },
    {
      "name": "closed_unlit"
    },
    {
      "name": "closed-fill"
    },
    {
      "name": "closed-glass"
    },
    {
      "name": "panel_closed"
    },
    {
      "name": "closing",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-fill",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-glass",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "closing-panel",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "deny_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "open"
    },
    {
      "name": "open_unlit"
    },
    {
      "name": "panel_open"
    },
    {
      "name": "opening",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening_unlit",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-fill",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-glass",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "opening-panel",
      "delays": [
        [
          0.1,
          0.1,
          0.07,
          0.07,
          0.07,
          0.2
        ]
      ]
    },
    {
      "name": "sparks",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_broken",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.7
        ]
      ]
    },
    {
      "name": "sparks_damaged",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "sparks_open",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "welded"
    },
    {
      "name": "emergency_unlit",
      "delays": [
        [
          1.2,
          1.2
        ]
      ]
    },
    {
      "name": "emergency_open_unlit"
    }
  ]
}

Resources/Textures/Structures/Doors/Airlocks/Glass/glass.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24",
+  "copyright": "Taken from TauCetiClassic at commit https://github.com/TauCetiStation/TauCetiClassic/commit/fd5cfd76acdf5bda9e46413c11006a6e825d51a9",
   "size": {
     "x": 32,
     "y": 32
@@ -18,6 +18,9 @@
     },
     {
       "name": "bolted_unlit"
+    },
+    {
+      "name": "bolted_open_unlit"
     },
     {
       "name": "closed"
@@ -113,6 +116,9 @@
       "name": "open"
     },
     {
+      "name": "open_unlit"
+    },
+    {
       "name": "panel_open"
     },
     {
@@ -202,7 +208,8 @@
           0.1,
           0.1,
           0.1,
-          0.1
+          0.1,
+          1.7
         ]
       ]
     },
@@ -215,8 +222,7 @@
           0.1,
           0.1,
           0.1,
-          0.1,
-          1.7
+          0.1
         ]
       ]
     },
@@ -240,10 +246,13 @@
       "name": "emergency_unlit",
       "delays": [
         [
-          0.4,
-          0.4
+          1.2,
+          1.2
         ]
       ]
+    },
+    {
+      "name": "emergency_open_unlit"
     }
   ]
 }
