Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (before)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife
  
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (after)
- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWork
  name: workboots
  description: Engineering lace-up work boots for the especially blue-collar.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/workboots.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsJack
  name: jackboots
  description: Nanotrasen-issue Security combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/jackboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife
        - Sidearm

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsSalvage
  name: salvage boots
  description: Steel-toed salvage boots for salvaging in hazardous environments.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/explorer.rsi
  - type: Matchbox

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsPerformer
  name: performer's boots
  description: These boots provide great traction for when you're up on stage.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/performer.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/performer.rsi

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsCombat
  name: combat boots
  description: Robust combat boots for combat scenarios or combat situations. All combat, all the time.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/combatboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife
        - Sidearm

- type: entity
  parent: ClothingShoesStorageBase
  id: ClothingShoesBootsMerc
  name: mercenary boots
  description: Boots that have gone through many conflicts and that have proven their combat reliability.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/mercboots.rsi
  - type: Matchbox
  - type: Storage
    whitelist:
      tags:
        - Knife
        - Sidearm

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsLaceup
  name: laceup shoes
  description: The height of fashion, and they're pre-polished!
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/laceups.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/laceups.rsi

- type: entity
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBootsWinter
  name: winter boots
  description: Fluffy boots to help survive even the coldest of winters.
  components:
  - type: Sprite
    sprite: Clothing/Shoes/Boots/winterboots.rsi
  - type: Clothing
    sprite: Clothing/Shoes/Boots/winterboots.rsi
  - type: TemperatureProtection
    coefficient: 0.05

Resources/Prototypes/Entities/Clothing/Shoes/boots.yml (diff)
@@ -25,7 +25,8 @@
     whitelist:
       tags:
         - Knife
-  
+        - Sidearm
+
 - type: entity
   parent: ClothingShoesBaseButcherable
   id: ClothingShoesBootsSalvage
@@ -64,6 +65,7 @@
     whitelist:
       tags:
         - Knife
+        - Sidearm
 
 - type: entity
   parent: ClothingShoesStorageBase
@@ -80,6 +82,7 @@
     whitelist:
       tags:
         - Knife
+        - Sidearm
 
 - type: entity
   parent: ClothingShoesBaseButcherable
@@ -91,3 +94,16 @@
     sprite: Clothing/Shoes/Boots/laceups.rsi
   - type: Clothing
     sprite: Clothing/Shoes/Boots/laceups.rsi
+
+- type: entity
+  parent: ClothingShoesBaseButcherable
+  id: ClothingShoesBootsWinter
+  name: winter boots
+  description: Fluffy boots to help survive even the coldest of winters.
+  components:
+  - type: Sprite
+    sprite: Clothing/Shoes/Boots/winterboots.rsi
+  - type: Clothing
+    sprite: Clothing/Shoes/Boots/winterboots.rsi
+  - type: TemperatureProtection
+    coefficient: 0.05
