Resources/Prototypes/Entities/Objects/Misc/paper.yml (before)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Document
    - Trash
  - type: Appearance
  - type: PaperVisuals
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: false # Mwahaha! Let the world burn because of one piece of paper!
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  name: office paper
  parent: Paper
  id: PaperOffice
  description: 'A plain sheet of office paper.'
  components:
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  name: artifact analyzer printout
  parent: Paper
  id: PaperArtifactAnalyzer
  description: 'The readout of a device forgotten to time'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper_dotmatrix
    - state: paper_dotmatrix_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: GuideHelp
    guides:
    - ArtifactReports
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 16.0
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
    backgroundImageTile: true
    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
    contentImageNumLines: 2
    contentMargin: 16.0, 16.0, 16.0, 0.0
    # Make this a wide dot-matrix printer
    maxWritableArea: 400.0, 0.0

- type: entity
  name: captain's thoughts
  parent: Paper
  id: PaperCaptainsThoughts
  description: "A page of the captain's journal. In luxurious lavender."
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
      color: "#e6e6fa"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#e6e6fa"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    backgroundModulate: "#e6e6fa"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 32.0, 16.0, 32.0, 0.0

- type: entity
  name: cargo invoice
  parent: Paper
  id: PaperCargoInvoice
  description: 'A single unit of bureaucracy.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
      color: "#f7e574"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#f7e574"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#f7e574"
    contentImageModulate: "#f7e574"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0

- type: entity
  id: PaperCargoBountyManifest
  parent: PaperCargoInvoice
  name: bounty manifest
  description: A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
  components:
  - type: CargoBountyLabel
  - type: StaticPrice
    price: 0
  - type: GuideHelp
    guides:
    - CargoBounties

- type: entity
  name: character sheet
  parent: Paper
  id: PaperCNCSheet # legally gray zone of using "D&D" and "DND"
  description: 'A sheet for your Carps and Crypts characters.'
  components:
  - type: Paper
    contentSize: 10000
    escapeFormatting: false
    content: book-cnc-sheet
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
      - state: paper
        color: "#cccccc"
      - state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        color: "#cccccc" #aaaaaaaaaaaaaaaaaaaaaaa
        visible: false
      - state: paper_stamp-generic
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#cccccc"
    contentImageModulate: "#cccccc"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  parent: Paper
  id: PaperWritten
  noSpawn: true
  components:
  - type: Paper
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
  - type: NukeCodePaper
    allNukesAvailable: true
  - type: Paper

- type: entity
  parent: NukeCodePaper
  id: NukeCodePaperStation
  suffix: Station Only
  components:
  - type: NukeCodePaper

- type: entity
  name: pen
  parent: BaseItem
  id: Pen
  description: 'A dark ink pen.'
  components:
  - type: Tag
    tags:
    - Write
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
    size: 2
  - type: PhysicalComposition
    materialComposition:
      Steel: 25

- type: entity
  name: Cybersun pen
  parent: BaseItem
  id: CyberPen
  description: A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write.
  components:
  - type: Tag
    tags:
    - Write
    - Pickaxe
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: overpriced_pen
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: overpriced_pen
    size: 2

- type: entity
  name: captain's fountain pen
  parent: Pen
  id: PenCap
  description: 'A luxurious fountain pen for the captain of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_cap

- type: entity
  name: Centcom pen
  parent: CyberPen
  id: PenCentcom
  description: In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_centcom
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen_centcom

- type: entity
  name: hop's fountain pen
  parent: Pen
  id: PenHop
  description: 'A luxurious fountain pen for the hop of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_hop

- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: 5
  - type: Storage
    capacity: 10
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: PaperOffice
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: PaperOffice
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

# Stamps
- type: entity
  name: generic rubber stamp
  parent: BaseItem
  id: RubberStampBase
  description: A rubber stamp for stamping important documents.
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    stampedColor: "#a23e3e"
    sound:
      path: /Audio/Items/Stamp/thick_stamp_sub.ogg
      params:
        volume: -2
        maxdistance: 5
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime
  - type: Item
    size: 3

- type: entity
  name: alternate rubber stamp
  parent: RubberStampBase
  id: RubberStampBaseAlt
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    sound:
      path: /Audio/Items/Stamp/automatic_stamp.ogg
      params:
        volume: -2
        maxdistance: 5

- type: entity
  name: captain's rubber stamp
  parent: RubberStampBase
  id: RubberStampCaptain
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampedColor: "#3681bb"
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

- type: entity
  name: CentCom rubber stamp
  parent: RubberStampBase
  id: RubberStampCentcom
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampedColor: "#006600"
    stampState: "paper_stamp-centcom"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-centcom

- type: entity
  name: chaplain's rubber stamp
  parent: RubberStampBase
  id: RubberStampChaplain
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampedColor: "#d70601"
    stampState: "paper_stamp-chaplain"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-chaplain

- type: entity
  name: clown's rubber stamp
  parent: RubberStampBase
  id: RubberStampClown
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampedColor: "#ff33cc"
    stampState: "paper_stamp-clown"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief engineer's rubber stamp
  parent: RubberStampBase
  id: RubberStampCE
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampedColor: "#c69b17"
    stampState: "paper_stamp-ce"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ce

- type: entity
  name: chief medical officer's rubber stamp
  parent: RubberStampBase
  id: RubberStampCMO
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampedColor: "#33ccff"
    stampState: "paper_stamp-cmo"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cmo

- type: entity
  name: head of personnel's rubber stamp
  parent: RubberStampBase
  id: RubberStampHop
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampedColor: "#6ec0ea"
    stampState: "paper_stamp-hop"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: RubberStampBase
  id: RubberStampHos
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampedColor: "#cc0000"
    stampState: "paper_stamp-hos"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hos

- type: entity
  name: mime's rubber stamp
  parent: RubberStampBase
  id: RubberStampMime
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampedColor: "#777777"
    stampState: "paper_stamp-mime"
    # TODO remove sound from mime's rubber stamp
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime

- type: entity
  name: quartermaster's rubber stamp
  parent: RubberStampBase
  id: RubberStampQm
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-qm"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-qm

- type: entity
  name: research director's rubber stamp
  parent: RubberStampBase
  id: RubberStampRd
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampedColor: "#1f66a0"
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-rd

- type: entity
  name: trader's rubber stamp
  parent: RubberStampBase
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampedColor: "#000000"
    stampState: "paper_stamp-trader"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: RubberStampBase
  id: RubberStampSyndicate
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampedColor: "#850000"
    stampState: "paper_stamp-syndicate"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-syndicate

- type: entity
  name: warden's rubber stamp
  parent: RubberStampBase
  id: RubberStampWarden
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampedColor: "#5b0000"
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-warden

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampedColor: "#00be00"
    stampState: "paper_stamp-ok"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ok

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-deny"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-deny

Resources/Prototypes/Entities/Objects/Misc/paper.yml (after)
- type: entity
  name: paper
  parent: BaseItem
  id: Paper
  description: 'A piece of white paper.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: Paper
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
    closeOnHandDeselect: false
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface
  - type: Item
    size: 1
  - type: Tag
    tags:
    - Document
    - Trash
  - type: Appearance
  - type: PaperVisuals
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: false # Mwahaha! Let the world burn because of one piece of paper!
    damage:
      types:
        Heat: 1
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Damageable
    damageModifierSet: Wood
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  name: office paper
  parent: Paper
  id: PaperOffice
  description: 'A plain sheet of office paper.'
  components:
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  name: artifact analyzer printout
  parent: Paper
  id: PaperArtifactAnalyzer
  description: 'The readout of a device forgotten to time'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper_dotmatrix
    - state: paper_dotmatrix_words
      map: ["enum.PaperVisualLayers.Writing"]
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: GuideHelp
    guides:
    - ArtifactReports
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_artifact_analyzer.svg.96dpi.png"
    headerMargin: 0.0, 0.0, 0.0, 16.0
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_dotmatrix.svg.96dpi.png"
    backgroundImageTile: true
    backgroundPatchMargin: 37.0, 0.0, 37.0, 0.0
    contentImagePath: "/Textures/Interface/Paper/paper_content_dotmatrix.svg.96dpi.png"
    contentImageNumLines: 2
    contentMargin: 16.0, 16.0, 16.0, 0.0
    # Make this a wide dot-matrix printer
    maxWritableArea: 400.0, 0.0

- type: entity
  name: captain's thoughts
  parent: Paper
  id: PaperCaptainsThoughts
  description: "A page of the captain's journal. In luxurious lavender."
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
      color: "#e6e6fa"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#e6e6fa"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    headerImagePath: "/Textures/Interface/Paper/paper_heading_captains_thoughts.svg.96dpi.png"
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    backgroundModulate: "#e6e6fa"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 32.0, 16.0, 32.0, 0.0

- type: entity
  name: cargo invoice
  parent: Paper
  id: PaperCargoInvoice
  description: 'A single unit of bureaucracy.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: paper
      color: "#f7e574"
    - state: paper_words
      map: ["enum.PaperVisualLayers.Writing"]
      color: "#f7e574"
      visible: false
    - state: paper_stamp-generic
      map: ["enum.PaperVisualLayers.Stamp"]
      visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#f7e574"
    contentImageModulate: "#f7e574"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0
    headerImagePath: "/Textures/Interface/Paper/paper_heading_cargo_invoice.svg.96dpi.png"
    headerMargin: 0.0, 12.0, 0.0, 0.0

- type: entity
  id: PaperCargoBountyManifest
  parent: PaperCargoInvoice
  name: bounty manifest
  description: A paper label designating a crate as containing a bounty. Selling a crate with this label will fulfill the bounty.
  components:
  - type: CargoBountyLabel
  - type: StaticPrice
    price: 0
  - type: GuideHelp
    guides:
    - CargoBounties

- type: entity
  name: character sheet
  parent: Paper
  id: PaperCNCSheet # legally gray zone of using "D&D" and "DND"
  description: 'A sheet for your Carps and Crypts characters.'
  components:
  - type: Paper
    contentSize: 10000
    escapeFormatting: false
    content: book-cnc-sheet
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
      - state: paper
        color: "#cccccc"
      - state: paper_words
        map: ["enum.PaperVisualLayers.Writing"]
        color: "#cccccc" #aaaaaaaaaaaaaaaaaaaaaaa
        visible: false
      - state: paper_stamp-generic
        map: ["enum.PaperVisualLayers.Stamp"]
        visible: false
  - type: PaperVisuals
    backgroundImagePath: "/Textures/Interface/Paper/paper_background_default.svg.96dpi.png"
    contentImagePath: "/Textures/Interface/Paper/paper_content_lined.svg.96dpi.png"
    backgroundModulate: "#cccccc"
    contentImageModulate: "#cccccc"
    backgroundPatchMargin: 16.0, 16.0, 16.0, 16.0
    contentMargin: 16.0, 16.0, 16.0, 16.0

- type: entity
  parent: Paper
  id: PaperWritten
  noSpawn: true
  components:
  - type: Paper
  - type: Sprite
    layers:
    # Changing it here is fine - if the PaperStatus key is actually added,
    #  something happened, so that ought to override this either way.
    - state: paper_words
  - type: ActivatableUI
    key: enum.PaperUiKey.Key
  - type: UserInterface
    interfaces:
    - key: enum.PaperUiKey.Key
      type: PaperBoundUserInterface

- type: entity
  parent: Paper
  id: NukeCodePaper
  name: nuclear authentication codes
  components:
  - type: NukeCodePaper
    allNukesAvailable: true
  - type: Paper

- type: entity
  parent: NukeCodePaper
  id: NukeCodePaperStation
  suffix: Station Only
  components:
  - type: NukeCodePaper

- type: entity
  name: pen
  parent: BaseItem
  id: Pen
  description: 'A dark ink pen.'
  components:
  - type: Tag
    tags:
    - Write
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen
    size: 2
  - type: PhysicalComposition
    materialComposition:
      Steel: 25

- type: entity
  name: Cybersun pen
  parent: BaseItem
  id: CyberPen
  description: A high-tech pen straight from Cybersun's legal department, capable of refracting hard-light at impossible angles through its diamond tip in order to write.
  components:
  - type: Tag
    tags:
    - Write
    - Pickaxe
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: overpriced_pen
  - type: ItemCooldown
  - type: MeleeWeapon
    damage:
      types:
        Piercing: 15
  - type: Tool
    qualities:
      - Screwing
    useSound:
      collection: Screwdriver
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: overpriced_pen
    size: 2

- type: entity
  name: captain's fountain pen
  parent: Pen
  id: PenCap
  description: 'A luxurious fountain pen for the captain of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_cap

- type: entity
  name: Centcom pen
  parent: CyberPen
  id: PenCentcom
  description: In an attempt to keep up with the "power" of the cybersun bureaucracy, NT made a replica of cyber pen, in their corporate style.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_centcom
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    heldPrefix: pen_centcom

- type: entity
  name: hop's fountain pen
  parent: Pen
  id: PenHop
  description: 'A luxurious fountain pen for the hop of the station.'
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: pen_hop

- type: entity
  id: BoxFolderBase
  parent: BoxBase
  name: folder
  description: A folder filled with top secret paperwork.
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
    - state: folder-base
# RandomSpriteColor requires netsync which is currently incompatible with ItemMapper
#  - type: RandomSpriteColor
#    sprite: Objects/Misc/bureaucracy.rsi
#    state: folder-colormap
#    colors:
#      red: "#cc2323"
#      blue: "#355d99"
#      yellow: "#b38e3c"
#      white: "#e6e6e6"
#      grey: "#999999"
#      black: "#3f3f3f"
  - type: Item
    sprite: Objects/Misc/bureaucracy.rsi
    size: 5
  - type: Storage
    capacity: 10
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      folder-overlay-paper:
        whitelist:
          tags:
          - Document
  - type: Appearance
  - type: Tag
    tags:
    - Folder
  - type: StorageFill
    contents:
      - id: Paper
        prob: 0.5
      - id: PaperOffice
        prob: 0.4
      - id: Paper
        prob: 0.3
      - id: PaperOffice
        prob: 0.2
      - id: Paper
        prob: 0.2

- type: entity
  id: BoxFolderRed
  parent: BoxFolderBase
  suffix: Red
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#cc2323"
    - state: folder-base

- type: entity
  id: BoxFolderBlue
  parent: BoxFolderBase
  suffix: Blue
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#355d99"
    - state: folder-base

- type: entity
  id: BoxFolderYellow
  parent: BoxFolderBase
  suffix: Yellow
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#b38e3c"
    - state: folder-base

- type: entity
  id: BoxFolderWhite
  parent: BoxFolderBase
  suffix: White
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-white
    - state: folder-base

- type: entity
  id: BoxFolderGrey
  parent: BoxFolderBase
  suffix: Grey
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#999999"
    - state: folder-base

- type: entity
  id: BoxFolderBlack
  parent: BoxFolderBase
  suffix: Black
  components:
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    layers:
    - state: folder-colormap
      color: "#3f3f3f"
    - state: folder-base

- type: entity
  id: BoxFolderClipboard
  parent: BoxFolderBase
  name: clipboard
  description: The weapon of choice for those on the front lines of bureaucracy.
  components:
  - type: Sprite
    sprite: Objects/Misc/clipboard.rsi
    layers:
    - state: clipboard
    - state: clipboard_paper
      map: ["clipboard_paper"]
      visible: false
    - state: clipboard_pen
      map: ["clipboard_pen"]
      visible: false
    - state: clipboard_over
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
        ents: []
      pen_slot: !type:ContainerSlot {}
  - type: ItemSlots
    slots:
      pen_slot:
        name: Pen
        whitelist:
          tags:
            - Write
        insertOnInteract: false 
  - type: Item
    sprite: Objects/Misc/clipboard.rsi
    size: 10
  - type: Clothing
    slots: [belt]
    quickEquip: false
    sprite: Objects/Misc/clipboard.rsi
  - type: Storage
    capacity: 20
    whitelist:
      tags:
        - Document
  - type: ItemMapper
    mapLayers:
      clipboard_paper:
        whitelist:
          tags:
          - Document
      clipboard_pen:
        whitelist:
          tags:
          - Write
  - type: MeleeWeapon
    damage:
      types:
        Blunt: 6

# Stamps
- type: entity
  name: generic rubber stamp
  parent: BaseItem
  id: RubberStampBase
  description: A rubber stamp for stamping important documents.
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    stampedColor: "#a23e3e"
    sound:
      path: /Audio/Items/Stamp/thick_stamp_sub.ogg
      params:
        volume: -2
        maxdistance: 5
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime
  - type: Item
    size: 3

- type: entity
  name: alternate rubber stamp
  parent: RubberStampBase
  id: RubberStampBaseAlt
  abstract: true
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-default
    stampState: "paper_stamp-generic"
    sound:
      path: /Audio/Items/Stamp/automatic_stamp.ogg
      params:
        volume: -2
        maxdistance: 5

- type: entity
  name: captain's rubber stamp
  parent: RubberStampBase
  id: RubberStampCaptain
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-captain
    stampedColor: "#3681bb"
    stampState: "paper_stamp-cap"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cap

- type: entity
  name: CentCom rubber stamp
  parent: RubberStampBase
  id: RubberStampCentcom
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-centcom
    stampedColor: "#006600"
    stampState: "paper_stamp-centcom"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-centcom

- type: entity
  name: chaplain's rubber stamp
  parent: RubberStampBase
  id: RubberStampChaplain
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-chaplain
    stampedColor: "#d70601"
    stampState: "paper_stamp-chaplain"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-chaplain

- type: entity
  name: clown's rubber stamp
  parent: RubberStampBase
  id: RubberStampClown
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-clown
    stampedColor: "#ff33cc"
    stampState: "paper_stamp-clown"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-clown
  - type: Tag
    tags:
      - ClownRubberStamp

- type: entity
  name: chief engineer's rubber stamp
  parent: RubberStampBase
  id: RubberStampCE
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-ce
    stampedColor: "#c69b17"
    stampState: "paper_stamp-ce"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ce

- type: entity
  name: chief medical officer's rubber stamp
  parent: RubberStampBase
  id: RubberStampCMO
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-cmo
    stampedColor: "#33ccff"
    stampState: "paper_stamp-cmo"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-cmo

- type: entity
  name: head of personnel's rubber stamp
  parent: RubberStampBase
  id: RubberStampHop
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hop
    stampedColor: "#6ec0ea"
    stampState: "paper_stamp-hop"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hop

- type: entity
  name: head of security's rubber stamp
  parent: RubberStampBase
  id: RubberStampHos
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-hos
    stampedColor: "#cc0000"
    stampState: "paper_stamp-hos"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-hos

- type: entity
  name: mime's rubber stamp
  parent: RubberStampBase
  id: RubberStampMime
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-mime
    stampedColor: "#777777"
    stampState: "paper_stamp-mime"
    # TODO remove sound from mime's rubber stamp
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-mime

- type: entity
  name: quartermaster's rubber stamp
  parent: RubberStampBase
  id: RubberStampQm
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-qm
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-qm"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-qm

- type: entity
  name: research director's rubber stamp
  parent: RubberStampBase
  id: RubberStampRd
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-rd
    stampedColor: "#1f66a0"
    stampState: "paper_stamp-rd"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-rd

- type: entity
  name: trader's rubber stamp
  parent: RubberStampBase
  id: RubberStampTrader
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-trader
    stampedColor: "#000000"
    stampState: "paper_stamp-trader"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-trader

- type: entity
  name: syndicate rubber stamp
  parent: RubberStampBase
  id: RubberStampSyndicate
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-syndicate
    stampedColor: "#850000"
    stampState: "paper_stamp-syndicate"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-syndicate

- type: entity
  name: warden's rubber stamp
  parent: RubberStampBase
  id: RubberStampWarden
  suffix: DO NOT MAP
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-warden
    stampedColor: "#5b0000"
    stampState: "paper_stamp-warden"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-warden

- type: entity
  name: APPROVED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampApproved
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-approved
    stampedColor: "#00be00"
    stampState: "paper_stamp-ok"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-ok

- type: entity
  name: DENIED rubber stamp
  parent: RubberStampBaseAlt
  id: RubberStampDenied
  components:
  - type: Stamp
    stampedName: stamp-component-stamped-name-denied
    stampedColor: "#a23e3e"
    stampState: "paper_stamp-deny"
  - type: Sprite
    sprite: Objects/Misc/bureaucracy.rsi
    state: stamp-deny

Resources/Prototypes/Entities/Objects/Misc/paper.yml (diff)
@@ -435,6 +435,63 @@
       color: "#3f3f3f"
     - state: folder-base
 
+- type: entity
+  id: BoxFolderClipboard
+  parent: BoxFolderBase
+  name: clipboard
+  description: The weapon of choice for those on the front lines of bureaucracy.
+  components:
+  - type: Sprite
+    sprite: Objects/Misc/clipboard.rsi
+    layers:
+    - state: clipboard
+    - state: clipboard_paper
+      map: ["clipboard_paper"]
+      visible: false
+    - state: clipboard_pen
+      map: ["clipboard_pen"]
+      visible: false
+    - state: clipboard_over
+  - type: ContainerContainer
+    containers:
+      storagebase: !type:Container
+        ents: []
+      pen_slot: !type:ContainerSlot {}
+  - type: ItemSlots
+    slots:
+      pen_slot:
+        name: Pen
+        whitelist:
+          tags:
+            - Write
+        insertOnInteract: false 
+  - type: Item
+    sprite: Objects/Misc/clipboard.rsi
+    size: 10
+  - type: Clothing
+    slots: [belt]
+    quickEquip: false
+    sprite: Objects/Misc/clipboard.rsi
+  - type: Storage
+    capacity: 20
+    whitelist:
+      tags:
+        - Document
+  - type: ItemMapper
+    mapLayers:
+      clipboard_paper:
+        whitelist:
+          tags:
+          - Document
+      clipboard_pen:
+        whitelist:
+          tags:
+          - Write
+  - type: MeleeWeapon
+    damage:
+      types:
+        Blunt: 6
+
 # Stamps
 - type: entity
   name: generic rubber stamp
