Resources/Prototypes/Catalog/Fills/Crates/vending.yml (before)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes
      - id: VendingMachineRestockCostumes

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CrateEngineeringSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CrateMedicalSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CrateMedicalSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockSalvageEquipmentFilled
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSalvageEquipment

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CrateSecgear
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 2

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockVendomat

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CrateScienceSecure
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockRobotics

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 2

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 2

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (after)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze

- type: entity
  id: CrateVendingMachineRestockChefvendFilled
  name: ChefVend restock crate
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChefvend

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes
      - id: VendingMachineRestockCostumes

- type: entity
  id: CrateVendingMachineRestockCondimentStationFilled
  name: Condiment Station restock crate
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCondimentStation

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CrateEngineeringSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CrateMedicalSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CrateMedicalSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 2

- type: entity
  id: CrateVendingMachineRestockSalvageEquipmentFilled
  parent: CrateGenericSteel
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSalvageEquipment

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CrateSecgear
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CrateHydroSecure
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 2

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockVendomat

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CrateScienceSecure
  components:
  - type: StorageFill
    contents:
    - id: VendingMachineRestockRobotics

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 2

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 2

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 2

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlastic
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (diff)
@@ -7,6 +7,15 @@
       - id: VendingMachineRestockBooze
 
 - type: entity
+  id: CrateVendingMachineRestockChefvendFilled
+  name: ChefVend restock crate
+  parent: CratePlastic
+  components:
+  - type: StorageFill
+    contents:
+      - id: VendingMachineRestockChefvend
+
+- type: entity
   id: CrateVendingMachineRestockClothesFilled
   parent: CratePlastic
   components:
@@ -14,6 +23,15 @@
     contents:
       - id: VendingMachineRestockClothes
       - id: VendingMachineRestockCostumes
+
+- type: entity
+  id: CrateVendingMachineRestockCondimentStationFilled
+  name: Condiment Station restock crate
+  parent: CratePlastic
+  components:
+  - type: StorageFill
+    contents:
+      - id: VendingMachineRestockCondimentStation
 
 - type: entity
   id: CrateVendingMachineRestockDinnerwareFilled
