Resources/Textures/Structures/Doors/Windoors/windoor.rsi/meta.json (before)
{
    "version":1,
    "license":"CC-BY-SA-3.0",
    "copyright":"Taken from tgstation at https://github.com/tgstation/tgstation/blob/3681006d7102045e334e8eddb23a8685fcdb258a/icons/obj/doors/windoor.dmi",
    "size": {
        "x":32,
        "y":32
    },
    "states":[
        {
            "name":"assembly",
            "directions":4,
            "delays":[
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ]
            ]
        },
        {
            "name":"closed",
            "directions":4
        },
        {
            "name":"closed_unlit",
            "directions":4
        },
        {
            "name":"closing",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"closing_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1]
            ]
        },
        {
            "name":"open",
            "directions":4
        },
        {
            "name":"open_unlit",
            "directions":4
        },
        {
            "name":"opening",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"opening_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"deny_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ]
            ]
        },
        {
            "name":"sparks",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"panel_open",
            "directions":4
        },
        {
            "name":"bolted_unlit",
            "directions":4
        },
        {
            "name":"welded",
            "directions":4
        },
        {
            "name":"secure_underlay",
            "directions":4
        },
        {
            "name": "emergency_unlit",
            "directions": 4
        }
    ]
}

Resources/Textures/Structures/Doors/Windoors/windoor.rsi/meta.json (after)
{
    "version":1,
    "license":"CC-BY-SA-3.0",
    "copyright":"assembly.png, closed.png, closing.png, open.png, opening.png taken from skyrat-tg at commit https://github.com/Skyrat-SS13/Skyrat-tg/commit/639e77f6e957bce88d9734b4b97b249738af42b1, other from tgstation at https://github.com/tgstation/tgstation/blob/3681006d7102045e334e8eddb23a8685fcdb258a/icons/obj/doors/windoor.dmi",
    "size": {
        "x":32,
        "y":32
    },
    "states":[
        {
            "name":"assembly",
            "directions":4,
            "delays":[
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ],
                [
                    0.3,0.3
                ]
            ]
        },
        {
            "name":"closed",
            "directions":4
        },
        {
            "name":"closed_unlit",
            "directions":4
        },
        {
            "name":"closing",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"closing_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1]
            ]
        },
        {
            "name":"open",
            "directions":4
        },
        {
            "name":"open_unlit",
            "directions":4
        },
        {
            "name":"opening",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"opening_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"deny_unlit",
            "directions":4,
            "delays":[
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ],
                [
                    0.1,0.2,0.1
                ]
            ]
        },
        {
            "name":"sparks",
            "directions":4,
            "delays":[
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ],
                [
                    0.1,0.1,0.1,0.1,0.1,0.1
                ]
            ]
        },
        {
            "name":"panel_open",
            "directions":4
        },
        {
            "name":"bolted_unlit",
            "directions":4
        },
        {
            "name":"bolted_open_unlit",
            "directions":4
        },
        {
            "name":"welded",
            "directions":4
        },
        {
            "name":"secure_underlay",
            "directions":4
        },
        {
            "name": "emergency_unlit",
            "directions": 4
        },
        {
            "name": "emergency_open_unlit",
            "directions": 4
        }
    ]
}

Resources/Textures/Structures/Doors/Windoors/windoor.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version":1,
     "license":"CC-BY-SA-3.0",
-    "copyright":"Taken from tgstation at https://github.com/tgstation/tgstation/blob/3681006d7102045e334e8eddb23a8685fcdb258a/icons/obj/doors/windoor.dmi",
+    "copyright":"assembly.png, closed.png, closing.png, open.png, opening.png taken from skyrat-tg at commit https://github.com/Skyrat-SS13/Skyrat-tg/commit/639e77f6e957bce88d9734b4b97b249738af42b1, other from tgstation at https://github.com/tgstation/tgstation/blob/3681006d7102045e334e8eddb23a8685fcdb258a/icons/obj/doors/windoor.dmi",
     "size": {
         "x":32,
         "y":32
@@ -157,6 +157,10 @@
             "directions":4
         },
         {
+            "name":"bolted_open_unlit",
+            "directions":4
+        },
+        {
             "name":"welded",
             "directions":4
         },
@@ -166,6 +170,10 @@
         },
         {
             "name": "emergency_unlit",
+            "directions": 4
+        },
+        {
+            "name": "emergency_open_unlit",
             "directions": 4
         }
     ]
