Resources/Prototypes/SoundCollections/footsteps.yml (before)
- type: soundCollection
  id: FootstepCarpet
  files:
  - /Audio/Effects/Footsteps/carpet1.ogg
  - /Audio/Effects/Footsteps/carpet2.ogg
  - /Audio/Effects/Footsteps/carpet3.ogg
  - /Audio/Effects/Footsteps/carpet4.ogg

- type: soundCollection
  id: FootstepWood
  files:
  - /Audio/Effects/Footsteps/wood1.ogg
  - /Audio/Effects/Footsteps/wood2.ogg
  - /Audio/Effects/Footsteps/wood3.ogg
  - /Audio/Effects/Footsteps/wood4.ogg

- type: soundCollection
  id: FootstepCatwalk
  files:
  - /Audio/Effects/Footsteps/catwalk1.ogg
  - /Audio/Effects/Footsteps/catwalk2.ogg
  - /Audio/Effects/Footsteps/catwalk3.ogg
  - /Audio/Effects/Footsteps/catwalk4.ogg

- type: soundCollection
  id: FootstepFloor
  files:
  - /Audio/Effects/Footsteps/floor1.ogg
  - /Audio/Effects/Footsteps/floor2.ogg
  - /Audio/Effects/Footsteps/floor3.ogg
  - /Audio/Effects/Footsteps/floor4.ogg

- type: soundCollection
  id: FootstepHull
  files:
  - /Audio/Effects/Footsteps/hull1.ogg
  - /Audio/Effects/Footsteps/hull2.ogg
  - /Audio/Effects/Footsteps/hull3.ogg
  - /Audio/Effects/Footsteps/hull4.ogg
  - /Audio/Effects/Footsteps/hull5.ogg

- type: soundCollection
  id: FootstepPlating
  files:
  - /Audio/Effects/Footsteps/plating1.ogg
  - /Audio/Effects/Footsteps/plating2.ogg
  - /Audio/Effects/Footsteps/plating3.ogg
  - /Audio/Effects/Footsteps/plating4.ogg
  - /Audio/Effects/Footsteps/plating5.ogg

- type: soundCollection
  id: FootstepTile
  files:
  - /Audio/Effects/Footsteps/tile1.ogg
  - /Audio/Effects/Footsteps/tile2.ogg
  - /Audio/Effects/Footsteps/tile3.ogg
  - /Audio/Effects/Footsteps/tile4.ogg

- type: soundCollection
  id: FootstepClown
  files:
  - /Audio/Effects/Footsteps/clownstep1.ogg
  - /Audio/Effects/Footsteps/clownstep2.ogg

- type: soundCollection
  id: FootstepJester
  files:
  - /Audio/Effects/Footsteps/jesterstep1.ogg
  - /Audio/Effects/Footsteps/jesterstep2.ogg

- type: soundCollection
  id: FootstepDuck
  files:
  - /Audio/Items/Toys/quack.ogg

- type: soundCollection
  id: FootstepHeavy
  files:
  - /Audio/Effects/Footsteps/suitstep1.ogg
  - /Audio/Effects/Footsteps/suitstep2.ogg

- type: soundCollection
  id: FootstepAsteroid
  files:
  - /Audio/Effects/Footsteps/asteroid1.ogg
  - /Audio/Effects/Footsteps/asteroid2.ogg
  - /Audio/Effects/Footsteps/asteroid3.ogg
  - /Audio/Effects/Footsteps/asteroid4.ogg

- type: soundCollection
  id: FootstepSnow
  files:
  - /Audio/Effects/Footsteps/snowstep1.ogg
  - /Audio/Effects/Footsteps/snowstep2.ogg
  - /Audio/Effects/Footsteps/snowstep3.ogg
  - /Audio/Effects/Footsteps/snowstep4.ogg

- type: soundCollection
  id: FootstepGrass
  files:
  - /Audio/Effects/Footsteps/grass1.ogg
  - /Audio/Effects/Footsteps/grass2.ogg
  - /Audio/Effects/Footsteps/grass3.ogg
  - /Audio/Effects/Footsteps/grass4.ogg

- type: soundCollection
  id: FootstepWater
  files:
    - /Audio/Effects/Footsteps/water1.ogg
    - /Audio/Effects/Footsteps/water2.ogg
    - /Audio/Effects/Footsteps/water3.ogg
    - /Audio/Effects/Footsteps/water4.ogg

- type: soundCollection
  id: BarestepHard
  files:
  - /Audio/Effects/Footsteps/hardbarefoot1.ogg
  - /Audio/Effects/Footsteps/hardbarefoot2.ogg
  - /Audio/Effects/Footsteps/hardbarefoot3.ogg
  - /Audio/Effects/Footsteps/hardbarefoot4.ogg

- type: soundCollection
  id: BarestepCarpet
  files:
  - /Audio/Effects/Footsteps/carpetbarefoot1.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot2.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot3.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot4.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot5.ogg

- type: soundCollection
  id: BarestepWood
  files:
  - /Audio/Effects/Footsteps/woodbarefoot1.ogg
  - /Audio/Effects/Footsteps/woodbarefoot2.ogg
  - /Audio/Effects/Footsteps/woodbarefoot3.ogg
  - /Audio/Effects/Footsteps/woodbarefoot4.ogg

- type: soundCollection
  id: FootstepBounce
  files:
  - /Audio/Effects/Footsteps/bounce.ogg

- type: soundCollection
  id: FootstepClownFast
  files:
  - /Audio/Effects/Footsteps/clownspiderstep1.ogg
  - /Audio/Effects/Footsteps/clownspiderstep2.ogg

Resources/Prototypes/SoundCollections/footsteps.yml (after)
- type: soundCollection
  id: FootstepCarpet
  files:
  - /Audio/Effects/Footsteps/carpet1.ogg
  - /Audio/Effects/Footsteps/carpet2.ogg
  - /Audio/Effects/Footsteps/carpet3.ogg
  - /Audio/Effects/Footsteps/carpet4.ogg

- type: soundCollection
  id: FootstepWood
  files:
  - /Audio/Effects/Footsteps/wood1.ogg
  - /Audio/Effects/Footsteps/wood2.ogg
  - /Audio/Effects/Footsteps/wood3.ogg
  - /Audio/Effects/Footsteps/wood4.ogg

- type: soundCollection
  id: FootstepCatwalk
  files:
  - /Audio/Effects/Footsteps/plating1.ogg
  - /Audio/Effects/Footsteps/plating2.ogg
  - /Audio/Effects/Footsteps/plating3.ogg
  - /Audio/Effects/Footsteps/plating4.ogg

- type: soundCollection
  id: FootstepFloor
  files:
  - /Audio/Effects/Footsteps/floor1.ogg
  - /Audio/Effects/Footsteps/floor2.ogg
  - /Audio/Effects/Footsteps/floor3.ogg
  - /Audio/Effects/Footsteps/floor4.ogg

- type: soundCollection
  id: FootstepHull
  files:
  - /Audio/Effects/Footsteps/hull1.ogg
  - /Audio/Effects/Footsteps/hull2.ogg
  - /Audio/Effects/Footsteps/hull3.ogg
  - /Audio/Effects/Footsteps/hull4.ogg
  - /Audio/Effects/Footsteps/hull5.ogg

- type: soundCollection
  id: FootstepPlating
  files:
  - /Audio/Effects/Footsteps/plating1.ogg
  - /Audio/Effects/Footsteps/plating2.ogg
  - /Audio/Effects/Footsteps/plating3.ogg
  - /Audio/Effects/Footsteps/plating4.ogg

- type: soundCollection
  id: FootstepTile
  files:
  - /Audio/Effects/Footsteps/floor1.ogg
  - /Audio/Effects/Footsteps/floor2.ogg
  - /Audio/Effects/Footsteps/floor3.ogg
  - /Audio/Effects/Footsteps/floor4.ogg

- type: soundCollection
  id: FootstepClown
  files:
  - /Audio/Effects/Footsteps/clownstep1.ogg
  - /Audio/Effects/Footsteps/clownstep2.ogg

- type: soundCollection
  id: FootstepJester
  files:
  - /Audio/Effects/Footsteps/jesterstep1.ogg
  - /Audio/Effects/Footsteps/jesterstep2.ogg

- type: soundCollection
  id: FootstepDuck
  files:
  - /Audio/Items/Toys/quack.ogg

- type: soundCollection
  id: FootstepHeavy
  files:
  - /Audio/Effects/Footsteps/suitstep1.ogg
  - /Audio/Effects/Footsteps/suitstep2.ogg

- type: soundCollection
  id: FootstepAsteroid
  files:
  - /Audio/Effects/Footsteps/asteroid1.ogg
  - /Audio/Effects/Footsteps/asteroid2.ogg
  - /Audio/Effects/Footsteps/asteroid3.ogg
  - /Audio/Effects/Footsteps/asteroid4.ogg

- type: soundCollection
  id: FootstepSnow
  files:
  - /Audio/Effects/Footsteps/snowstep1.ogg
  - /Audio/Effects/Footsteps/snowstep2.ogg
  - /Audio/Effects/Footsteps/snowstep3.ogg
  - /Audio/Effects/Footsteps/snowstep4.ogg

- type: soundCollection
  id: FootstepGrass
  files:
  - /Audio/Effects/Footsteps/grass1.ogg
  - /Audio/Effects/Footsteps/grass2.ogg
  - /Audio/Effects/Footsteps/grass3.ogg
  - /Audio/Effects/Footsteps/grass4.ogg

- type: soundCollection
  id: FootstepWater
  files:
    - /Audio/Effects/Footsteps/water1.ogg
    - /Audio/Effects/Footsteps/water2.ogg
    - /Audio/Effects/Footsteps/water3.ogg
    - /Audio/Effects/Footsteps/water4.ogg

- type: soundCollection
  id: BarestepHard
  files:
  - /Audio/Effects/Footsteps/hardbarefoot1.ogg
  - /Audio/Effects/Footsteps/hardbarefoot2.ogg
  - /Audio/Effects/Footsteps/hardbarefoot3.ogg
  - /Audio/Effects/Footsteps/hardbarefoot4.ogg

- type: soundCollection
  id: BarestepCarpet
  files:
  - /Audio/Effects/Footsteps/carpetbarefoot1.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot2.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot3.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot4.ogg
  - /Audio/Effects/Footsteps/carpetbarefoot5.ogg

- type: soundCollection
  id: BarestepWood
  files:
  - /Audio/Effects/Footsteps/woodbarefoot1.ogg
  - /Audio/Effects/Footsteps/woodbarefoot2.ogg
  - /Audio/Effects/Footsteps/woodbarefoot3.ogg
  - /Audio/Effects/Footsteps/woodbarefoot4.ogg

- type: soundCollection
  id: FootstepBounce
  files:
  - /Audio/Effects/Footsteps/bounce.ogg

- type: soundCollection
  id: FootstepClownFast
  files:
  - /Audio/Effects/Footsteps/clownspiderstep1.ogg
  - /Audio/Effects/Footsteps/clownspiderstep2.ogg

Resources/Prototypes/SoundCollections/footsteps.yml (diff)
@@ -17,10 +17,10 @@
 - type: soundCollection
   id: FootstepCatwalk
   files:
-  - /Audio/Effects/Footsteps/catwalk1.ogg
-  - /Audio/Effects/Footsteps/catwalk2.ogg
-  - /Audio/Effects/Footsteps/catwalk3.ogg
-  - /Audio/Effects/Footsteps/catwalk4.ogg
+  - /Audio/Effects/Footsteps/plating1.ogg
+  - /Audio/Effects/Footsteps/plating2.ogg
+  - /Audio/Effects/Footsteps/plating3.ogg
+  - /Audio/Effects/Footsteps/plating4.ogg
 
 - type: soundCollection
   id: FootstepFloor
@@ -46,15 +46,14 @@
   - /Audio/Effects/Footsteps/plating2.ogg
   - /Audio/Effects/Footsteps/plating3.ogg
   - /Audio/Effects/Footsteps/plating4.ogg
-  - /Audio/Effects/Footsteps/plating5.ogg
 
 - type: soundCollection
   id: FootstepTile
   files:
-  - /Audio/Effects/Footsteps/tile1.ogg
-  - /Audio/Effects/Footsteps/tile2.ogg
-  - /Audio/Effects/Footsteps/tile3.ogg
-  - /Audio/Effects/Footsteps/tile4.ogg
+  - /Audio/Effects/Footsteps/floor1.ogg
+  - /Audio/Effects/Footsteps/floor2.ogg
+  - /Audio/Effects/Footsteps/floor3.ogg
+  - /Audio/Effects/Footsteps/floor4.ogg
 
 - type: soundCollection
   id: FootstepClown
