Resources/Textures/Structures/Walls/rock.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, & rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "rock"
        },
        {
            "name": "rock_south"
        },
        {
            "name": "rock_east"
        },
        {
            "name": "rock_north"
        },
        {
            "name": "rock_west"
        },
        {
            "name": "rock_snow"
        },
        {
            "name": "rock_snow_south"
        },
        {
            "name": "rock_snow_east"
        },
        {
            "name": "rock_snow_north"
        },
        {
            "name": "rock_snow_west"
        },
        {
            "name": "rock_wall"
        },
        {
            "name": "rock_wall_south"
        },
        {
            "name": "rock_wall_east"
        },
        {
            "name": "rock_wall_north"
        },
        {
            "name": "rock_wall_west"
        },
        {
            "name": "rock_asteroid"
        },
        {
            "name": "rock_asteroid_south"
        },
        {
            "name": "rock_asteroid_east"
        },
        {
            "name": "rock_asteroid_north"
        },
        {
            "name": "rock_asteroid_west"
        },
        {
            "name": "ironrock"
        },
        {
            "name": "ironrock_south"
        },
        {
            "name": "ironrock_east"
        },
        {
            "name": "ironrock_north"
        },
        {
            "name": "ironrock_west"
        },
        {
            "name": "rock_artifact_fragment"
        },
        {
            "name": "rock_bauxite"
        },
        {
            "name": "rock_carbon"
        },
        {
            "name": "rock_copper"
        },
        {
            "name": "rock_diamond"
        },
        {
            "name": "rock_gold"
        },
        {
            "name": "rock_hematite"
        },
        {
            "name": "rock_lead"
        },
        {
            "name": "rock_marble"
        },
        {
            "name": "rock_painite"
        },
        {
            "name": "rock_phoron"
        },
        {
            "name": "rock_platinum"
        },
        {
            "name": "rock_quartz"
        },
        {
            "name": "rock_rutile"
        },
        {
            "name": "rock_silver"
        },
        {
            "name": "rock_tin"
        },
        {
            "name": "rock_uranium"
        },
        {
            "name": "rock_verdantium"
        },
        {
            "name": "rock_void_opal"
        },
        {
            "name": "rock_bananium"
        }
    ]
}

Resources/Textures/Structures/Walls/rock.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "https://github.com/Citadel-Station-13/Citadel-Station-13-RP/blob/817e7c1f225876b45891e3f06908e6d032f0a8bc/icons/turf/walls.dmi, rock_bananium made by brainfood1183 (github) for ss14, rock_snow, rock_asteroid, & rock_wall and co from https://github.com/tgstation/tgstation/tree/e929cf39cded5207d63df1fa8521f41f2816b383. ironrock taken from /vg/station at commit https://github.com/vgstation-coders/vgstation13/commit/02b9f6894af4419c9f7e699a22c402b086d8067e",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "rock"
        },
        {
            "name": "rock_south"
        },
        {
            "name": "rock_east"
        },
        {
            "name": "rock_north"
        },
        {
            "name": "rock_west"
        },
        {
            "name": "rock_snow"
        },
        {
            "name": "rock_snow_south"
        },
        {
            "name": "rock_snow_east"
        },
        {
            "name": "rock_snow_north"
        },
        {
            "name": "rock_snow_west"
        },
        {
            "name": "rock_wall"
        },
        {
            "name": "rock_wall_south"
        },
        {
            "name": "rock_wall_east"
        },
        {
            "name": "rock_wall_north"
        },
        {
            "name": "rock_wall_west"
        },
        {
            "name": "rock_asteroid_ore"
        },
        {
            "name": "rock_asteroid_ore1"
        },
        {
            "name": "rock_asteroid"
        },
        {
            "name": "rock_asteroid_south"
        },
        {
            "name": "rock_asteroid_east"
        },
        {
            "name": "rock_asteroid_north"
        },
        {
            "name": "rock_asteroid_west"
        },
        {
            "name": "ironrock"
        },
        {
            "name": "ironrock_south"
        },
        {
            "name": "ironrock_east"
        },
        {
            "name": "ironrock_north"
        },
        {
            "name": "ironrock_west"
        },
        {
            "name": "rock_artifact_fragment"
        },
        {
            "name": "rock_bauxite"
        },
        {
            "name": "rock_carbon"
        },
        {
            "name": "rock_copper"
        },
        {
            "name": "rock_diamond"
        },
        {
            "name": "rock_gold"
        },
        {
            "name": "rock_hematite"
        },
        {
            "name": "rock_lead"
        },
        {
            "name": "rock_marble"
        },
        {
            "name": "rock_painite"
        },
        {
            "name": "rock_phoron"
        },
        {
            "name": "rock_platinum"
        },
        {
            "name": "rock_quartz"
        },
        {
            "name": "rock_rutile"
        },
        {
            "name": "rock_silver"
        },
        {
            "name": "rock_tin"
        },
        {
            "name": "rock_uranium"
        },
        {
            "name": "rock_verdantium"
        },
        {
            "name": "rock_void_opal"
        },
        {
            "name": "rock_bananium"
        }
    ]
}

Resources/Textures/Structures/Walls/rock.rsi/meta.json (diff)
@@ -53,6 +53,12 @@
             "name": "rock_wall_west"
         },
         {
+            "name": "rock_asteroid_ore"
+        },
+        {
+            "name": "rock_asteroid_ore1"
+        },
+        {
             "name": "rock_asteroid"
         },
         {
