Resources/Prototypes/Entities/Effects/puddle.yml (before)
# TODO: Fix - The idea is that blood and vomit is potentially not tile-bound versions of puddles(?)
- type: entity
  id: PuddleTemporary
  parent: Puddle
  abstract: true
  components:
  - type: Transform
    anchored: true
    noRot: false

- type: entity
  id: PuddleSmear
  parent: PuddleTemporary

- type: entity
  id: PuddleVomit
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Water
          Quantity: 5

- type: entity
  id: PuddleEgg
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Egg
          Quantity: 6 # same as when cooking

- type: entity
  id: PuddleTomato
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Water
          Quantity: 5

- type: entity
  id: PuddleWatermelon
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Water
          Quantity: 15

- type: entity
  id: PuddleFlour
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Flour
          Quantity: 15

- type: entity
  id: PuddleSparkle
  name: Sparkle
  placement:
    mode: SnapgridCenter
  components:
    # Animation is like 3 something seconds so we just need to despawn it before then.
    - type: TimedDespawn
      lifetime: 1
    - type: EvaporationSparkle
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/wet_floor_sparkles.rsi
          state: sparkles
      drawdepth: FloorObjects
      color: "#FFFFFF80"

- type: entity
  name: puddle
  id: Puddle
  description: A puddle of liquid.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 6
  - type: Slippery
    launchForwardsMultiplier: 2.0
  - type: Transform
    noRot: true
    anchored: true
  - type: Sprite
    layers:
    - sprite: Fluids/puddle.rsi
      state: splat0
    drawdepth: FloorObjects
    color: "#FFFFFF80"
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      slipFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        mask:
        - ItemMask
        layer:
        - SlipLayer
        hard: false
  - type: IconSmooth
    key: puddles
    base: splat
    mode: CardinalFlags
  - type: SolutionContainerManager
    solutions:
      puddle: { maxVol: 1000 }
  - type: Puddle
  - type: Appearance
  - type: EdgeSpreader
  - type: StepTrigger
  - type: NodeContainer
    nodes:
      puddle:
        !type:SpreaderNode
        nodeGroupID: Spreader
  - type: Drink
    delay: 3
    transferAmount: 1
    solution: puddle
    examinable: false
  - type: ExaminableSolution
    solution: puddle
  - type: BadDrink

Resources/Prototypes/Entities/Effects/puddle.yml (after)
# TODO: Fix - The idea is that blood and vomit is potentially not tile-bound versions of puddles(?)
- type: entity
  id: PuddleTemporary
  parent: Puddle
  abstract: true
  components:
  - type: Transform
    anchored: true
    noRot: false

- type: entity
  id: PuddleSmear
  parent: PuddleTemporary

- type: entity
  id: PuddleVomit
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Water
          Quantity: 5

- type: entity
  id: PuddleEgg
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Egg
          Quantity: 6 # same as when cooking

- type: entity
  id: PuddleTomato
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: Water
          Quantity: 5

- type: entity
  id: PuddleWatermelon
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Nutriment
          Quantity: 15
        - ReagentId: Water
          Quantity: 15

- type: entity
  id: PuddleFlour
  parent: PuddleTemporary
  components:
  - type: SolutionContainerManager
    solutions:
      puddle:
        maxVol: 1000
        reagents:
        - ReagentId: Flour
          Quantity: 15

- type: entity
  id: PuddleSparkle
  name: Sparkle
  placement:
    mode: SnapgridCenter
  components:
    # Animation is like 3 something seconds so we just need to despawn it before then.
    - type: TimedDespawn
      lifetime: 1
    - type: EvaporationSparkle
    - type: Transform
      noRot: true
      anchored: true
    - type: Sprite
      layers:
        - sprite: Fluids/wet_floor_sparkles.rsi
          state: sparkles
      drawdepth: FloorObjects
      color: "#FFFFFF80"

- type: entity
  name: puddle
  id: Puddle
  description: A puddle of liquid.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepWater
      params:
        volume: 6
  - type: Slippery
    launchForwardsMultiplier: 2.0
  - type: Transform
    noRot: true
    anchored: true
  - type: Sprite
    layers:
    - sprite: Fluids/puddle.rsi
      state: splat0
    drawdepth: FloorObjects
    color: "#FFFFFF80"
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      slipFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        mask:
        - ItemMask
        layer:
        - SlipLayer
        hard: false
  - type: IconSmooth
    key: puddles
    base: splat
    mode: CardinalFlags
  - type: SolutionContainerManager
    solutions:
      puddle: { maxVol: 1000 }
  - type: Puddle
  - type: Appearance
  - type: ActiveEdgeSpreader
  - type: EdgeSpreader
    id: Puddle
  - type: StepTrigger
  - type: Drink
    delay: 3
    transferAmount: 1
    solution: puddle
    examinable: false
  - type: ExaminableSolution
    solution: puddle
  - type: BadDrink

Resources/Prototypes/Entities/Effects/puddle.yml (diff)
@@ -144,13 +144,10 @@
       puddle: { maxVol: 1000 }
   - type: Puddle
   - type: Appearance
+  - type: ActiveEdgeSpreader
   - type: EdgeSpreader
+    id: Puddle
   - type: StepTrigger
-  - type: NodeContainer
-    nodes:
-      puddle:
-        !type:SpreaderNode
-        nodeGroupID: Spreader
   - type: Drink
     delay: 3
     transferAmount: 1
